%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure10.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75028993)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Ascent/figure10.pdf}}%
    \put(0.10546875,0.05){\makebox(0,0)[lb]{\smash{-140}}}%
    \put(0.22583854,0.05){\makebox(0,0)[lb]{\smash{-135}}}%
    \put(0.34621007,0.05){\makebox(0,0)[lb]{\smash{-130}}}%
    \put(0.46657986,0.05){\makebox(0,0)[lb]{\smash{-125}}}%
    \put(0.58694965,0.05){\makebox(0,0)[lb]{\smash{-120}}}%
    \put(0.70732118,0.05){\makebox(0,0)[lb]{\smash{-115}}}%
    \put(0.82769097,0.05){\makebox(0,0)[lb]{\smash{-110}}}%
    \put(0.08,0.13527222){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.08,0.20341458){\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.08,0.27155694){\makebox(0,0)[lb]{\smash{1.5}}}%
    \put(0.08,0.3398434){\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(0.08,0.40798576){\makebox(0,0)[lb]{\smash{2.5}}}%
    \put(0.08,0.47612812){\makebox(0,0)[lb]{\smash{3.0}}}%
    \put(0.08,0.54427048){\makebox(0,0)[lb]{\smash{3.5}}}%
    \put(0.08,0.61255868){\makebox(0,0)[lb]{\smash{4.0}}}%
    \put(0.08,0.68070104){\makebox(0,0)[lb]{\smash{4.5}}}%
    \put(0.16276042,0.71252951){\makebox(0,0)[lb]{\smash{$\times10^8$}}}%
    \put(0.06,0.36834513){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[m]}}}}%
    \put(0.38975694,0.02){\makebox(0,0)[lb]{\smash{Mission time $t$ [days]}}}%
    \put(0.37456597,0.31756388){\makebox(0,0)[lb]{\smash{\tiny{Distance from Moon}}}}%
    \put(0.37456597,0.28804999){\makebox(0,0)[lb]{\smash{\tiny{Distance from Earth}}}}%
    \put(0.37456597,0.25853611){\makebox(0,0)[lb]{\smash{\tiny{Distance between bodies}}}}%
  \end{picture}%
\endgroup%
