%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure5.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75028993)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Ascent/figure5.pdf}}%
    \put(0.14872708,0.05){\makebox(0,0)[lb]{\smash{-140}}}%
    \put(0.26229688,0.05){\makebox(0,0)[lb]{\smash{-135}}}%
    \put(0.37601215,0.05){\makebox(0,0)[lb]{\smash{-130}}}%
    \put(0.48972743,0.05){\makebox(0,0)[lb]{\smash{-125}}}%
    \put(0.60329861,0.05){\makebox(0,0)[lb]{\smash{-120}}}%
    \put(0.71701389,0.05){\makebox(0,0)[lb]{\smash{-115}}}%
    \put(0.83072917,0.05){\makebox(0,0)[lb]{\smash{-110}}}%
    \put(0.08,0.08825277){\makebox(0,0)[lb]{\smash{$10^{-14}$}}}%
    \put(0.08,0.26099618){\makebox(0,0)[lb]{\smash{$10^{-13}$}}}%
    \put(0.08,0.43388333){\makebox(0,0)[lb]{\smash{$10^{-12}$}}}%
    \put(0.08,0.60677048){\makebox(0,0)[lb]{\smash{$10^{-11}$}}}%
    \put(0.41102431,0.02){\makebox(0,0)[lb]{\smash{Mission time $t$ [days]}}}%
    \put(0.06,0.2){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Acceleration [ms$^{-2}$]}}}}%
    \put(0.51128472,0.1355618){\makebox(0,0)[lb]{\smash{\tiny{Jupiter}}}}%
    \put(0.51128472,0.11660902){\makebox(0,0)[lb]{\smash{\tiny{Venus}}}}%
    \put(0.51128472,0.09780138){\makebox(0,0)[lb]{\smash{\tiny{Mars}}}}%
  \end{picture}%
\endgroup%
