%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure16.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Ascent/figure16.pdf}}%
    \put(0.19254120,0.05){\makebox(0,0)[lb]{\smash{-140}}}%
    \put(0.29820815,0.05){\makebox(0,0)[lb]{\smash{-135}}}%
    \put(0.40401908,0.05){\makebox(0,0)[lb]{\smash{-130}}}%
    \put(0.50968430,0.05){\makebox(0,0)[lb]{\smash{-125}}}%
    \put(0.61549523,0.05){\makebox(0,0)[lb]{\smash{-120}}}%
    \put(0.72116219,0.05){\makebox(0,0)[lb]{\smash{-115}}}%
    \put(0.82697311,0.05){\makebox(0,0)[lb]{\smash{-110}}}%
    \put(0.43596357,0.02){\makebox(0,0)[lb]{\smash{Mission time $t$ [days]}}}%
    \put(0.20,0.07574501){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.17,0.18300087){\makebox(0,0)[lb]{\smash{200}}}%
    \put(0.17,0.29025846){\makebox(0,0)[lb]{\smash{400}}}%
    \put(0.17,0.39751431){\makebox(0,0)[lb]{\smash{600}}}%
    \put(0.17,0.50477016){\makebox(0,0)[lb]{\smash{800}}}%
    \put(0.15,0.61202775){\makebox(0,0)[lb]{\smash{1000}}}%
    \put(0.13,0.2){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Cumulative Energy [kWh]}}}}%
    \put(0.30138768,0.61564094){\makebox(0,0)[lb]{\smash{\tiny{Used by thrusters}}}}%
    \put(0.30138768,0.57820295){\makebox(0,0)[lb]{\smash{\tiny{Generated by solar cells}}}}%
  \end{picture}%
\endgroup%
