%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure6.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75028993)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Ascent/figure6.pdf}}%
    \put(0.14178264,0.05){\makebox(0,0)[lb]{\smash{-140}}}%
    \put(0.25651042,0.05){\makebox(0,0)[lb]{\smash{-135}}}%
    \put(0.37123785,0.05){\makebox(0,0)[lb]{\smash{-130}}}%
    \put(0.48596701,0.05){\makebox(0,0)[lb]{\smash{-125}}}%
    \put(0.60069444,0.05){\makebox(0,0)[lb]{\smash{-120}}}%
    \put(0.71542188,0.05){\makebox(0,0)[lb]{\smash{-115}}}%
    \put(0.83015104,0.05){\makebox(0,0)[lb]{\smash{-110}}}%
    \put(0.10,0.12543402){\makebox(0,0)[lb]{\smash{195}}}%
    \put(0.10,0.17664895){\makebox(0,0)[lb]{\smash{200}}}%
    \put(0.10,0.22772013){\makebox(0,0)[lb]{\smash{205}}}%
    \put(0.10,0.27879131){\makebox(0,0)[lb]{\smash{210}}}%
    \put(0.10,0.33000659){\makebox(0,0)[lb]{\smash{215}}}%
    \put(0.10,0.38107604){\makebox(0,0)[lb]{\smash{220}}}%
    \put(0.10,0.43214722){\makebox(0,0)[lb]{\smash{225}}}%
    \put(0.10,0.4832184){\makebox(0,0)[lb]{\smash{230}}}%
    \put(0.10,0.53443368){\makebox(0,0)[lb]{\smash{235}}}%
    \put(0.10,0.58550312){\makebox(0,0)[lb]{\smash{240}}}%
    \put(0.10,0.6365743){\makebox(0,0)[lb]{\smash{245}}}%
    \put(0.10,0.68764548){\makebox(0,0)[lb]{\smash{250}}}%
    \put(0.40769618,0.02){\makebox(0,0)[lb]{\smash{Mission time $t$ [days]}}}%
    \put(0.08,0.26417847){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Spacecraft mass [kg]}}}}%
  \end{picture}%
\endgroup%
