%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75028993)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Ascent/figure2.pdf}}%
    \put(0.07,0.54166631){\makebox(0,0)[lb]{\smash{-5.0}}}%
    \put(0.08,0.59418368){\makebox(0,0)[lb]{\smash{0.0}}}%
    \put(0.08,0.64655694){\makebox(0,0)[lb]{\smash{5.0}}}%
    \put(0.15,0.70572918){\makebox(0,0)[lb]{\smash{$\times10^{-4}$}}}%
    \put(0.06,0.59548576){\rotatebox{90}{\makebox(0,0)[lb]{\smash{$T_r$}}}}%
    \put(0.08,0.32031215){\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.08,0.36501701){\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.08,0.40972187){\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.08,0.45442673){\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.06,0.37051527){\rotatebox{90}{\makebox(0,0)[lb]{\smash{$T_\theta$}}}}%
    \put(0.10546875,0.05){\makebox(0,0)[lb]{\smash{-140}}}%
    \put(0.22583854,0.05){\makebox(0,0)[lb]{\smash{-135}}}%
    \put(0.34621007,0.05){\makebox(0,0)[lb]{\smash{-130}}}%
    \put(0.46657986,0.05){\makebox(0,0)[lb]{\smash{-125}}}%
    \put(0.58694965,0.05){\makebox(0,0)[lb]{\smash{-120}}}%
    \put(0.70732118,0.05){\makebox(0,0)[lb]{\smash{-115}}}%
    \put(0.82769097,0.05){\makebox(0,0)[lb]{\smash{-110}}}%
    \put(0.07,0.09331597){\makebox(0,0)[lb]{\smash{-5.0}}}%
    \put(0.08,0.15205486){\makebox(0,0)[lb]{\smash{0.0}}}%
    \put(0.08,0.21064895){\makebox(0,0)[lb]{\smash{5.0}}}%
    \put(0.15,0.25622187){\makebox(0,0)[lb]{\smash{$\times10^{-5}$}}}%
    \put(0.06,0.14482083){\rotatebox{90}{\makebox(0,0)[lb]{\smash{$T_h$}}}}%
    \put(0.38975694,0.02){\makebox(0,0)[lb]{\smash{Mission time $t$ [days]}}}%
  \end{picture}%
\endgroup%
