%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure16.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75028993)%
    \put(0,0){\includegraphics[width=\unitlength]{figure16.pdf}}%
    \put(0.15162014,0.06148749){\makebox(0,0)[lb]{\smash{−140}}}%
    \put(0.26475694,0.06148749){\makebox(0,0)[lb]{\smash{−135}}}%
    \put(0.37803819,0.06148749){\makebox(0,0)[lb]{\smash{−130}}}%
    \put(0.49117535,0.06148749){\makebox(0,0)[lb]{\smash{−125}}}%
    \put(0.6044566,0.06148749){\makebox(0,0)[lb]{\smash{−120}}}%
    \put(0.71759201,0.06148749){\makebox(0,0)[lb]{\smash{−115}}}%
    \put(0.83087326,0.06148749){\makebox(0,0)[lb]{\smash{−110}}}%
    \put(0.16160278,0.07609999){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.14713542,0.15075277){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.16160278,0.22526006){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.14713542,0.29976874){\makebox(0,0)[lb]{\smash{1.5}}}%
    \put(0.16160278,0.37427743){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.14713542,0.44878437){\makebox(0,0)[lb]{\smash{2.5}}}%
    \put(0.16160278,0.52329305){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.14713542,0.59780173){\makebox(0,0)[lb]{\smash{3.5}}}%
    \put(0.16160278,0.67245451){\makebox(0,0)[lb]{\smash{4x 10}}}%
    \put(0.20891181,0.71252951){\makebox(0,0)[lb]{\smash{9}}}%
    \put(0.13237847,0.24927743){\rotatebox{90}{\makebox(0,0)[lb]{\smash{CumulativeEnergy[}}}}%
    \put(0.13237847,0.49797534){\rotatebox{90}{\makebox(0,0)[lb]{\smash{J}}}}%
    \put(0.13237847,0.51620451){\rotatebox{90}{\makebox(0,0)[lb]{\smash{]}}}}%
    \put(0.41247049,0.03269722){\makebox(0,0)[lb]{\smash{Missiontime}}}%
    \put(0.5742184,0.03269722){\makebox(0,0)[lb]{\smash{t}}}%
    \put(0.5938941,0.03269722){\makebox(0,0)[lb]{\smash{[}}}%
    \put(0.6017066,0.03269722){\makebox(0,0)[lb]{\smash{days}}}%
    \put(0.65740729,0.03269722){\makebox(0,0)[lb]{\smash{]}}}%
    \put(0.69227431,0.66941631){\makebox(0,0)[lb]{\smash{Usedbythrusters}}}%
    \put(0.69227431,0.64988506){\makebox(0,0)[lb]{\smash{Generatedbysolarpanels}}}%
  \end{picture}%
\endgroup%
