%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure3.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75028993)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Ascent/figure3.pdf}}%
    \put(0.23524306,0.05){\makebox(0,0)[lb]{\smash{-140}}}%
    \put(0.33535938,0.05){\makebox(0,0)[lb]{\smash{-135}}}%
    \put(0.43561979,0.05){\makebox(0,0)[lb]{\smash{-130}}}%
    \put(0.53588021,0.05){\makebox(0,0)[lb]{\smash{-125}}}%
    \put(0.63614063,0.05){\makebox(0,0)[lb]{\smash{-120}}}%
    \put(0.73640104,0.05){\makebox(0,0)[lb]{\smash{-115}}}%
    \put(0.83666146,0.05){\makebox(0,0)[lb]{\smash{-110}}}%
    \put(0.38975694,0.02){\makebox(0,0)[lb]{\smash{Mission time $t$ [days]}}}%
    \put(0.15,0.10083958){\makebox(0,0)[lb]{\smash{0.9991}}}%
    \put(0.15,0.16608819){\makebox(0,0)[lb]{\smash{0.9992}}}%
    \put(0.15,0.23133645){\makebox(0,0)[lb]{\smash{0.9993}}}%
    \put(0.15,0.29644062){\makebox(0,0)[lb]{\smash{0.9994}}}%
    \put(0.15,0.36169062){\makebox(0,0)[lb]{\smash{0.9995}}}%
    \put(0.15,0.42693888){\makebox(0,0)[lb]{\smash{0.9996}}}%
    \put(0.15,0.49204305){\makebox(0,0)[lb]{\smash{0.9997}}}%
    \put(0.15,0.55729131){\makebox(0,0)[lb]{\smash{0.9998}}}%
    \put(0.15,0.62254131){\makebox(0,0)[lb]{\smash{0.9999}}}%
    \put(0.15,0.68764548){\makebox(0,0)[lb]{\smash{1.0000}}}%
    \put(0.12,0.15){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Normalised thrust magnitude $T$}}}}%
  \end{picture}%
\endgroup%
