%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75028993)%
    \put(0,0){\includegraphics[width=\unitlength]{figure1.pdf}}%
    \put(0.12847222,0.05){\makebox(0,0)[lb]{\smash{-5}}}%
    \put(0.20370313,0.05){\makebox(0,0)[lb]{\smash{-4}}}%
    \put(0.27878993,0.05){\makebox(0,0)[lb]{\smash{-3}}}%
    \put(0.35402257,0.05){\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0.42925347,0.05){\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.51461285,0.05){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.58984375,0.05){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.66507465,0.05){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.74016146,0.05){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.8153941,0.05){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.890625,0.05){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.89916111,0.02){\makebox(0,0)[lb]{\smash{$\times10^7$}}}%
    \put(0.09,0.07740208){\makebox(0,0)[lb]{\smash{-6}}}%
    \put(0.09,0.15263333){\makebox(0,0)[lb]{\smash{-5}}}%
    \put(0.09,0.22786423){\makebox(0,0)[lb]{\smash{-4}}}%
    \put(0.09,0.30295104){\makebox(0,0)[lb]{\smash{-3}}}%
    \put(0.09,0.37818368){\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0.09,0.45341458){\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.10,0.52864548){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.10,0.60387812){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.10,0.67910902){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.15,0.71252916){\makebox(0,0)[lb]{\smash{$\times10^7$}}}%
  \end{picture}%
\endgroup%
