%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure11.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75028993)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Ascent/figure11.pdf}}%
    \put(0.14916111,0.05){\makebox(0,0)[lb]{\smash{-140}}}%
    \put(0.26273090,0.05){\makebox(0,0)[lb]{\smash{-135}}}%
    \put(0.37630208,0.05){\makebox(0,0)[lb]{\smash{-130}}}%
    \put(0.48987326,0.05){\makebox(0,0)[lb]{\smash{-125}}}%
    \put(0.60344271,0.05){\makebox(0,0)[lb]{\smash{-120}}}%
    \put(0.71715799,0.05){\makebox(0,0)[lb]{\smash{-115}}}%
    \put(0.83072917,0.05){\makebox(0,0)[lb]{\smash{-110}}}%
    \put(0.14,0.14814861){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.14,0.23654479){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.14,0.32494236){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.14,0.41333993){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.14,0.50159166){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.14,0.58998923){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.14,0.67838506){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.2064528,0.71252881){\makebox(0,0)[lb]{\smash{}}}%
    \put(0.12,0.2){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Orbital energy $\epsilon$ [$\times10^7$~m$^2$s$^{-2}$]}}}}%
    \put(0.41145833,0.02){\makebox(0,0)[lb]{\smash{Mission time $t$ [days]}}}%
    \put(0.75607639,0.66941631){\makebox(0,0)[lb]{\smash{\tiny{From Earth}}}}%
    \put(0.75607639,0.65335729){\makebox(0,0)[lb]{\smash{\tiny{From Moon}}}}%
  \end{picture}%
\endgroup%
