%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure17.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Ascent/figure17.pdf}}%
    \put(0.13992507,0.05){\makebox(0,0)[lb]{\smash{-140}}}%
    \put(0.25383001,0.05){\makebox(0,0)[lb]{\smash{-135}}}%
    \put(0.36773634,0.05){\makebox(0,0)[lb]{\smash{-130}}}%
    \put(0.48164267,0.05){\makebox(0,0)[lb]{\smash{-125}}}%
    \put(0.59554727,0.05){\makebox(0,0)[lb]{\smash{-120}}}%
    \put(0.70945360,0.05){\makebox(0,0)[lb]{\smash{-115}}}%
    \put(0.82335993,0.05){\makebox(0,0)[lb]{\smash{-110}}}%
    \put(0.40980052,0.02){\makebox(0,0)[lb]{\smash{Mission time $t$ [days]}}}%
    \put(0.10,0.12807285){\makebox(0,0)[lb]{\smash{0.8}}}%
    \put(0.10,0.20049263){\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.10,0.2727667){\makebox(0,0)[lb]{\smash{1.2}}}%
    \put(0.10,0.3450425){\makebox(0,0)[lb]{\smash{1.4}}}%
    \put(0.10,0.41746227){\makebox(0,0)[lb]{\smash{1.6}}}%
    \put(0.10,0.48973807){\makebox(0,0)[lb]{\smash{1.8}}}%
    \put(0.10,0.56215785){\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(0.10,0.63443192){\makebox(0,0)[lb]{\smash{2.2}}}%
    \put(0.22087285,0.71234484){\makebox(0,0)[lb]{\smash{}}}%
    \put(0.08,0.2){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Periapsis radius [$\times10^7$~m]}}}}%
  \end{picture}%
\endgroup%
