%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure12.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75028993)%
    \put(0,0){\includegraphics[width=\unitlength]{figure12.pdf}}%
    \put(0.10546875,0.06148749){\makebox(0,0)[lb]{\smash{−140}}}%
    \put(0.22583854,0.06148749){\makebox(0,0)[lb]{\smash{−135}}}%
    \put(0.34621007,0.06148749){\makebox(0,0)[lb]{\smash{−130}}}%
    \put(0.46657986,0.06148749){\makebox(0,0)[lb]{\smash{−125}}}%
    \put(0.58694965,0.06148749){\makebox(0,0)[lb]{\smash{−120}}}%
    \put(0.70732118,0.06148749){\makebox(0,0)[lb]{\smash{−115}}}%
    \put(0.82769097,0.06148749){\makebox(0,0)[lb]{\smash{−110}}}%
    \put(0.11545139,0.17346666){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.11545139,0.27083298){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.11545139,0.36820104){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.11545139,0.46556736){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.11545139,0.56278958){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.11545139,0.6601559){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.10055,0.35952048){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[}}}}%
    \put(0.10055,0.36733298){\rotatebox{90}{\makebox(0,0)[lb]{\smash{rad}}}}%
    \put(0.10055,0.40842048){\rotatebox{90}{\makebox(0,0)[lb]{\smash{]}}}}%
    \put(0.38975694,0.03284166){\makebox(0,0)[lb]{\smash{Missiontime}}}%
    \put(0.55135972,0.03284166){\makebox(0,0)[lb]{\smash{t}}}%
    \put(0.57103611,0.03284166){\makebox(0,0)[lb]{\smash{[}}}%
    \put(0.57884861,0.03284166){\makebox(0,0)[lb]{\smash{days}}}%
    \put(0.63454861,0.03284166){\makebox(0,0)[lb]{\smash{]}}}%
    \put(0.71932813,0.66956041){\makebox(0,0)[lb]{\smash{Phaseofspacecraft}}}%
    \put(0.71932813,0.65046319){\makebox(0,0)[lb]{\smash{Anomalyofspacecraft}}}%
    \put(0.71932813,0.63136597){\makebox(0,0)[lb]{\smash{AnomalyofMoon}}}%
  \end{picture}%
\endgroup%
