%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure4.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75028993)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Ascent/figure4.pdf}}%
    \put(0.14236111,0.05){\makebox(0,0)[lb]{\smash{-140}}}%
    \put(0.25694444,0.05){\makebox(0,0)[lb]{\smash{-135}}}%
    \put(0.37167188,0.05){\makebox(0,0)[lb]{\smash{-130}}}%
    \put(0.48625521,0.05){\makebox(0,0)[lb]{\smash{-125}}}%
    \put(0.60098438,0.05){\makebox(0,0)[lb]{\smash{-120}}}%
    \put(0.71556771,0.05){\makebox(0,0)[lb]{\smash{-115}}}%
    \put(0.83029514,0.05){\makebox(0,0)[lb]{\smash{-110}}}%
    \put(0.08,0.17144097){\makebox(0,0)[lb]{\smash{$10^{-7}$}}}%
    \put(0.08,0.27502916){\makebox(0,0)[lb]{\smash{$10^{-6}$}}}%
    \put(0.08,0.37861770){\makebox(0,0)[lb]{\smash{$10^{-5}$}}}%
    \put(0.08,0.48220451){\makebox(0,0)[lb]{\smash{$10^{-4}$}}}%
    \put(0.08,0.58579305){\makebox(0,0)[lb]{\smash{$10^{-3}$}}}%
    \put(0.40798611,0.02){\makebox(0,0)[lb]{\smash{Mission time $t$ [days]}}}%
    \put(0.06,0.26707256){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Acceleration [ms$^{-2}$]}}}}%
    \put(0.49479167,0.16854791){\makebox(0,0)[lb]{\smash{\tiny{Thrust}}}}%
    \put(0.49479167,0.15306736){\makebox(0,0)[lb]{\smash{\tiny{Moon gravity}}}}%
    \put(0.49479167,0.13469374){\makebox(0,0)[lb]{\smash{\tiny{Sun gravity}}}}%
    \put(0.49479167,0.11603055){\makebox(0,0)[lb]{\smash{\tiny{Oblateness}}}}%
    \put(0.49479167,0.09736736){\makebox(0,0)[lb]{\smash{\tiny{Solar pressure}}}}%
  \end{picture}%
\endgroup%
