%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure14.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75028993)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Ascent/figure14.pdf}}%
    \put(0.18778993,0.06148749){\makebox(0,0)[lb]{\smash{−4}}}%
    \put(0.26461285,0.06148749){\makebox(0,0)[lb]{\smash{−3}}}%
    \put(0.34143576,0.06148749){\makebox(0,0)[lb]{\smash{−2}}}%
    \put(0.41825868,0.06148749){\makebox(0,0)[lb]{\smash{−1}}}%
    \put(0.50520833,0.06148749){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.58203125,0.06148749){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.65885417,0.06148749){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.73567708,0.06148749){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.8123559,0.06148749){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.88917882,0.06148749){\makebox(0,0)[lb]{\smash{5x 10}}}%
    \put(0.89916146,0.04296876){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.10546875,0.0975118){\makebox(0,0)[lb]{\smash{−4}}}%
    \put(0.10546875,0.17433472){\makebox(0,0)[lb]{\smash{−3}}}%
    \put(0.10546875,0.25115763){\makebox(0,0)[lb]{\smash{−2}}}%
    \put(0.10546875,0.32798055){\makebox(0,0)[lb]{\smash{−1}}}%
    \put(0.11559583,0.40480347){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.11559583,0.48162638){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.11559583,0.5584493){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.11559583,0.63527222){\makebox(0,0)[lb]{\smash{3x 10}}}%
    \put(0.16290486,0.71252916){\makebox(0,0)[lb]{\smash{8}}}%
  \end{picture}%
\endgroup%
