%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Propagate/figure1.pdf}}%
    \put(0.16536513,0.05){\makebox(0,0)[lb]{\smash{-3}}}%
    \put(0.26915351,0.05){\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0.37308413,0.05){\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.48944840,0.05){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.59337901,0.05){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.69731136,0.05){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.80109801,0.05){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.89650130,0.04192056){\makebox(0,0)[lb]{\smash{$\times10^8$}}}%
    \put(0.08,0.13096271){\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0.08,0.23489506){\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.09,0.33882741){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.09,0.44275802){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.09,0.54654640){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.09,0.65047702){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.17996531,0.71234484){\makebox(0,0)[lb]{\smash{$\times10^8$}}}%
  \end{picture}%
\endgroup%
