%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure16.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Propagate/figure16.pdf}}%
    \put(0.24515698,0.0608569){\makebox(0,0)[lb]{\smash{1655}}}%
    \put(0.35877363,0.0608569){\makebox(0,0)[lb]{\smash{1660}}}%
    \put(0.47224631,0.0608569){\makebox(0,0)[lb]{\smash{1665}}}%
    \put(0.58586297,0.0608569){\makebox(0,0)[lb]{\smash{1670}}}%
    \put(0.69947962,0.0608569){\makebox(0,0)[lb]{\smash{1675}}}%
    \put(0.81295230,0.0608569){\makebox(0,0)[lb]{\smash{1680}}}%
    \put(0.43596357,0.0320902){\makebox(0,0)[lb]{\smash{Mission time $t$ [days]}}}%
    \put(0.20612836,0.07574501){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.18112229,0.18227927){\makebox(0,0)[lb]{\smash{200}}}%
    \put(0.18112229,0.28866782){\makebox(0,0)[lb]{\smash{400}}}%
    \put(0.18112229,0.39505637){\makebox(0,0)[lb]{\smash{600}}}%
    \put(0.18112229,0.50144666){\makebox(0,0)[lb]{\smash{800}}}%
    \put(0.16869037,0.60783521){\makebox(0,0)[lb]{\smash{1000}}}%
    \put(0.15365655,0.22752298){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Cumulative Energy [kWh]}}}}%
    \put(0.30138768,0.61564094){\makebox(0,0)[lb]{\smash{Used by thrusters}}}%
    \put(0.30138768,0.57820295){\makebox(0,0)[lb]{\smash{Generated by solar cells}}}%
  \end{picture}%
\endgroup%
