%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure7.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{470.833003bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.83805298)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Propagate/figure7.pdf}}%
    \put(-0.02,0.67769931){\makebox(0,0)[lb]{\smash{3.0}}}%
    \put(-0.02,0.70690287){\makebox(0,0)[lb]{\smash{3.5}}}%
    \put(-0.02,0.73593015){\makebox(0,0)[lb]{\smash{4.0}}}%
    \put(-0.02,0.76495530){\makebox(0,0)[lb]{\smash{4.5}}}%
    \put(-0.06,0.65){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[$\times10^8$~m]}}}}%
    \put(0.94902694,0.76849584){\makebox(0,0)[lb]{\smash{\tiny{$a$}}}}%
    \put(-0.02,0.47486731){\makebox(0,0)[lb]{\smash{0.1}}}%
    \put(-0.02,0.51893814){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(-0.02,0.56300897){\makebox(0,0)[lb]{\smash{0.3}}}%
    \put(-0.06,0.5){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[-]}}}}%
    \put(0.95061986,0.56725676){\makebox(0,0)[lb]{\smash{\tiny{$e$}}}}%
    \put(-0.02,0.28637161){\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(-0.02,0.32177057){\makebox(0,0)[lb]{\smash{4.0}}}%
    \put(-0.02,0.35716741){\makebox(0,0)[lb]{\smash{6.0}}}%
    \put(-0.06,0.3){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[rad]}}}}%
    \put(0.94477915,0.31132738){\makebox(0,0)[lb]{\smash{\tiny{$i$}}}}%
    \put(0.94477915,0.2968148){\makebox(0,0)[lb]{\smash{\tiny{$\omega$}}}}%
    \put(0.94477915,0.27716877){\makebox(0,0)[lb]{\smash{\tiny{$\Omega$}}}}%
    \put(-0.02,0.07663695){\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(-0.02,0.10831867){\makebox(0,0)[lb]{\smash{4.0}}}%
    \put(-0.02,0.13999954){\makebox(0,0)[lb]{\smash{6.0}}}%
    \put(-0.02,0.17185797){\makebox(0,0)[lb]{\smash{8.0}}}%
    \put(-0.06,0.10){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[rad]}}}}%
    \put(0.94902694,0.07805316){\makebox(0,0)[lb]{\smash{\tiny{$\nu$}}}}%
    
    \put(0.07663695,0.03){\makebox(0,0)[lb]{\smash{1655}}}%
    \put(0.23486714,0.03){\makebox(0,0)[lb]{\smash{1660}}}%
    \put(0.39309734,0.03){\makebox(0,0)[lb]{\smash{1665}}}%
    \put(0.55115126,0.03){\makebox(0,0)[lb]{\smash{1670}}}%
    \put(0.70938146,0.03){\makebox(0,0)[lb]{\smash{1675}}}%
    \put(0.86761166,0.03){\makebox(0,0)[lb]{\smash{1680}}}%
    \put(0.41274338,0.0){\makebox(0,0)[lb]{\smash{Mission time $t$ [days]}}}%
  \end{picture}%
\endgroup%
