%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Propagate/figure2.pdf}}%
    \put(0.10002914,0.52500781){\makebox(0,0)[lb]{\smash{−1}}}%
    \put(0.07502168,0.56548135){\makebox(0,0)[lb]{\smash{−0.5}}}%
    \put(0.11246002,0.60595663){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.08745325,0.64643018){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.11246002,0.68675976){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.06302376,0.59829488){\rotatebox{90}{\makebox(0,0)[lb]{\smash{T}}}}%
    \put(0.06721596,0.61390633){\rotatebox{90}{\makebox(0,0)[lb]{\smash{r}}}}%
    \put(0.10002914,0.30037641){\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.07502168,0.34084996){\makebox(0,0)[lb]{\smash{-0.5}}}%
    \put(0.11246002,0.38132524){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.08745325,0.42179879){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.11246002,0.46212836){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.06302376,0.37351951){\rotatebox{90}{\makebox(0,0)[lb]{\smash{T}}}}%
    \put(0.06721596,0.38913096){\rotatebox{90}{\makebox(0,0)[lb]{\smash{θ}}}}%
    \put(0.15784909,0.0608569){\makebox(0,0)[lb]{\smash{1655}}}%
    \put(0.28707719,0.0608569){\makebox(0,0)[lb]{\smash{1660}}}%
    \put(0.41630529,0.0608569){\makebox(0,0)[lb]{\smash{1665}}}%
    \put(0.54538942,0.0608569){\makebox(0,0)[lb]{\smash{1670}}}%
    \put(0.67461752,0.0608569){\makebox(0,0)[lb]{\smash{1675}}}%
    \put(0.80384562,0.0608569){\makebox(0,0)[lb]{\smash{1680}}}%
    \put(0.10002914,0.07574501){\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.07502168,0.11621856){\makebox(0,0)[lb]{\smash{-0.5}}}%
    \put(0.11246002,0.15669384){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.08745325,0.19716739){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.11246002,0.23749696){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.06302376,0.14802082){\rotatebox{90}{\makebox(0,0)[lb]{\smash{T}}}}%
    \put(0.06721596,0.16363226){\rotatebox{90}{\makebox(0,0)[lb]{\smash{h}}}}%
    \put(0.38912923,0.0320902){\makebox(0,0)[lb]{\smash{Missiontime}}}%
    \put(0.55073686,0.0320902){\makebox(0,0)[lb]{\smash{t}}}%
    \put(0.57039549,0.0320902){\makebox(0,0)[lb]{\smash{[}}}%
    \put(0.57820121,0.0320902){\makebox(0,0)[lb]{\smash{days}}}%
    \put(0.6338536,0.0320902){\makebox(0,0)[lb]{\smash{]}}}%
  \end{picture}%
\endgroup%
