%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure9.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Propagate/figure9.pdf}}%
    \put(0.08,0.55348482){\makebox(0,0)[lb]{\smash{3.0}}}%
    \put(0.08,0.59352472){\makebox(0,0)[lb]{\smash{3.5}}}%
    \put(0.08,0.63342064){\makebox(0,0)[lb]{\smash{4.0}}}%
    \put(0.08,0.67331657){\makebox(0,0)[lb]{\smash{4.5}}}%
    \put(0.17982099,0.71234519){\makebox(0,0)[lb]{\smash{$\times10^8$}}}%
    \put(0.06,0.59280139){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[m]}}}}%
    \put(0.87351778,0.67143799){\makebox(0,0)[lb]{\smash{\tiny{$p$}}}}%
    \put(0.08,0.33593582){\makebox(0,0)[lb]{\smash{0.0}}}%
    \put(0.08,0.37337381){\makebox(0,0)[lb]{\smash{0.1}}}%
    \put(0.08,0.41081353){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.08,0.44810755){\makebox(0,0)[lb]{\smash{0.3}}}%
    \put(0.06,0.36932697){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[-]}}}}%
    \put(0.87351778,0.44247008){\makebox(0,0)[lb]{\smash{\tiny{$f$}}}}%
    \put(0.87351778,0.42960451){\makebox(0,0)[lb]{\smash{\tiny{$g$}}}}%
    \put(0.87351778,0.40705464){\makebox(0,0)[lb]{\smash{\tiny{$h$}}}}%
    \put(0.87351778,0.38941891){\makebox(0,0)[lb]{\smash{\tiny{$k$}}}}%
    \put(0.15784909,0.05){\makebox(0,0)[lb]{\smash{1655}}}%
    \put(0.28707719,0.05){\makebox(0,0)[lb]{\smash{1660}}}%
    \put(0.41630529,0.05){\makebox(0,0)[lb]{\smash{1665}}}%
    \put(0.54538942,0.05){\makebox(0,0)[lb]{\smash{1670}}}%
    \put(0.67461752,0.05){\makebox(0,0)[lb]{\smash{1675}}}%
    \put(0.80384562,0.05){\makebox(0,0)[lb]{\smash{1680}}}%
    \put(0.38912923,0.02){\makebox(0,0)[lb]{\smash{Mission time $t$ [days]}}}%
    \put(0.08,0.1026314){\makebox(0,0)[lb]{\smash{12}}}%
    \put(0.08,0.13211969){\makebox(0,0)[lb]{\smash{14}}}%
    \put(0.08,0.16175195){\makebox(0,0)[lb]{\smash{16}}}%
    \put(0.08,0.19124024){\makebox(0,0)[lb]{\smash{18}}}%
    \put(0.08,0.22072853){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.06,0.13457762){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[rad]}}}}%
    \put(0.87221683,0.2166817){\makebox(0,0)[lb]{\smash{\tiny{$L$}}}}%
  \end{picture}%
\endgroup%
