%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure13.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75173611)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Propagate/figure13.pdf}}%
    \put(0.15784909,0.05){\makebox(0,0)[lb]{\smash{1655}}}%
    \put(0.28707719,0.05){\makebox(0,0)[lb]{\smash{1660}}}%
    \put(0.41630529,0.05){\makebox(0,0)[lb]{\smash{1665}}}%
    \put(0.54538942,0.05){\makebox(0,0)[lb]{\smash{1670}}}%
    \put(0.67461752,0.05){\makebox(0,0)[lb]{\smash{1675}}}%
    \put(0.80384562,0.05){\makebox(0,0)[lb]{\smash{1680}}}%
    \put(0.38912923,0.02){\makebox(0,0)[lb]{\smash{Mission time $t$ [days]}}}%
    \put(0.09,0.52690972){\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0.09,0.56553819){\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.10,0.60402257){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.10,0.64265104){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.10,0.68113368){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.05,0.53){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[$\times10^8$ m]}}}}%
    \put(0.8544566,0.65871007){\makebox(0,0)[lb]{\smash{\tiny{$a$}}}}%
    \put(0.06,0.35026042){\makebox(0,0)[lb]{\smash{200}}}%
    \put(0.06,0.3984375){\makebox(0,0)[lb]{\smash{400}}}%
    \put(0.06,0.44661458){\makebox(0,0)[lb]{\smash{600}}}%
    \put(0.05,0.384418403){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[-]}}}}%
    \put(0.8544566,0.43402778){\makebox(0,0)[lb]{\smash{\tiny{$e$}}}}%
    \put(0.09,0.1083625){\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0.10,0.14149306){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.10,0.17447917){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.10,0.20760938){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.05,0.1272014){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[rad]}}}}%
    \put(0.86241285,0.20775521){\makebox(0,0)[lb]{\smash{\tiny{$i$}}}}%
    \put(0.86241285,0.18142361){\makebox(0,0)[lb]{\smash{\tiny{$\omega$}}}}%
    \put(0.86241285,0.15465833){\makebox(0,0)[lb]{\smash{\tiny{$\Omega$}}}}%
  \end{picture}%
\endgroup%
