%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure11.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Propagate/figure11.pdf}}%
    \put(0.21277884,0.05){\makebox(0,0)[lb]{\smash{1655}}}%
    \put(0.33217693,0.05){\makebox(0,0)[lb]{\smash{1660}}}%
    \put(0.45157502,0.05){\makebox(0,0)[lb]{\smash{1665}}}%
    \put(0.57082914,0.05){\makebox(0,0)[lb]{\smash{1670}}}%
    \put(0.69022897,0.05){\makebox(0,0)[lb]{\smash{1675}}}%
    \put(0.80962706,0.05){\makebox(0,0)[lb]{\smash{1680}}}%
    \put(0.4189072,0.02){\makebox(0,0)[lb]{\smash{Mission time $t$ [days]}}}%
    \put(0.13,0.12301301){\makebox(0,0)[lb]{\smash{-5}}}%
    \put(0.15,0.21682567){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.15,0.31078404){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.13,0.4045967){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.13,0.4984111){\makebox(0,0)[lb]{\smash{15}}}%
    \put(0.13,0.59236774){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.13,0.68618213){\makebox(0,0)[lb]{\smash{25}}}%
    \put(0.23879792,0.71234555){\makebox(0,0)[lb]{\smash{}}}%
    \put(0.11,0.17){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Orbital energy $\epsilon$ [$\times10^5$~m$^2$s$^{-2}$]}}}}%
    \put(0.72940156,0.66637814){\makebox(0,0)[lb]{\smash{\tiny{From Earth}}}}%
    \put(0.72940156,0.64787511){\makebox(0,0)[lb]{\smash{\tiny{From Moon}}}}%
  \end{picture}%
\endgroup%
