%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Propagate/figure1.pdf}}%
    \put(0.15380225,0.05){\makebox(0,0)[lb]{\smash{-4}}}%
    \put(0.23850824,0.05){\makebox(0,0)[lb]{\smash{-3}}}%
    \put(0.32321422,0.05){\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0.40792194,0.05){\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.50289159,0.05){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.58759757,0.05){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.67230356,0.05){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.75701127,0.05){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.84171726,0.05){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.89838127,0.04293185){\makebox(0,0)[lb]{\smash{$\times10^8$}}}%
    \put(0.08,0.14310494){\makebox(0,0)[lb]{\smash{-3}}}%
    \put(0.08,0.22781266){\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0.08,0.31266262){\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.09,0.39737034){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.09,0.48207632){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.09,0.56678231){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.09,0.65149003){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.16276357,0.71191188){\makebox(0,0)[lb]{\smash{$\times10^8$}}}%
  \end{picture}%
\endgroup%
