%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure14.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Propagate/figure14.pdf}}%
    \put(0.12546956,0.05){\makebox(0,0)[lb]{\smash{-6}}}%
    \put(0.23055854,0.05){\makebox(0,0)[lb]{\smash{-4}}}%
    \put(0.33579011,0.05){\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0.45330963,0.05){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.55839896,0.05){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.66363053,0.05){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.76871986,0.05){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.87395143,0.05){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.89650130,0.04192056){\makebox(0,0)[lb]{\smash{$\times10^8$}}}%
    \put(0.09,0.151634){\makebox(0,0)[lb]{\smash{-4}}}%
    \put(0.09,0.2567216){\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0.10,0.3619549){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.10,0.4670425){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.10,0.57213183){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.10,0.6773634){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.17996531,0.71234484){\makebox(0,0)[lb]{\smash{$\times10^8$}}}%
  \end{picture}%
\endgroup%
