%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure6.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Propagate/figure6.pdf}}%
    \put(0.22289679,0.0608569){\makebox(0,0)[lb]{\smash{1655}}}%
    \put(0.34056028,0.0608569){\makebox(0,0)[lb]{\smash{1660}}}%
    \put(0.45807979,0.0608569){\makebox(0,0)[lb]{\smash{1665}}}%
    \put(0.57559931,0.0608569){\makebox(0,0)[lb]{\smash{1670}}}%
    \put(0.69311882,0.0608569){\makebox(0,0)[lb]{\smash{1675}}}%
    \put(0.81063833,0.0608569){\makebox(0,0)[lb]{\smash{1680}}}%
    \put(0.15727147,0.0819601){\makebox(0,0)[lb]{\smash{181}}}%
    \put(0.13226366,0.14296097){\makebox(0,0)[lb]{\smash{181.2}}}%
    \put(0.13226366,0.20410581){\makebox(0,0)[lb]{\smash{181.4}}}%
    \put(0.13226366,0.26525065){\makebox(0,0)[lb]{\smash{181.6}}}%
    \put(0.13226366,0.32639549){\makebox(0,0)[lb]{\smash{181.8}}}%
    \put(0.15727147,0.38739636){\makebox(0,0)[lb]{\smash{182}}}%
    \put(0.13226366,0.4485412){\makebox(0,0)[lb]{\smash{182.2}}}%
    \put(0.13226366,0.50968604){\makebox(0,0)[lb]{\smash{182.4}}}%
    \put(0.13226366,0.57068517){\makebox(0,0)[lb]{\smash{182.6}}}%
    \put(0.13226366,0.63183001){\makebox(0,0)[lb]{\smash{182.8}}}%
    \put(0.42411101,0.0320902){\makebox(0,0)[lb]{\smash{Missiontime}}}%
    \put(0.58571865,0.0320902){\makebox(0,0)[lb]{\smash{t}}}%
    \put(0.60537728,0.0320902){\makebox(0,0)[lb]{\smash{[}}}%
    \put(0.613183,0.0320902){\makebox(0,0)[lb]{\smash{days}}}%
    \put(0.66883469,0.0320902){\makebox(0,0)[lb]{\smash{]}}}%
    \put(0.11751951,0.2639497){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Spacecraftmass[}}}}%
    \put(0.11751951,0.47094536){\rotatebox{90}{\makebox(0,0)[lb]{\smash{kg}}}}%
    \put(0.11751951,0.50014501){\rotatebox{90}{\makebox(0,0)[lb]{\smash{]}}}}%
  \end{picture}%
\endgroup%
