%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure4.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Propagate/figure4.pdf}}%
    \put(0.20844232,0.05){\makebox(0,0)[lb]{\smash{1655}}}%
    \put(0.32856375,0.05){\makebox(0,0)[lb]{\smash{1660}}}%
    \put(0.44868517,0.05){\makebox(0,0)[lb]{\smash{1665}}}%
    \put(0.56880659,0.05){\makebox(0,0)[lb]{\smash{1670}}}%
    \put(0.68892801,0.05){\makebox(0,0)[lb]{\smash{1675}}}%
    \put(0.80919341,0.05){\makebox(0,0)[lb]{\smash{1680}}}%
    \put(0.41630529,0.02){\makebox(0,0)[lb]{\smash{Mission time $t$ [days]}}}%
    \put(0.09,0.12228968){\makebox(0,0)[lb]{\smash{$10^{-12}$}}}%
    \put(0.09,0.24038855){\makebox(0,0)[lb]{\smash{$10^{-10}$}}}%
    \put(0.09,0.35834172){\makebox(0,0)[lb]{\smash{$10^{-8}$}}}%
    \put(0.09,0.47643886){\makebox(0,0)[lb]{\smash{$10^{-6}$}}}%
    \put(0.09,0.59453599){\makebox(0,0)[lb]{\smash{$10^{-4}$}}}%
    \put(0.07,0.26684128){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Acceleration [$ms^{-2}$]}}}}%
    \put(0.48886904,0.18126626){\makebox(0,0)[lb]{\smash{\tiny{Thrust}}}}%
    \put(0.48886904,0.16305291){\makebox(0,0)[lb]{\smash{\tiny{Moon}}}}%
    \put(0.48886904,0.14151605){\makebox(0,0)[lb]{\smash{\tiny{Sun}}}}%
    \put(0.48886904,0.11983348){\makebox(0,0)[lb]{\smash{\tiny{Oblateness}}}}%
    \put(0.48886904,0.09829488){\makebox(0,0)[lb]{\smash{\tiny{Solar wind}}}}%
  \end{picture}%
\endgroup%
