%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure13.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Propagate/figure13.pdf}}%
    \put(0.09,0.57357676){\makebox(0,0)[lb]{\smash{-4}}}%
    \put(0.09,0.62532524){\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0.10,0.67707546){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.17982099,0.71234553){\makebox(0,0)[lb]{\smash{$\times10^{11}$}}}%
    \put(0.06,0.59280139){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[m]}}}}%
    \put(0.87467476,0.67129228){\makebox(0,0)[lb]{\smash{\tiny{$a$}}}}%
    \put(0.07,0.35082394){\makebox(0,0)[lb]{\smash{200}}}%
    \put(0.07,0.40127320){\makebox(0,0)[lb]{\smash{400}}}%
    \put(0.07,0.45172073){\makebox(0,0)[lb]{\smash{600}}}%
    \put(0.06,0.36932697){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[-]}}}}%
    \put(0.87597572,0.44651691){\makebox(0,0)[lb]{\smash{\tiny{$e$}}}}%
    \put(0.15784909,0.05){\makebox(0,0)[lb]{\smash{1655}}}%
    \put(0.28707719,0.05){\makebox(0,0)[lb]{\smash{1660}}}%
    \put(0.41630529,0.05){\makebox(0,0)[lb]{\smash{1665}}}%
    \put(0.54538942,0.05){\makebox(0,0)[lb]{\smash{1670}}}%
    \put(0.67461752,0.05){\makebox(0,0)[lb]{\smash{1675}}}%
    \put(0.80384562,0.05){\makebox(0,0)[lb]{\smash{1680}}}%
    \put(0.38912923,0.02){\makebox(0,0)[lb]{\smash{Mission time $t$ [days]}}}%
    \put(0.10,0.07574501){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.10,0.12734952){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.10,0.17881006){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.10,0.23026886){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.06,0.13457762){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[rad]}}}}%
    \put(0.8699046,0.22275282){\makebox(0,0)[lb]{\smash{\tiny{$\nu$}}}}%
    \put(0.8699046,0.20511709){\makebox(0,0)[lb]{\smash{\tiny{$i$}}}}%
    \put(0.8699046,0.1925412){\makebox(0,0)[lb]{\smash{\tiny{$\omega$}}}}%
    \put(0.8699046,0.17476149){\makebox(0,0)[lb]{\smash{\tiny{$\Omega$}}}}%
  \end{picture}%
\endgroup%
