%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure3.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Propagate/figure3.pdf}}%
    \put(0.27594623,0.0608569){\makebox(0,0)[lb]{\smash{1655}}}%
    \put(0.38392541,0.0608569){\makebox(0,0)[lb]{\smash{1660}}}%
    \put(0.4920503,0.0608569){\makebox(0,0)[lb]{\smash{1665}}}%
    \put(0.60017346,0.0608569){\makebox(0,0)[lb]{\smash{1670}}}%
    \put(0.70815265,0.0608569){\makebox(0,0)[lb]{\smash{1675}}}%
    \put(0.8162758,0.0608569){\makebox(0,0)[lb]{\smash{1680}}}%
    \put(0.22665568,0.07574501){\makebox(0,0)[lb]{\smash{−1}}}%
    \put(0.20164788,0.13688985){\makebox(0,0)[lb]{\smash{−0.8}}}%
    \put(0.20164788,0.19803469){\makebox(0,0)[lb]{\smash{−0.6}}}%
    \put(0.20164788,0.25917953){\makebox(0,0)[lb]{\smash{−0.4}}}%
    \put(0.20164788,0.3201804){\makebox(0,0)[lb]{\smash{−0.2}}}%
    \put(0.23908586,0.38132524){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.21407979,0.44247008){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.21407979,0.50346921){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.21407979,0.56461405){\makebox(0,0)[lb]{\smash{0.6}}}%
    \put(0.21407979,0.62575889){\makebox(0,0)[lb]{\smash{0.8}}}%
    \put(0.23908586,0.68675976){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.18834866,0.19456548){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Normalisedthrustmagnitude}}}}%
    \put(0.18834866,0.55782134){\rotatebox{90}{\makebox(0,0)[lb]{\smash{T}}}}%
  \end{picture}%
\endgroup%
