%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure12.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Propagate/figure12.pdf}}%
    \put(0.15784909,0.05){\makebox(0,0)[lb]{\smash{1655}}}%
    \put(0.28707719,0.05){\makebox(0,0)[lb]{\smash{1660}}}%
    \put(0.41630529,0.05){\makebox(0,0)[lb]{\smash{1665}}}%
    \put(0.54538942,0.05){\makebox(0,0)[lb]{\smash{1670}}}%
    \put(0.67461752,0.05){\makebox(0,0)[lb]{\smash{1675}}}%
    \put(0.80384562,0.05){\makebox(0,0)[lb]{\smash{1680}}}%
    \put(0.38912923,0.02){\makebox(0,0)[lb]{\smash{Mission time $t$ [days]}}}%
    \put(0.08,0.08528534){\makebox(0,0)[lb]{\smash{-6}}}%
    \put(0.08,0.14989939){\makebox(0,0)[lb]{\smash{-4}}}%
    \put(0.08,0.21451344){\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0.09,0.27912749){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.09,0.34374154){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.09,0.40835559){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.09,0.47296964){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.09,0.53772767){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.08,0.60234172){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.08,0.66695577){\makebox(0,0)[lb]{\smash{12}}}%
    \put(0.06,0.35920902){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[rad]}}}}%
    \put(0.20916392,0.60190807){\makebox(0,0)[lb]{\smash{\tiny{Spacecraft angle}}}}%
    \put(0.20916392,0.56447008){\makebox(0,0)[lb]{\smash{\tiny{Longitude of spacecraft}}}}%
    \put(0.20916392,0.52717606){\makebox(0,0)[lb]{\smash{\tiny{Anomaly of Moon}}}}%
  \end{picture}%
\endgroup%
