%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure7.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Propagate/figure7.pdf}}%
    \put(0.08,0.58716392){\makebox(0,0)[lb]{\smash{3.0}}}%
    \put(0.08,0.61390633){\makebox(0,0)[lb]{\smash{3.5}}}%
    \put(0.08,0.64064874){\makebox(0,0)[lb]{\smash{4.0}}}%
    \put(0.08,0.66724545){\makebox(0,0)[lb]{\smash{4.5}}}%
    \put(0.12,0.71234519){\makebox(0,0)[lb]{\smash{}}}%
    \put(0.06,0.56){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[$\times10^8$~m]}}}}%
    \put(0.87467476,0.67129228){\makebox(0,0)[lb]{\smash{\tiny{$a$}}}}%
    \put(0.08,0.42122116){\makebox(0,0)[lb]{\smash{0.1}}}%
    \put(0.08,0.46183868){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.08,0.50231396){\makebox(0,0)[lb]{\smash{0.3}}}%
    \put(0.06,0.45157676){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[-]}}}}%
    \put(0.87597572,0.50708413){\makebox(0,0)[lb]{\smash{\tiny{$e$}}}}%
    \put(0.1,0.27782654){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.1,0.31541023){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.1,0.3531379){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.06,0.27695924){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[rad]}}}}%
    \put(0.8699046,0.33940503){\makebox(0,0)[lb]{\smash{\tiny{$i$}}}}%
    \put(0.8699046,0.32610581){\makebox(0,0)[lb]{\smash{\tiny{$\omega$}}}}%
    \put(0.8699046,0.30774848){\makebox(0,0)[lb]{\smash{\tiny{$\Omega$}}}}%
    \put(0.15784909,0.05){\makebox(0,0)[lb]{\smash{1655}}}%
    \put(0.28707719,0.05){\makebox(0,0)[lb]{\smash{1660}}}%
    \put(0.41630529,0.05){\makebox(0,0)[lb]{\smash{1665}}}%
    \put(0.54538942,0.05){\makebox(0,0)[lb]{\smash{1670}}}%
    \put(0.67461752,0.05){\makebox(0,0)[lb]{\smash{1675}}}%
    \put(0.80384562,0.05){\makebox(0,0)[lb]{\smash{1680}}}%
    \put(0.38912923,0.02){\makebox(0,0)[lb]{\smash{Mission time $t$ [days]}}}%
    \put(0.1,0.0962706){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.1,0.12547095){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.1,0.15466956){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.1,0.18401388){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.06,0.11274935){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[rad]}}}}%
    \put(0.87351778,0.17866435){\makebox(0,0)[lb]{\smash{\tiny{$\nu$}}}}%
  \end{picture}%
\endgroup%
