%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure14.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Propagate/figure14.pdf}}%
    \put(0.12922810,0.05){\makebox(0,0)[lb]{\smash{-6}}}%
    \put(0.23431570,0.05){\makebox(0,0)[lb]{\smash{-4}}}%
    \put(0.33954900,0.05){\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0.45475629,0.05){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.55984389,0.05){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.66507719,0.05){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.77016479,0.05){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.87539809,0.05){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.89838163,0.03){\makebox(0,0)[lb]{\smash{$\times10^8$~m}}}%
    \put(0.08,0.15192368){\makebox(0,0)[lb]{\smash{-4}}}%
    \put(0.08,0.25701127){\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0.09,0.36224458){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.09,0.46733218){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.09,0.57241977){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.09,0.67765308){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.16276357,0.71191154){\makebox(0,0)[lb]{\smash{$\times10^8$~m}}}%
  \end{picture}%
\endgroup%
