%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure8.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Propagate/figure8.pdf}}%
    \put(0.21350043,0.0608569){\makebox(0,0)[lb]{\smash{1655}}}%
    \put(0.33275455,0.0608569){\makebox(0,0)[lb]{\smash{1660}}}%
    \put(0.45200867,0.0608569){\makebox(0,0)[lb]{\smash{1665}}}%
    \put(0.57126279,0.0608569){\makebox(0,0)[lb]{\smash{1670}}}%
    \put(0.69037294,0.0608569){\makebox(0,0)[lb]{\smash{1675}}}%
    \put(0.80962706,0.0608569){\makebox(0,0)[lb]{\smash{1680}}}%
    \put(0.15972767,0.07574501){\makebox(0,0)[lb]{\smash{−1}}}%
    \put(0.13472125,0.13688985){\makebox(0,0)[lb]{\smash{−0.8}}}%
    \put(0.13472125,0.19803469){\makebox(0,0)[lb]{\smash{−0.6}}}%
    \put(0.13472125,0.25917953){\makebox(0,0)[lb]{\smash{−0.4}}}%
    \put(0.13472125,0.3201804){\makebox(0,0)[lb]{\smash{−0.2}}}%
    \put(0.17215958,0.38132524){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.14715178,0.44247008){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.14715178,0.50346921){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.14715178,0.56461405){\makebox(0,0)[lb]{\smash{0.6}}}%
    \put(0.14715178,0.62575889){\makebox(0,0)[lb]{\smash{0.8}}}%
    \put(0.17215958,0.68675976){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.12012142,0.26149176){\rotatebox{90}{\makebox(0,0)[lb]{\smash{$\Delta v$ expended [ms$^{-1}$]}}}}%
    \put(0.41905117,0.03223591){\makebox(0,0)[lb]{\smash{Mission time $t$ [days]}}}%
  \end{picture}%
\endgroup%
