%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure16.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Propagate/figure16.pdf}}%
    \put(0.22492108,0.0608569){\makebox(0,0)[lb]{\smash{1655}}}%
    \put(0.34215091,0.0608569){\makebox(0,0)[lb]{\smash{1660}}}%
    \put(0.45938075,0.0608569){\makebox(0,0)[lb]{\smash{1665}}}%
    \put(0.57646661,0.0608569){\makebox(0,0)[lb]{\smash{1670}}}%
    \put(0.69369818,0.0608569){\makebox(0,0)[lb]{\smash{1675}}}%
    \put(0.81092801,0.0608569){\makebox(0,0)[lb]{\smash{1680}}}%
    \put(0.17201561,0.07574501){\makebox(0,0)[lb]{\smash{−1}}}%
    \put(0.14700781,0.13688985){\makebox(0,0)[lb]{\smash{−0.8}}}%
    \put(0.14700781,0.19803469){\makebox(0,0)[lb]{\smash{−0.6}}}%
    \put(0.14700781,0.25917953){\makebox(0,0)[lb]{\smash{−0.4}}}%
    \put(0.14700781,0.3201804){\makebox(0,0)[lb]{\smash{−0.2}}}%
    \put(0.18444579,0.38132524){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.15943972,0.44247008){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.15943972,0.50346921){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.15943972,0.56461405){\makebox(0,0)[lb]{\smash{0.6}}}%
    \put(0.15943972,0.62575889){\makebox(0,0)[lb]{\smash{0.8}}}%
    \put(0.18444579,0.68675976){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.13226366,0.24920555){\rotatebox{90}{\makebox(0,0)[lb]{\smash{CumulativeEnergy[}}}}%
    \put(0.13226366,0.49768777){\rotatebox{90}{\makebox(0,0)[lb]{\smash{J}}}}%
    \put(0.13226366,0.51590113){\rotatebox{90}{\makebox(0,0)[lb]{\smash{]}}}}%
    \put(0.42512229,0.03223591){\makebox(0,0)[lb]{\smash{Missiontime}}}%
    \put(0.58672992,0.03223591){\makebox(0,0)[lb]{\smash{t}}}%
    \put(0.60638855,0.03223591){\makebox(0,0)[lb]{\smash{[}}}%
    \put(0.61419428,0.03223591){\makebox(0,0)[lb]{\smash{days}}}%
    \put(0.66984666,0.03223591){\makebox(0,0)[lb]{\smash{]}}}%
    \put(0.65235559,0.66637814){\makebox(0,0)[lb]{\smash{Usedbythrusters}}}%
    \put(0.65235559,0.64382827){\makebox(0,0)[lb]{\smash{Generatedbysolarpanels}}}%
  \end{picture}%
\endgroup%
