%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure11.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75028993)%
    \put(0,0){\includegraphics[width=\unitlength]{figure11.pdf}}%
    \put(0.15,0.14626736){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.15,0.23235034){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.15,0.31828784){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.15,0.40436944){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.15,0.49045104){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.15,0.57638854){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.15,0.66247187){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.20,0.71){\makebox(0,0)[lb]{\smash{$\times10^7$}}}%
    \put(0.13,0.23741284){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Orbital energy $\epsilon$ [$m^2s^{-2}$]}}}}%
    \put(0.16898125,0.05){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.27604167,0.05){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.37832813,0.05){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.48553299,0.05){\makebox(0,0)[lb]{\smash{15}}}%
    \put(0.59259201,0.05){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.69965278,0.05){\makebox(0,0)[lb]{\smash{25}}}%
    \put(0.80685764,0.05){\makebox(0,0)[lb]{\smash{30}}}%
    \put(0.41145833,0.02){\makebox(0,0)[lb]{\smash{Mission time $t$ [days]}}}%
    \put(0.75607639,0.66941631){\makebox(0,0)[lb]{\smash{\tiny{From Earth}}}}%
    \put(0.75607639,0.65335729){\makebox(0,0)[lb]{\smash{\tiny{From Moon}}}}%
  \end{picture}%
\endgroup%
