%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure10.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75028993)%
    \put(0,0){\includegraphics[width=\unitlength]{figure10.pdf}}%
    \put(0.08,0.13541666){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.08,0.20355868){\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.08,0.27184687){\makebox(0,0)[lb]{\smash{1.5}}}%
    \put(0.08,0.34013333){\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(0.08,0.40841979){\makebox(0,0)[lb]{\smash{2.5}}}%
    \put(0.08,0.47670798){\makebox(0,0)[lb]{\smash{3.0}}}%
    \put(0.08,0.54499444){\makebox(0,0)[lb]{\smash{3.5}}}%
    \put(0.08,0.6132809){\makebox(0,0)[lb]{\smash{4.0}}}%
    \put(0.08,0.68156909){\makebox(0,0)[lb]{\smash{4.5}}}%
    \put(0.16,0.71){\makebox(0,0)[lb]{\smash{$\times10^8$}}}%
    \put(0.06,0.36){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[m]}}}}%
    \put(0.12528958,0.05){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.23871528,0.05){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.34751215,0.05){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.4609375,0.05){\makebox(0,0)[lb]{\smash{15}}}%
    \put(0.57450868,0.05){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.68793403,0.05){\makebox(0,0)[lb]{\smash{25}}}%
    \put(0.80150521,0.05){\makebox(0,0)[lb]{\smash{30}}}%
    \put(0.38946701,0.02){\makebox(0,0)[lb]{\smash{Mission time $t$ [days]}}}%
    \put(0.37456597,0.31756388){\makebox(0,0)[lb]{\smash{\tiny{Distance from Moon}}}}%
    \put(0.37456597,0.28804999){\makebox(0,0)[lb]{\smash{\tiny{Distance from Earth}}}}%
    \put(0.37456597,0.25853611){\makebox(0,0)[lb]{\smash{\tiny{Distance between bodies}}}}%
  \end{picture}%
\endgroup%
