%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure8.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75028993)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Ascent2/figure8.pdf}}%
    \put(0.17361111,0.06148749){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.27994792,0.06148749){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.38165451,0.06148749){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.48799132,0.06148749){\makebox(0,0)[lb]{\smash{15}}}%
    \put(0.59447396,0.06148749){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.70095486,0.06148749){\makebox(0,0)[lb]{\smash{25}}}%
    \put(0.80729167,0.06148749){\makebox(0,0)[lb]{\smash{30}}}%
    \put(0.16377292,0.07609999){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.14438681,0.18243715){\makebox(0,0)[lb]{\smash{200}}}%
    \put(0.14438681,0.28862812){\makebox(0,0)[lb]{\smash{400}}}%
    \put(0.14438681,0.39496493){\makebox(0,0)[lb]{\smash{600}}}%
    \put(0.14438681,0.50115763){\makebox(0,0)[lb]{\smash{800}}}%
    \put(0.13483819,0.60749444){\makebox(0,0)[lb]{\smash{1000}}}%
    \put(0.11993611,0.2617184){\rotatebox{90}{\makebox(0,0)[lb]{\smash{∆}}}}%
    \put(0.11993611,0.28385381){\rotatebox{90}{\makebox(0,0)[lb]{\smash{v}}}}%
    \put(0.11993611,0.30700243){\rotatebox{90}{\makebox(0,0)[lb]{\smash{expended[}}}}%
    \put(0.11993611,0.43692118){\rotatebox{90}{\makebox(0,0)[lb]{\smash{ms}}}}%
    \put(0.10995347,0.47337951){\rotatebox{90}{\makebox(0,0)[lb]{\smash{−}}}}%
    \put(0.10995347,0.49030659){\rotatebox{90}{\makebox(0,0)[lb]{\smash{1}}}}%
    \put(0.11993611,0.50318298){\rotatebox{90}{\makebox(0,0)[lb]{\smash{]}}}}%
    \put(0.41377257,0.03284166){\makebox(0,0)[lb]{\smash{Missiontime}}}%
    \put(0.57552049,0.03284166){\makebox(0,0)[lb]{\smash{t}}}%
    \put(0.59519618,0.03284166){\makebox(0,0)[lb]{\smash{[}}}%
    \put(0.60300868,0.03284166){\makebox(0,0)[lb]{\smash{days}}}%
    \put(0.65870938,0.03284166){\makebox(0,0)[lb]{\smash{]}}}%
  \end{picture}%
\endgroup%
