%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure9.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75028993)%
    \put(0,0){\includegraphics[width=\unitlength]{figure9.pdf}}%
    \put(0.08,0.55){\makebox(0,0)[lb]{\smash{1.5}}}%
    \put(0.08,0.59){\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(0.08,0.63){\makebox(0,0)[lb]{\smash{2.5}}}%
    \put(0.08,0.67){\makebox(0,0)[lb]{\smash{3.0}}}%
    \put(0.16,0.71){\makebox(0,0)[lb]{\smash{$\times10^7$}}}%
    \put(0.06,0.59){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[m]}}}}%
    \put(0.87673611,0.67346666){\makebox(0,0)[lb]{\smash{\tiny{$p$}}}}%
    \put(0.08,0.30){\makebox(0,0)[lb]{\smash{0.0}}}%
    \put(0.08,0.34){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.08,0.39){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.08,0.43){\makebox(0,0)[lb]{\smash{0.6}}}%
    \put(0.06,0.36){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[-]}}}}%
    \put(0.87673611,0.44516805){\makebox(0,0)[lb]{\smash{\tiny{$f$}}}}%
    \put(0.87673611,0.43388333){\makebox(0,0)[lb]{\smash{\tiny{$g$}}}}%
    \put(0.87673611,0.41478611){\makebox(0,0)[lb]{\smash{\tiny{$h$}}}}%
    \put(0.87673611,0.39959513){\makebox(0,0)[lb]{\smash{\tiny{$k$}}}}%
    \put(0.07,0.12){\makebox(0,0)[lb]{\smash{100}}}%
    \put(0.07,0.17){\makebox(0,0)[lb]{\smash{200}}}%
    \put(0.07,0.21){\makebox(0,0)[lb]{\smash{300}}}%
    \put(0.06,0.13){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[rad]}}}}%
    \put(0.87543403,0.21932951){\makebox(0,0)[lb]{\smash{\tiny{$L$}}}}%
    \put(0.12,0.05){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.23,0.05){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.34,0.05){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.46,0.05){\makebox(0,0)[lb]{\smash{15}}}%
    \put(0.57,0.05){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.68,0.05){\makebox(0,0)[lb]{\smash{25}}}%
    \put(0.80,0.05){\makebox(0,0)[lb]{\smash{30}}}%
    \put(0.38,0.02){\makebox(0,0)[lb]{\smash{Mission time $t$ [days]}}}%
  \end{picture}%
\endgroup%
