%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure17.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Ascent/figure17.pdf}}%
    \put(0.16478751,0.05){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.27204337,0.05){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.37322984,0.05){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.48062966,0.05){\makebox(0,0)[lb]{\smash{15}}}%
    \put(0.58803122,0.05){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.69543278,0.05){\makebox(0,0)[lb]{\smash{25}}}%
    \put(0.80283261,0.05){\makebox(0,0)[lb]{\smash{30}}}%
    \put(0.40980052,0.02){\makebox(0,0)[lb]{\smash{Mission time $t$ [days]}}}%
    \put(0.10,0.13067476){\makebox(0,0)[lb]{\smash{0.8}}}%
    \put(0.10,0.20641804){\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.10,0.28230703){\makebox(0,0)[lb]{\smash{1.2}}}%
    \put(0.10,0.35805204){\makebox(0,0)[lb]{\smash{1.4}}}%
    \put(0.10,0.43394102){\makebox(0,0)[lb]{\smash{1.6}}}%
    \put(0.10,0.50968604){\makebox(0,0)[lb]{\smash{1.8}}}%
    \put(0.10,0.58542931){\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(0.10,0.66131830){\makebox(0,0)[lb]{\smash{2.2}}}%
    \put(0.22087285,0.71234484){\makebox(0,0)[lb]{\smash{$\times10^7$}}}%
    \put(0.08,0.26770859){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Periapsis radius [m]}}}}%
  \end{picture}%
\endgroup%
