%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure15.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75028993)%
    \put(0,0){\includegraphics[width=\unitlength]{figure15.pdf}}%
    \put(0.12832778,0.06148749){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.20645313,0.06148749){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.29904514,0.06148749){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.37731424,0.06148749){\makebox(0,0)[lb]{\smash{1.5}}}%
    \put(0.46990799,0.06148749){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.54803299,0.06148749){\makebox(0,0)[lb]{\smash{2.5}}}%
    \put(0.640625,0.06148749){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.71875,0.06148749){\makebox(0,0)[lb]{\smash{3.5}}}%
    \put(0.81134201,0.06148749){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.88946701,0.06148749){\makebox(0,0)[lb]{\smash{4.5
x 10}}}%
    \put(0.89916076,0.04296876){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.09100139,0.1219618){\makebox(0,0)[lb]{\smash{−1.5}}}%
    \put(0.10546875,0.20732083){\makebox(0,0)[lb]{\smash{−1}}}%
    \put(0.09100139,0.2926802){\makebox(0,0)[lb]{\smash{−0.5}}}%
    \put(0.11559583,0.37803784){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.10112847,0.46354131){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.11559583,0.54890069){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.10112847,0.63426006){\makebox(0,0)[lb]{\smash{1.5
x 10}}}%
    \put(0.16290486,0.71252951){\makebox(0,0)[lb]{\smash{8}}}%
  \end{picture}%
\endgroup%
