%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure3.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75028993)%
    \put(0,0){\includegraphics[width=\unitlength]{figure3.pdf}}%
    \put(0.18,0.08){\makebox(0,0)[lb]{\smash{0.0}}}%
    \put(0.18,0.14){\makebox(0,0)[lb]{\smash{0.1}}}%
    \put(0.18,0.20){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.18,0.26){\makebox(0,0)[lb]{\smash{0.3}}}%
    \put(0.18,0.32){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.18,0.38){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.18,0.44){\makebox(0,0)[lb]{\smash{0.6}}}%
    \put(0.18,0.50){\makebox(0,0)[lb]{\smash{0.7}}}%
    \put(0.18,0.56){\makebox(0,0)[lb]{\smash{0.8}}}%
    \put(0.18,0.63){\makebox(0,0)[lb]{\smash{0.9}}}%
    \put(0.18,0.69){\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.16,0.15){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Normalised thrust magnitude, $T$}}}}%
    \put(0.23,0.05){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.32,0.05){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.42,0.05){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.52,0.05){\makebox(0,0)[lb]{\smash{15}}}%
    \put(0.62,0.05){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.71,0.05){\makebox(0,0)[lb]{\smash{25}}}%
    \put(0.81,0.05){\makebox(0,0)[lb]{\smash{30}}}%
    \put(0.39,0.02){\makebox(0,0)[lb]{\smash{Mission time, $t$ [days]}}}%
  \end{picture}%
\endgroup%
