%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure13.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75028993)%
    \put(0,0){\includegraphics[width=\unitlength]{figure13.pdf}}%
    \put(0.10532431,0.52575312){\makebox(0,0)[lb]{\smash{−1}}}%
    \put(0.09085625,0.5662618){\makebox(0,0)[lb]{\smash{−0.5}}}%
    \put(0.11545139,0.60677048){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.10098403,0.6472809){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.11545139,0.68764548){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.07595486,0.59317152){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[}}}}%
    \put(0.07595486,0.60098402){\rotatebox{90}{\makebox(0,0)[lb]{\smash{m}}}}%
    \put(0.07595486,0.62442152){\rotatebox{90}{\makebox(0,0)[lb]{\smash{]}}}}%
    \put(0.87673611,0.67332256){\makebox(0,0)[lb]{\smash{a}}}%
    \put(0.10532431,0.30092673){\makebox(0,0)[lb]{\smash{−1}}}%
    \put(0.09085625,0.34143541){\makebox(0,0)[lb]{\smash{−0.5}}}%
    \put(0.11545139,0.38194409){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.10098403,0.42245451){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.11545139,0.46281909){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.07595486,0.36964722){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[}}}}%
    \put(0.07595486,0.37745972){\rotatebox{90}{\makebox(0,0)[lb]{\smash{−}}}}%
    \put(0.07595486,0.39829305){\rotatebox{90}{\makebox(0,0)[lb]{\smash{]}}}}%
    \put(0.87803819,0.44849618){\makebox(0,0)[lb]{\smash{e}}}%
    \put(0.12528958,0.06148749){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.23871528,0.06148749){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.34751215,0.06148749){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.4609375,0.06148749){\makebox(0,0)[lb]{\smash{15}}}%
    \put(0.57450868,0.06148749){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.68793403,0.06148749){\makebox(0,0)[lb]{\smash{25}}}%
    \put(0.80150521,0.06148749){\makebox(0,0)[lb]{\smash{30}}}%
    \put(0.10532431,0.07609999){\makebox(0,0)[lb]{\smash{−1}}}%
    \put(0.09085625,0.11660902){\makebox(0,0)[lb]{\smash{−0.5}}}%
    \put(0.11545139,0.15711805){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.10098403,0.19762812){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.11545139,0.2379927){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.07595486,0.13469374){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[}}}}%
    \put(0.07595486,0.14250624){\rotatebox{90}{\makebox(0,0)[lb]{\smash{rad}}}}%
    \put(0.07595486,0.18359374){\rotatebox{90}{\makebox(0,0)[lb]{\smash{]}}}}%
    \put(0.38946701,0.03284166){\makebox(0,0)[lb]{\smash{Missiontime}}}%
    \put(0.55121493,0.03284166){\makebox(0,0)[lb]{\smash{t}}}%
    \put(0.57089063,0.03284166){\makebox(0,0)[lb]{\smash{[}}}%
    \put(0.57870313,0.03284166){\makebox(0,0)[lb]{\smash{days}}}%
    \put(0.63440382,0.03284166){\makebox(0,0)[lb]{\smash{]}}}%
    \put(0.87326389,0.22424791){\makebox(0,0)[lb]{\smash{ν}}}%
    \put(0.87326389,0.20891284){\makebox(0,0)[lb]{\smash{i}}}%
    \put(0.87326389,0.19777222){\makebox(0,0)[lb]{\smash{ω}}}%
    \put(0.87326389,0.18214722){\makebox(0,0)[lb]{\smash{Ω}}}%
  \end{picture}%
\endgroup%
