%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure14.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75028993)%
    \put(0,0){\includegraphics[width=\unitlength]{figure14.pdf}}%
    \put(0.18677604,0.06148749){\makebox(0,0)[lb]{\smash{−4}}}%
    \put(0.26475694,0.06148749){\makebox(0,0)[lb]{\smash{−3}}}%
    \put(0.34259201,0.06148749){\makebox(0,0)[lb]{\smash{−2}}}%
    \put(0.42057292,0.06148749){\makebox(0,0)[lb]{\smash{−1}}}%
    \put(0.50853646,0.06148749){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.58651563,0.06148749){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.66435243,0.06148749){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.7423316,0.06148749){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.8201684,0.06148749){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.89814757,0.06148749){\makebox(0,0)[lb]{\smash{5x 10}}}%
    \put(0.89916076,0.04296876){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.10546875,0.09794583){\makebox(0,0)[lb]{\smash{−4}}}%
    \put(0.10546875,0.1757809){\makebox(0,0)[lb]{\smash{−3}}}%
    \put(0.10546875,0.2536177){\makebox(0,0)[lb]{\smash{−2}}}%
    \put(0.10546875,0.33159687){\makebox(0,0)[lb]{\smash{−1}}}%
    \put(0.11559583,0.40943368){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.11559583,0.48741284){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.11559583,0.56524965){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.11559583,0.64322881){\makebox(0,0)[lb]{\smash{3x 10}}}%
    \put(0.16290486,0.71252881){\makebox(0,0)[lb]{\smash{8}}}%
  \end{picture}%
\endgroup%
