%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure16.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Ascent2/figure16.pdf}}%
    \put(0.20497311,0.05){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.30644753,0.05){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.40170512,0.05){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.50317953,0.05){\makebox(0,0)[lb]{\smash{15}}}%
    \put(0.60479965,0.05){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.70627407,0.05){\makebox(0,0)[lb]{\smash{25}}}%
    \put(0.80774848,0.05){\makebox(0,0)[lb]{\smash{30}}}%
    \put(0.42989245,0.02){\makebox(0,0)[lb]{\smash{Mission time $t$ [days]}}}%
    \put(0.19,0.07574501){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.155,0.15322463){\makebox(0,0)[lb]{\smash{100}}}%
    \put(0.155,0.23070252){\makebox(0,0)[lb]{\smash{200}}}%
    \put(0.155,0.30818213){\makebox(0,0)[lb]{\smash{300}}}%
    \put(0.155,0.38566175){\makebox(0,0)[lb]{\smash{400}}}%
    \put(0.155,0.46313964){\makebox(0,0)[lb]{\smash{500}}}%
    \put(0.155,0.54061925){\makebox(0,0)[lb]{\smash{600}}}%
    \put(0.155,0.61809887){\makebox(0,0)[lb]{\smash{700}}}%
    \put(0.14,0.2){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Cumulative Energy [kWh]}}}}%
    \put(0.28910147,0.61564094){\makebox(0,0)[lb]{\smash{\tiny{Used by thrusters}}}}%
    \put(0.28910147,0.57820295){\makebox(0,0)[lb]{\smash{\tiny{Generated by solar cells}}}}%
  \end{picture}%
\endgroup%
