%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure6.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75028993)%
    \put(0,0){\includegraphics[width=\unitlength]{figure6.pdf}}%
    \put(0.16160278,0.06148749){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.26967535,0.06148749){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.37311979,0.06148749){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.48133681,0.06148749){\makebox(0,0)[lb]{\smash{15}}}%
    \put(0.58955382,0.06148749){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.69777257,0.06148749){\makebox(0,0)[lb]{\smash{25}}}%
    \put(0.80584549,0.06148749){\makebox(0,0)[lb]{\smash{30}}}%
    \put(0.13237847,0.11762152){\makebox(0,0)[lb]{\smash{200}}}%
    \put(0.13237847,0.17462465){\makebox(0,0)[lb]{\smash{205}}}%
    \put(0.13237847,0.23162638){\makebox(0,0)[lb]{\smash{210}}}%
    \put(0.13237847,0.28862812){\makebox(0,0)[lb]{\smash{215}}}%
    \put(0.13237847,0.34563159){\makebox(0,0)[lb]{\smash{220}}}%
    \put(0.13237847,0.40263333){\makebox(0,0)[lb]{\smash{225}}}%
    \put(0.13237847,0.45963506){\makebox(0,0)[lb]{\smash{230}}}%
    \put(0.13237847,0.51663854){\makebox(0,0)[lb]{\smash{235}}}%
    \put(0.13237847,0.57364027){\makebox(0,0)[lb]{\smash{240}}}%
    \put(0.13237847,0.63064201){\makebox(0,0)[lb]{\smash{245}}}%
    \put(0.13237847,0.68764548){\makebox(0,0)[lb]{\smash{250}}}%
    \put(0.40769618,0.03269722){\makebox(0,0)[lb]{\smash{Mission time $t$ [days]}}}%
    \put(0.11733194,0.26403437){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Spacecraft mass[kg]}}}}%
  \end{picture}%
\endgroup%
