%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure0.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/figure0.pdf}}%
    \put(0.77594623,0.21335646){\makebox(0,0)[lb]{\smash{-4}}}%
    \put(0.69687771,0.17692975){\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0.61766349,0.14050304){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.53859497,0.10407632){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.45938075,0.06764961){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.83651344,0.14715282){\makebox(0,0)[lb]{\smash{$\times10^8$}}}%
    \put(0.22665568,0.25715525){\makebox(0,0)[lb]{\smash{-3}}}%
    \put(0.25050650,0.22679965){\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0.27421162,0.19658977){\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.31049436,0.16623417){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.33420121,0.13587858){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.35805204,0.10566696){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.38175716,0.07531136){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.18,0.13){\makebox(0,0)[lb]{\smash{$\times10^8$}}}%
    \put(0.21133218,0.33275629){\makebox(0,0)[lb]{\smash{-3}}}%
    \put(0.21133218,0.36238855){\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0.21133218,0.39202082){\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.22376409,0.42165481){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.22376409,0.45143105){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.22376409,0.48106505){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.22376409,0.51069731){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.29531657,0.57386609){\makebox(0,0)[lb]{\smash{$\times10^8$}}}%
  \end{picture}%
\endgroup%
