%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure0.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/figure0.pdf}}%
    \put(0.83376756,0.18025499){\makebox(0,0)[lb]{\smash{-4}}}%
    \put(0.74327840,0.14137034){\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0.65278925,0.10263140){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.56230182,0.06374675){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.47181266,0.02500781){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.86629072,0.11289471){\makebox(0,0)[lb]{\smash{$\times10^8$~m}}}%
    \put(0.21275282,0.22605204){\makebox(0,0)[lb]{\smash{-3}}}%
    \put(0.23891587,0.19251518){\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0.26493495,0.15883608){\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.30121769,0.12529922){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.32738075,0.09162012){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.35339983,0.05808326){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.37956288,0.02440416){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.19,0.10){\makebox(0,0)[lb]{\smash{$\times10^8$~m}}}%
    \put(0.19,0.31916739){\makebox(0,0)[lb]{\smash{-3}}}%
    \put(0.19,0.35414918){\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0.19,0.38913096){\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.20,0.42411101){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.20,0.45909280){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.20,0.49392888){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.20,0.52891067){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.26842984,0.59338040){\makebox(0,0)[lb]{\smash{$\times10^8$~m}}}%
    \put(0.75975716,0.66551084){\makebox(0,0)[lb]{\smash{\tiny{Ascent phase}}}}%
    \put(0.75975716,0.64426193){\makebox(0,0)[lb]{\smash{\tiny{Cruise phase}}}}%
    \put(0.75975716,0.62286904){\makebox(0,0)[lb]{\smash{\tiny{Propagate phase}}}}%
    \put(0.75975716,0.60162012){\makebox(0,0)[lb]{\smash{\tiny{Capture phase}}}}%
    \put(0.75975716,0.58037121){\makebox(0,0)[lb]{\smash{\tiny{Descent phase}}}}%
  \end{picture}%
\endgroup%
