%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'flight-angle.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{215.7316bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.0005924)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/flight-angle.pdf}}%
    \put(0.64,0.05){\makebox(0,0)[lb]{\smash{$\gamma$}}}%
    \put(0.67,0.16){\makebox(0,0)[lb]{\smash{$\alpha$}}}%
    \put(0.74,0.26){\makebox(0,0)[lb]{\smash{$\varepsilon$}}}%

    \put(0.40,0.03){\makebox(0,0)[lb]{\smash{$\vec{i}_\theta$}}}%
    \put(1.00,0.60){\makebox(0,0)[lb]{\rotatebox{-90}{\smash{$\vec{i}_r$}}}}%
    \put(0.68,0.55){\makebox(0,0)[lb]{\rotatebox{-60}{\smash{$\vec{u}$}}}}%
    \put(0.44,0.23){\makebox(0,0)[lb]{\rotatebox{-20}{\smash{$\vec{v}$}}}}%
    \put(0.31,0.30){\makebox(0,0)[lb]{\rotatebox{-40}{\smash{Body axis line}}}}%

  \end{picture}%
\endgroup%
