%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'flowchart.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{221.40625bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.18503881)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/flowchart.pdf}}%
    \put(0.73803246,0.44973324){\makebox(0,0)[lb]{\smash{GESOP}}}%
    \put(0.77000988,0.78048271){\makebox(0,0)[lb]{\smash{STK}}}%
    \put(0.68762738,1.11109668){\makebox(0,0)[lb]{\smash{Initial guess }}}%
    \put(0.69304728,1.04063797){\makebox(0,0)[lb]{\smash{from thesis}}}%
    \put(0.09021877,0.7810247){\makebox(0,0)[lb]{\smash{Departure }}}%
    \put(0.14821171,0.71056598){\makebox(0,0)[lb]{\smash{date}}}%
    \put(0.12382216,0.45081722){\makebox(0,0)[lb]{\smash{Orbital }}}%
    \put(0.09997459,0.38090049){\makebox(0,0)[lb]{\smash{elements}}}%
    \put(0.72448271,0.11966126){\makebox(0,0)[lb]{\smash{Satellite}}}%
  \end{picture}%
\endgroup%
