%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fluence2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/fluence2.pdf}}%
    \put(0.11376097,0.04){\makebox(0,0)[lb]{\smash{$10^{-1}$}}}%
    \put(0.27218907,0.04){\makebox(0,0)[lb]{\smash{$10^{0}$}}}%
    \put(0.42714657,0.04){\makebox(0,0)[lb]{\smash{$10^{1}$}}}%
    \put(0.58224978,0.04){\makebox(0,0)[lb]{\smash{$10^{2}$}}}%
    \put(0.73720729,0.04){\makebox(0,0)[lb]{\smash{$10^{3}$}}}%
    \put(0.89231049,0.04){\makebox(0,0)[lb]{\smash{$10^{4}$}}}%
    \put(0.2,0.0){\makebox(0,0)[lb]{\smash{Total Equivalent Fluence $\mathfrak{F}$ [10$^{12}$~MeV]}}}%
    \put(0.08,0.07603469){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.08,0.17794276){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.08,0.27970512){\makebox(0,0)[lb]{\smash{0.6}}}%
    \put(0.08,0.38161318){\makebox(0,0)[lb]{\smash{0.7}}}%
    \put(0.08,0.48352125){\makebox(0,0)[lb]{\smash{0.8}}}%
    \put(0.08,0.58528534){\makebox(0,0)[lb]{\smash{0.9}}}%
    \put(0.08,0.68704944){\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.06,0.2){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Power Degradation $\mathfrak{R}$}}}}%

  \end{picture}%
\endgroup%
