%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fluence.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/fluence.pdf}}%
    \put(0.16030703,0.05){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.23084649,0.05){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.29647355,0.05){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.36701301,0.05){\makebox(0,0)[lb]{\smash{12}}}%
    \put(0.43741023,0.05){\makebox(0,0)[lb]{\smash{14}}}%
    \put(0.50794970,0.05){\makebox(0,0)[lb]{\smash{16}}}%
    \put(0.57834692,0.05){\makebox(0,0)[lb]{\smash{18}}}%
    \put(0.64874241,0.05){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.71928361,0.05){\makebox(0,0)[lb]{\smash{22}}}%
    \put(0.78967910,0.05){\makebox(0,0)[lb]{\smash{24}}}%
    \put(0.86022029,0.05){\makebox(0,0)[lb]{\smash{26}}}%
    \put(0.4,0.01){\makebox(0,0)[lb]{\smash{Radius [10$^3$~km]}}}%
    \put(0.09,0.07603469){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.08,0.16334258){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.08,0.25065048){\makebox(0,0)[lb]{\smash{40}}}%
    \put(0.08,0.33796010){\makebox(0,0)[lb]{\smash{60}}}%
    \put(0.08,0.42526800){\makebox(0,0)[lb]{\smash{80}}}%
    \put(0.07,0.51257589){\makebox(0,0)[lb]{\smash{100}}}%
    \put(0.07,0.59988552){\makebox(0,0)[lb]{\smash{120}}}%
    \put(0.07,0.68704944){\makebox(0,0)[lb]{\smash{140}}}%
    \put(0.05,0.15){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Equivalent fluence $\mathfrak{F}$ [10$^{12}$~MeV]}}}}%
  \end{picture}%
\endgroup%
