%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'grav-assist2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/grav-assist2.pdf}}%
    \put(0.19008326,0.05){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.26553859,0.05){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.34576409,0.05){\makebox(0,0)[lb]{\smash{15}}}%
    \put(0.42598959,0.05){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.50621509,0.05){\makebox(0,0)[lb]{\smash{25}}}%
    \put(0.58658630,0.05){\makebox(0,0)[lb]{\smash{30}}}%
    \put(0.66681180,0.05){\makebox(0,0)[lb]{\smash{35}}}%
    \put(0.74703729,0.05){\makebox(0,0)[lb]{\smash{40}}}%
    \put(0.82726279,0.05){\makebox(0,0)[lb]{\smash{45}}}%
    \put(0.38912923,0.02){\makebox(0,0)[lb]{\smash{Mission time $t$ [days]}}}%
    \put(0.10,0.15192368){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.10,0.24212316){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.10,0.33246661){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.10,0.42281006){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.10,0.51300954){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.10,0.60335473){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.08,0.25){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Distance [$\times10^8$~m]}}}}%
    \put(0.61621856,0.50665048){\makebox(0,0)[lb]{\smash{\tiny{From $\Moon$}}}}%
    \put(0.61621856,0.47687251){\makebox(0,0)[lb]{\smash{\tiny{From $\Earth$}}}}%
  \end{picture}%
\endgroup%
