%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'grav-assist.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/grav-assist.pdf}}%
    \put(0.11954345,0.05){\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0.24588031,0.05){\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.38248049,0.05){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.50881700,0.05){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.63515525,0.05){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.76149176,0.05){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.88782827,0.05){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.15,0.01){\makebox(0,0)[lb]{\smash{Distance from the centre of the Earth [$\times10^8$~m]}}}%
    \put(0.06,0.13544493){\makebox(0,0)[lb]{\smash{-1.5}}}%
    \put(0.06,0.19861232){\makebox(0,0)[lb]{\smash{-1.0}}}%
    \put(0.06,0.26178144){\makebox(0,0)[lb]{\smash{-0.5}}}%
    \put(0.07,0.32495056){\makebox(0,0)[lb]{\smash{0.0}}}%
    \put(0.07,0.38811795){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.07,0.45128708){\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.07,0.51460017){\makebox(0,0)[lb]{\smash{1.5}}}%
    \put(0.07,0.57776930){\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(0.07,0.64093669){\makebox(0,0)[lb]{\smash{2.5}}}%
    \put(0.0,0.2){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Distance from the centre of}}}}
    \put(0.04,0.25){\rotatebox{90}{\makebox(0,0)[lb]{\smash{the Earth [$\times10^8$~m]}}}}%
  \end{picture}%
\endgroup%
