%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'relative_forces.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/relative_forces.pdf}}%
    \put(0.12518092,0.05){\makebox(0,0)[lb]{\smash{0.0}}}%
    \put(0.21480139,0.05){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.31887771,0.05){\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.40849957,0.05){\makebox(0,0)[lb]{\smash{1.5}}}%
    \put(0.51271986,0.05){\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(0.60234172,0.05){\makebox(0,0)[lb]{\smash{2.5}}}%
    \put(0.70641804,0.05){\makebox(0,0)[lb]{\smash{3.0}}}%
    \put(0.79603990,0.05){\makebox(0,0)[lb]{\smash{3.5}}}%
    \put(0.90026019,0.05){\makebox(0,0)[lb]{\smash{4.0}}}%
    \put(0.2,0.01){\makebox(0,0)[lb]{\smash{Distance from centre of Earth [$\times10^8$ m]}}}%
    \put(0.05,0.07603469){\makebox(0,0)[lb]{\smash{$10^{-9}$}}}%
    \put(0.05,0.13717953){\makebox(0,0)[lb]{\smash{$10^{-8}$}}}%
    \put(0.05,0.19832437){\makebox(0,0)[lb]{\smash{$10^{-7}$}}}%
    \put(0.05,0.25946921){\makebox(0,0)[lb]{\smash{$10^{-6}$}}}%
    \put(0.05,0.32046834){\makebox(0,0)[lb]{\smash{$10^{-5}$}}}%
    \put(0.05,0.38161318){\makebox(0,0)[lb]{\smash{$10^{-4}$}}}%
    \put(0.05,0.44275802){\makebox(0,0)[lb]{\smash{$10^{-3}$}}}%
    \put(0.05,0.50375889){\makebox(0,0)[lb]{\smash{$10^{-2}$}}}%
    \put(0.05,0.56490373){\makebox(0,0)[lb]{\smash{$10^{-1}$}}}%
    \put(0.05,0.62604857){\makebox(0,0)[lb]{\smash{$10^{0}$}}}%
    \put(0.05,0.68704944){\makebox(0,0)[lb]{\smash{$10^{1}$}}}%
    \put(0.03,0.24){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Acceleration [N/kg]}}}}%
    \put(0.47152298,0.66536687){\makebox(0,0)[lb]{\smash{\tiny{Thrust}}}}%
    \put(0.47152298,0.64411795){\makebox(0,0)[lb]{\smash{\tiny{$\Earth$ gravity}}}}%
    \put(0.47152298,0.62286904){\makebox(0,0)[lb]{\smash{\tiny{$\Moon$ gravity}}}}%
    \put(0.47152298,0.60162012){\makebox(0,0)[lb]{\smash{\tiny{$\Sun$ gravity}}}}%
    \put(0.47152298,0.58051518){\makebox(0,0)[lb]{\smash{\tiny{$\Jupiter$ gravity}}}}%
    \put(0.47152298,0.55926626){\makebox(0,0)[lb]{\smash{\tiny{$\Earth$ J2 harmonic}}}}%
    \put(0.47152298,0.53801735){\makebox(0,0)[lb]{\smash{\tiny{Solar wind}}}}%
  \end{picture}%
\endgroup%
