%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'soi.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/soi.pdf}}%
    \put(0.16,0.05){\makebox(0,0)[lb]{\smash{-10}}}%
    \put(0.23,0.05){\makebox(0,0)[lb]{\smash{-8}}}%
    \put(0.30,0.05){\makebox(0,0)[lb]{\smash{-6}}}%
    \put(0.37,0.05){\makebox(0,0)[lb]{\smash{-4}}}%
    \put(0.44,0.05){\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0.51170859,0.05){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.56909454,0.05){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.63515525,0.05){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.70121422,0.05){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.76727320,0.05){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.84200694,0.05){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.50,0.01){\makebox(0,0)[lb]{\smash{$\times10^5$~km}}}%
    \put(0.10,0.11593062){\makebox(0,0)[lb]{\smash{-8}}}%
    \put(0.10,0.18198959){\makebox(0,0)[lb]{\smash{-6}}}%
    \put(0.10,0.24819428){\makebox(0,0)[lb]{\smash{-4}}}%
    \put(0.10,0.31425325){\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0.11,0.38031223){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.11,0.44637294){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.11,0.51243192){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.11,0.5786366){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.11,0.64469558){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.08875421,0.3){\rotatebox{90}{\makebox(0,0)[lb]{\smash{$\times10^5$~km}}}}%
    \put(0.42598959,0.12431396){\makebox(0,0)[lb]{\smash{\tiny{$\Earth$ sphere of influence}}}}%
    \put(0.42598959,0.09901821){\makebox(0,0)[lb]{\smash{\tiny{$\Moon$ sphere of influence}}}}%
  \end{picture}%
\endgroup%
