%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure16.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Descent/figure16.pdf}}%
    \put(0.26539462,0.0608569){\makebox(0,0)[lb]{\smash{1710}}}%
    \put(0.33969297,0.0608569){\makebox(0,0)[lb]{\smash{1720}}}%
    \put(0.41399306,0.0608569){\makebox(0,0)[lb]{\smash{1730}}}%
    \put(0.48814744,0.0608569){\makebox(0,0)[lb]{\smash{1740}}}%
    \put(0.56244579,0.0608569){\makebox(0,0)[lb]{\smash{1750}}}%
    \put(0.63660017,0.0608569){\makebox(0,0)[lb]{\smash{1760}}}%
    \put(0.71089853,0.0608569){\makebox(0,0)[lb]{\smash{1770}}}%
    \put(0.78505291,0.0608569){\makebox(0,0)[lb]{\smash{1780}}}%
    \put(0.85935299,0.0608569){\makebox(0,0)[lb]{\smash{1790}}}%
    \put(0.43625325,0.03223591){\makebox(0,0)[lb]{\smash{Mission time $t$ [days]}}}%
    \put(0.20612836,0.07574501){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.18112229,0.18806071){\makebox(0,0)[lb]{\smash{500}}}%
    \put(0.16869037,0.30037641){\makebox(0,0)[lb]{\smash{1000}}}%
    \put(0.16869037,0.41254814){\makebox(0,0)[lb]{\smash{1500}}}%
    \put(0.16869037,0.52486383){\makebox(0,0)[lb]{\smash{2000}}}%
    \put(0.16869037,0.63703382){\makebox(0,0)[lb]{\smash{2500}}}%
    \put(0.15365655,0.22752298){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Cumulative Energy [kWh]}}}}%
    \put(0.30138768,0.61564094){\makebox(0,0)[lb]{\smash{Used by thrusters}}}%
    \put(0.30138768,0.57820295){\makebox(0,0)[lb]{\smash{Generated by solar cells}}}%
  \end{picture}%
\endgroup%
