%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure8.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Descent/figure8.pdf}}%
    \put(0.22289679,0.05){\makebox(0,0)[lb]{\smash{1710}}}%
    \put(0.30239896,0.05){\makebox(0,0)[lb]{\smash{1720}}}%
    \put(0.38204683,0.05){\makebox(0,0)[lb]{\smash{1730}}}%
    \put(0.46169471,0.05){\makebox(0,0)[lb]{\smash{1740}}}%
    \put(0.54119688,0.05){\makebox(0,0)[lb]{\smash{1750}}}%
    \put(0.62084475,0.05){\makebox(0,0)[lb]{\smash{1760}}}%
    \put(0.70034692,0.05){\makebox(0,0)[lb]{\smash{1770}}}%
    \put(0.77999480,0.05){\makebox(0,0)[lb]{\smash{1780}}}%
    \put(0.85964094,0.05){\makebox(0,0)[lb]{\smash{1790}}}%
    \put(0.41153513,0.02){\makebox(0,0)[lb]{\smash{Mission time $t$ [days]}}}%
    \put(0.13,0.07473374){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.12,0.15322463){\makebox(0,0)[lb]{\smash{50}}}%
    \put(0.11,0.23156982){\makebox(0,0)[lb]{\smash{100}}}%
    \put(0.11,0.30991674){\makebox(0,0)[lb]{\smash{150}}}%
    \put(0.11,0.38826366){\makebox(0,0)[lb]{\smash{200}}}%
    \put(0.11,0.46660885){\makebox(0,0)[lb]{\smash{250}}}%
    \put(0.11,0.54509974){\makebox(0,0)[lb]{\smash{300}}}%
    \put(0.11,0.62344666){\makebox(0,0)[lb]{\smash{350}}}%
    \put(0.09,0.26134779){\rotatebox{90}{\makebox(0,0)[lb]{\smash{$\Delta v$ expended [$ms^{-1}$]}}}}%
  \end{picture}%
\endgroup%
