%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure7.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Descent/figure7.pdf}}%
    \put(0.10118508,0.56750564){\makebox(0,0)[lb]{\smash{−1}}}%
    \put(0.11332732,0.62662619){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.11332732,0.68574848){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.08629662,0.61433998){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[}}}}%
    \put(0.08629662,0.62214571){\rotatebox{90}{\makebox(0,0)[lb]{\smash{m}}}}%
    \put(0.08629662,0.64556288){\rotatebox{90}{\makebox(0,0)[lb]{\smash{]}}}}%
    \put(0.87467476,0.67129228){\makebox(0,0)[lb]{\smash{a}}}%
    \put(0.10118508,0.40329575){\makebox(0,0)[lb]{\smash{−1}}}%
    \put(0.11332732,0.46241804){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.11332732,0.52153859){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.08629662,0.45172073){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[}}}}%
    \put(0.08629662,0.45952645){\rotatebox{90}{\makebox(0,0)[lb]{\smash{−}}}}%
    \put(0.08629662,0.48034172){\rotatebox{90}{\makebox(0,0)[lb]{\smash{]}}}}%
    \put(0.87597572,0.50708413){\makebox(0,0)[lb]{\smash{e}}}%
    \put(0.18271119,0.22246314){\makebox(0,0)[lb]{\smash{1710}}}%
    \put(0.26712923,0.22246314){\makebox(0,0)[lb]{\smash{1720}}}%
    \put(0.35154727,0.22246314){\makebox(0,0)[lb]{\smash{1730}}}%
    \put(0.43596357,0.22246314){\makebox(0,0)[lb]{\smash{1740}}}%
    \put(0.52052559,0.22246314){\makebox(0,0)[lb]{\smash{1750}}}%
    \put(0.60494363,0.22246314){\makebox(0,0)[lb]{\smash{1760}}}%
    \put(0.68936167,0.22246314){\makebox(0,0)[lb]{\smash{1770}}}%
    \put(0.77377797,0.22246314){\makebox(0,0)[lb]{\smash{1780}}}%
    \put(0.85819601,0.22246314){\makebox(0,0)[lb]{\smash{1790}}}%
    \put(0.10118508,0.2390876){\makebox(0,0)[lb]{\smash{−1}}}%
    \put(0.11332732,0.29820815){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.11332732,0.35732871){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.08629662,0.27695924){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[}}}}%
    \put(0.08629662,0.28476496){\rotatebox{90}{\makebox(0,0)[lb]{\smash{rad}}}}%
    \put(0.08629662,0.32581752){\rotatebox{90}{\makebox(0,0)[lb]{\smash{]}}}}%
    \put(0.8699046,0.33940503){\makebox(0,0)[lb]{\smash{i}}}%
    \put(0.8699046,0.32610581){\makebox(0,0)[lb]{\smash{ω}}}%
    \put(0.8699046,0.30774848){\makebox(0,0)[lb]{\smash{Ω}}}%
    \put(0.18271119,0.05810928){\makebox(0,0)[lb]{\smash{1710}}}%
    \put(0.26712923,0.05810928){\makebox(0,0)[lb]{\smash{1720}}}%
    \put(0.35154727,0.05810928){\makebox(0,0)[lb]{\smash{1730}}}%
    \put(0.43596357,0.05810928){\makebox(0,0)[lb]{\smash{1740}}}%
    \put(0.52052559,0.05810928){\makebox(0,0)[lb]{\smash{1750}}}%
    \put(0.60494363,0.05810928){\makebox(0,0)[lb]{\smash{1760}}}%
    \put(0.68936167,0.05810928){\makebox(0,0)[lb]{\smash{1770}}}%
    \put(0.77377797,0.05810928){\makebox(0,0)[lb]{\smash{1780}}}%
    \put(0.85819601,0.05810928){\makebox(0,0)[lb]{\smash{1790}}}%
    \put(0.10118508,0.07473374){\makebox(0,0)[lb]{\smash{−1}}}%
    \put(0.11332732,0.13399827){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.11332732,0.19312056){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.08629662,0.11274935){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[}}}}%
    \put(0.08629662,0.12055507){\rotatebox{90}{\makebox(0,0)[lb]{\smash{rad}}}}%
    \put(0.08629662,0.16160763){\rotatebox{90}{\makebox(0,0)[lb]{\smash{]}}}}%
    \put(0.38941891,0.02934432){\makebox(0,0)[lb]{\smash{Missiontime}}}%
    \put(0.55088153,0.02934432){\makebox(0,0)[lb]{\smash{t}}}%
    \put(0.57054085,0.02934432){\makebox(0,0)[lb]{\smash{[}}}%
    \put(0.57834657,0.02934432){\makebox(0,0)[lb]{\smash{days}}}%
    \put(0.63399827,0.02934432){\makebox(0,0)[lb]{\smash{]}}}%
    \put(0.87351778,0.17866435){\makebox(0,0)[lb]{\smash{ν}}}%
  \end{picture}%
\endgroup%
