%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure12.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Descent/figure12.pdf}}%
    \put(0.18271119,0.05){\makebox(0,0)[lb]{\smash{1710}}}%
    \put(0.26712923,0.05){\makebox(0,0)[lb]{\smash{1720}}}%
    \put(0.35154727,0.05){\makebox(0,0)[lb]{\smash{1730}}}%
    \put(0.43596357,0.05){\makebox(0,0)[lb]{\smash{1740}}}%
    \put(0.52052559,0.05){\makebox(0,0)[lb]{\smash{1750}}}%
    \put(0.60494363,0.05){\makebox(0,0)[lb]{\smash{1760}}}%
    \put(0.68936167,0.05){\makebox(0,0)[lb]{\smash{1770}}}%
    \put(0.77377797,0.05){\makebox(0,0)[lb]{\smash{1780}}}%
    \put(0.85819601,0.05){\makebox(0,0)[lb]{\smash{1790}}}%
    \put(0.38941891,0.02){\makebox(0,0)[lb]{\smash{Mission time $t$ [days]}}}%
    \put(0.07,0.08398439){\makebox(0,0)[lb]{\smash{-3}}}%
    \put(0.07,0.14874241){\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0.07,0.21364614){\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.08,0.27840416){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.08,0.34330789){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.08,0.40806592){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.08,0.47296964){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.08,0.53772767){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.08,0.60263140){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.08,0.66738942){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.06,0.35920902){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[rad]}}}}%
    \put(0.68473547,0.66666782){\makebox(0,0)[lb]{\smash{\tiny{Phaseofspacecraft}}}}%
    \put(0.68473547,0.64440590){\makebox(0,0)[lb]{\smash{\tiny{Anomalyofspacecraft}}}}%
    \put(0.68473547,0.62228968){\makebox(0,0)[lb]{\smash{\tiny{AnomalyofMoon}}}}%
  \end{picture}%
\endgroup%
