%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure5.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Descent/figure5.pdf}}%
    \put(0.22867823,0.05){\makebox(0,0)[lb]{\smash{1710}}}%
    \put(0.30760278,0.05){\makebox(0,0)[lb]{\smash{1720}}}%
    \put(0.38652732,0.05){\makebox(0,0)[lb]{\smash{1730}}}%
    \put(0.46530789,0.05){\makebox(0,0)[lb]{\smash{1740}}}%
    \put(0.54423244,0.05){\makebox(0,0)[lb]{\smash{1750}}}%
    \put(0.62315698,0.05){\makebox(0,0)[lb]{\smash{1760}}}%
    \put(0.70208153,0.05){\makebox(0,0)[lb]{\smash{1770}}}%
    \put(0.78086210,0.05){\makebox(0,0)[lb]{\smash{1780}}}%
    \put(0.85978664,0.05){\makebox(0,0)[lb]{\smash{1790}}}%
    \put(0.41457069,0.02){\makebox(0,0)[lb]{\smash{Mission time $t$ [days]}}}%
    \put(0.08,0.20641804){\makebox(0,0)[lb]{\smash{$10^{-13}$}}}%
    \put(0.08,0.41587164){\makebox(0,0)[lb]{\smash{$10^{-12}$}}}%
    \put(0.08,0.62532524){\makebox(0,0)[lb]{\smash{$10^{-11}$}}}%
    \put(0.06,0.26669558){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Acceleration [ms$^{-2}$]}}}}%
    \put(0.50375889,0.14252732){\makebox(0,0)[lb]{\smash{\tiny{Jupiter}}}}%
    \put(0.50375889,0.1204111){\makebox(0,0)[lb]{\smash{\tiny{Venus}}}}%
    \put(0.50375889,0.09843886){\makebox(0,0)[lb]{\smash{\tiny{Mars}}}}%
  \end{picture}%
\endgroup%
