%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure11.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75028993)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Descent/figure11.pdf}}%
    \put(0.18113368,0.05){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.26562500,0.05){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.35011632,0.05){\makebox(0,0)[lb]{\smash{30}}}%
    \put(0.43460590,0.05){\makebox(0,0)[lb]{\smash{40}}}%
    \put(0.51924132,0.05){\makebox(0,0)[lb]{\smash{50}}}%
    \put(0.60373264,0.05){\makebox(0,0)[lb]{\smash{60}}}%
    \put(0.68822396,0.05){\makebox(0,0)[lb]{\smash{70}}}%
    \put(0.77271354,0.05){\makebox(0,0)[lb]{\smash{80}}}%
    \put(0.85720486,0.05){\makebox(0,0)[lb]{\smash{90}}}%
    \put(0.29461810,0.02){\makebox(0,0)[lb]{\smash{Mission time $t-1700$ [days]}}}%
    \put(0.07,0.13035347){\makebox(0,0)[lb]{\smash{-1.3}}}%
    \put(0.07,0.23871493){\makebox(0,0)[lb]{\smash{-1.2}}}%
    \put(0.07,0.34693368){\makebox(0,0)[lb]{\smash{-1.1}}}%
    \put(0.07,0.45529479){\makebox(0,0)[lb]{\smash{-1.0}}}%
    \put(0.07,0.56365763){\makebox(0,0)[lb]{\smash{-0.9}}}%
    \put(0.07,0.67187465){\makebox(0,0)[lb]{\smash{-0.8}}}%
    \put(0.05902778,0.16377361){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Orbital energy $\epsilon$ [$\times10^6$ m$^2$s$^{-2}$]}}}}%
  \end{picture}%
\endgroup%
