%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure4.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Descent/figure4.pdf}}%
    \put(0.22246314,0.05){\makebox(0,0)[lb]{\smash{1710}}}%
    \put(0.30182134,0.05){\makebox(0,0)[lb]{\smash{1720}}}%
    \put(0.38132350,0.05){\makebox(0,0)[lb]{\smash{1730}}}%
    \put(0.46068170,0.05){\makebox(0,0)[lb]{\smash{1740}}}%
    \put(0.54018560,0.05){\makebox(0,0)[lb]{\smash{1750}}}%
    \put(0.61954380,0.05){\makebox(0,0)[lb]{\smash{1760}}}%
    \put(0.69904597,0.05){\makebox(0,0)[lb]{\smash{1770}}}%
    \put(0.77840416,0.05){\makebox(0,0)[lb]{\smash{1780}}}%
    \put(0.85790633,0.05){\makebox(0,0)[lb]{\smash{1790}}}%
    \put(0.41211275,0.02){\makebox(0,0)[lb]{\smash{Mission time $t$ [days]}}}%
    \put(0.08,0.13081873){\makebox(0,0)[lb]{\smash{$10^{-8}$}}}%
    \put(0.08,0.22925759){\makebox(0,0)[lb]{\smash{$10^{-7}$}}}%
    \put(0.08,0.32769644){\makebox(0,0)[lb]{\smash{$10^{-6}$}}}%
    \put(0.08,0.42613530){\makebox(0,0)[lb]{\smash{$10^{-5}$}}}%
    \put(0.08,0.52457415){\makebox(0,0)[lb]{\smash{$10^{-4}$}}}%
    \put(0.08,0.62286904){\makebox(0,0)[lb]{\smash{$10^{-3}$}}}%
    \put(0.06,0.26684128){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Acceleration [ms$^{-2}$]}}}}%
    \put(0.48467823,0.18141197){\makebox(0,0)[lb]{\smash{\tiny{Thrust}}}}%
    \put(0.48467823,0.16334258){\makebox(0,0)[lb]{\smash{\tiny{$\Earth$ gravity}}}}%
    \put(0.48467823,0.14166002){\makebox(0,0)[lb]{\smash{\tiny{$\Sun$ gravity}}}}%
    \put(0.48467823,0.11997745){\makebox(0,0)[lb]{\smash{\tiny{$\Moon$ oblateness}}}}%
    \put(0.48467823,0.09829488){\makebox(0,0)[lb]{\smash{\tiny{Solar wind}}}}%
  \end{picture}%
\endgroup%
