%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure13.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Descent/figure13.pdf}}%
    \put(0.07,0.58340676){\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(0.07,0.62344666){\makebox(0,0)[lb]{\smash{2.5}}}%
    \put(0.07,0.66363226){\makebox(0,0)[lb]{\smash{3.0}}}%
    \put(0.17982099,0.69875802){\makebox(0,0)[lb]{\smash{$\times10^6$}}}%
    \put(0.02,0.60769124){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[m]}}}}%
    \put(0.87467476,0.65770512){\makebox(0,0)[lb]{\smash{\tiny{$a$}}}}%
    \put(0.09,0.43076149){\makebox(0,0)[lb]{\smash{7}}}%
    \put(0.09,0.46097138){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.09,0.49103903){\makebox(0,0)[lb]{\smash{9}}}%
    \put(0.18025464,0.538885){\makebox(0,0)[lb]{\smash{$\times10^{-3}$}}}%
    \put(0.02,0.44478231){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[-]}}}}%
    \put(0.87597572,0.49335126){\makebox(0,0)[lb]{\smash{\tiny{$e$}}}}%
    \put(0.06,0.25079618){\makebox(0,0)[lb]{\smash{-15}}}%
    \put(0.06,0.27551431){\makebox(0,0)[lb]{\smash{-10}}}%
    \put(0.075,0.30037641){\makebox(0,0)[lb]{\smash{-5}}}%
    \put(0.09,0.32509454){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.02,0.27016479){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[rad]}}}}%
    \put(0.18097658,0.05){\makebox(0,0)[lb]{\smash{1710}}}%
    \put(0.26539462,0.05){\makebox(0,0)[lb]{\smash{1720}}}%
    \put(0.34981266,0.05){\makebox(0,0)[lb]{\smash{1730}}}%
    \put(0.43422897,0.05){\makebox(0,0)[lb]{\smash{1740}}}%
    \put(0.51879098,0.05){\makebox(0,0)[lb]{\smash{1750}}}%
    \put(0.60320902,0.05){\makebox(0,0)[lb]{\smash{1760}}}%
    \put(0.68762706,0.05){\makebox(0,0)[lb]{\smash{1770}}}%
    \put(0.77204337,0.05){\makebox(0,0)[lb]{\smash{1780}}}%
    \put(0.85646141,0.05){\makebox(0,0)[lb]{\smash{1790}}}%
    \put(0.38941891,0.02){\makebox(0,0)[lb]{\smash{Mission time $t$ [days]}}}%
    \put(0.04,0.09670425){\makebox(0,0)[lb]{\smash{1000}}}%
    \put(0.04,0.13848049){\makebox(0,0)[lb]{\smash{3000}}}%
    \put(0.04,0.18039896){\makebox(0,0)[lb]{\smash{5000}}}%
    \put(0.02,0.10595663){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[rad]}}}}%
    \put(0.8699046,0.32567216){\makebox(0,0)[lb]{\smash{\tiny{$i$}}}}%
    \put(0.8699046,0.31237467){\makebox(0,0)[lb]{\smash{\tiny{$\omega$}}}}%
    \put(0.8699046,0.29401561){\makebox(0,0)[lb]{\smash{\tiny{$\Omega$}}}}%
    \put(0.87351778,0.16493322){\makebox(0,0)[lb]{\smash{\tiny{$\nu$}}}}%
  \end{picture}%
\endgroup%
