%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure16.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75028993)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Descent/figure16.pdf}}%
    \put(0.18113368,0.05){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.26562500,0.05){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.35011632,0.05){\makebox(0,0)[lb]{\smash{30}}}%
    \put(0.43460590,0.05){\makebox(0,0)[lb]{\smash{40}}}%
    \put(0.51924132,0.05){\makebox(0,0)[lb]{\smash{50}}}%
    \put(0.60373264,0.05){\makebox(0,0)[lb]{\smash{60}}}%
    \put(0.68822396,0.05){\makebox(0,0)[lb]{\smash{70}}}%
    \put(0.77271354,0.05){\makebox(0,0)[lb]{\smash{80}}}%
    \put(0.85720486,0.05){\makebox(0,0)[lb]{\smash{90}}}%
    \put(0.30946181,0.02){\makebox(0,0)[lb]{\smash{Mission time $t-1700$ [$days$]}}}%
    \put(0.11,0.07581041){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.07,0.18822361){\makebox(0,0)[lb]{\smash{500}}}%
    \put(0.05,0.3006368){\makebox(0,0)[lb]{\smash{1000}}}%
    \put(0.05,0.4129059){\makebox(0,0)[lb]{\smash{1500}}}%
    \put(0.05,0.52531909){\makebox(0,0)[lb]{\smash{2000}}}%
    \put(0.05,0.63758645){\makebox(0,0)[lb]{\smash{2500}}}%
    \put(0.04,0.17983298){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Cumulative Energy [$kWh$]}}}}%
    \put(0.22193229,0.66536423){\makebox(0,0)[lb]{\smash{\tiny{Used by thrusters}}}}%
    \put(0.22193229,0.64351874){\makebox(0,0)[lb]{\smash{\tiny{Generated by solar panels}}}}%
  \end{picture}%
\endgroup%
