%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure16.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{figure16.pdf}}%
    \put(0.23966522,0.05810928){\makebox(0,0)[lb]{\smash{1710}}}%
    \put(0.31728881,0.05810928){\makebox(0,0)[lb]{\smash{1720}}}%
    \put(0.3947667,0.05810928){\makebox(0,0)[lb]{\smash{1730}}}%
    \put(0.47239029,0.05810928){\makebox(0,0)[lb]{\smash{1740}}}%
    \put(0.5498699,0.05810928){\makebox(0,0)[lb]{\smash{1750}}}%
    \put(0.6274935,0.05810928){\makebox(0,0)[lb]{\smash{1760}}}%
    \put(0.70497311,0.05810928){\makebox(0,0)[lb]{\smash{1770}}}%
    \put(0.7825967,0.05810928){\makebox(0,0)[lb]{\smash{1780}}}%
    \put(0.86007459,0.05810928){\makebox(0,0)[lb]{\smash{1790}}}%
    \put(0.16435386,0.07473374){\makebox(0,0)[lb]{\smash{−1}}}%
    \put(0.14700781,0.13587858){\makebox(0,0)[lb]{\smash{−0.8}}}%
    \put(0.14700781,0.19702342){\makebox(0,0)[lb]{\smash{−0.6}}}%
    \put(0.14700781,0.25816826){\makebox(0,0)[lb]{\smash{−0.4}}}%
    \put(0.14700781,0.31916739){\makebox(0,0)[lb]{\smash{−0.2}}}%
    \put(0.1764961,0.38031223){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.15915004,0.44145707){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.15915004,0.50245794){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.15915004,0.56360278){\makebox(0,0)[lb]{\smash{0.6}}}%
    \put(0.15915004,0.62474761){\makebox(0,0)[lb]{\smash{0.8}}}%
    \put(0.1764961,0.68574848){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.13226366,0.24906158){\rotatebox{90}{\makebox(0,0)[lb]{\smash{CumulativeEnergy[}}}}%
    \put(0.13226366,0.4975438){\rotatebox{90}{\makebox(0,0)[lb]{\smash{J}}}}%
    \put(0.13226366,0.51575716){\rotatebox{90}{\makebox(0,0)[lb]{\smash{]}}}}%
    \put(0.4206418,0.02934432){\makebox(0,0)[lb]{\smash{Missiontime}}}%
    \put(0.58224944,0.02934432){\makebox(0,0)[lb]{\smash{t}}}%
    \put(0.60190807,0.02934432){\makebox(0,0)[lb]{\smash{[}}}%
    \put(0.60971379,0.02934432){\makebox(0,0)[lb]{\smash{days}}}%
    \put(0.66536548,0.02934432){\makebox(0,0)[lb]{\smash{]}}}%
    \put(0.65235559,0.66637814){\makebox(0,0)[lb]{\smash{Usedbythrusters}}}%
    \put(0.65235559,0.64382827){\makebox(0,0)[lb]{\smash{Generatedbysolarpanels}}}%
  \end{picture}%
\endgroup%
