%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Descent/figure1.pdf}}%
    \put(0.15539115,0.05){\makebox(0,0)[lb]{\smash{-4}}}%
    \put(0.23908586,0.05){\makebox(0,0)[lb]{\smash{-3}}}%
    \put(0.32278057,0.05){\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0.40662099,0.05){\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.50245794,0.05){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.58615265,0.05){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.66984735,0.05){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.75354206,0.05){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.83723677,0.05){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.89708066,0.03743903){\makebox(0,0)[lb]{\smash{$\times10^8$}}}%
    \put(0.08,0.14006938){\makebox(0,0)[lb]{\smash{-3}}}%
    \put(0.08,0.22376409){\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0.08,0.3074588){\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.08,0.39115351){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.09,0.47484822){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.09,0.55854293){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.09,0.64223764){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.16941336,0.71407944){\makebox(0,0)[lb]{\smash{$\times10^8$}}}%
  \end{picture}%
\endgroup%
