%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure14.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Descent/figure14.pdf}}%
    \put(0.19803469,0.05){\makebox(0,0)[lb]{\smash{-3}}}%
    \put(0.29820815,0.05){\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0.39823591,0.05){\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.51055160,0.05){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.61072507,0.05){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.71089853,0.05){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.81107199,0.05){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.15,0.01){\makebox(0,0)[lb]{\smash{Distance from the centre of the Moon [$\times10^6$~m]}}}%
    \put(0.07,0.07834692){\makebox(0,0)[lb]{\smash{-3}}}%
    \put(0.07,0.17852038){\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0.07,0.27869384){\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.08,0.3788673){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.08,0.47904076){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.08,0.57921422){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.08,0.67924371){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.0,0.2){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Distance from the centre of}}}}
    \put(0.04,0.25){\rotatebox{90}{\makebox(0,0)[lb]{\smash{the Moon [$\times10^6$~m]}}}}%

  \end{picture}%
\endgroup%
