%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure9.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Descent/figure9.pdf}}%
    \put(0.08,0.54698005){\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(0.08,0.60899219){\makebox(0,0)[lb]{\smash{2.5}}}%
    \put(0.08,0.67100434){\makebox(0,0)[lb]{\smash{3.0}}}%
    \put(0.16926833,0.71408014){\makebox(0,0)[lb]{\smash{}}}%
    \put(0.04,0.55){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[$\times10^6$~m]}}}}%
    \put(0.87351778,0.67129228){\makebox(0,0)[lb]{\smash{\tiny{$p$}}}}%
    \put(0.08,0.30095403){\makebox(0,0)[lb]{\smash{0.0}}}%
    \put(0.08,0.37771032){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.08,0.45461232){\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.04,0.36961665){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[-]}}}}%
    \put(0.87351778,0.44247008){\makebox(0,0)[lb]{\smash{\tiny{$f$}}}}%
    \put(0.87351778,0.42960451){\makebox(0,0)[lb]{\smash{\tiny{$g$}}}}%
    \put(0.87351778,0.40705464){\makebox(0,0)[lb]{\smash{\tiny{$h$}}}}%
    \put(0.87351778,0.38941891){\makebox(0,0)[lb]{\smash{\tiny{$k$}}}}%
    \put(0.18271119,0.05){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.26712923,0.05){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.35154727,0.05){\makebox(0,0)[lb]{\smash{30}}}%
    \put(0.43596357,0.05){\makebox(0,0)[lb]{\smash{40}}}%
    \put(0.52052559,0.05){\makebox(0,0)[lb]{\smash{50}}}%
    \put(0.60494363,0.05){\makebox(0,0)[lb]{\smash{60}}}%
    \put(0.68936167,0.05){\makebox(0,0)[lb]{\smash{70}}}%
    \put(0.77377797,0.05){\makebox(0,0)[lb]{\smash{80}}}%
    \put(0.85819601,0.05){\makebox(0,0)[lb]{\smash{90}}}%
    \put(0.28941891,0.02){\makebox(0,0)[lb]{\smash{Mission time $t-1700$ [days]}}}%
    \put(0.05,0.10682394){\makebox(0,0)[lb]{\smash{1000}}}%
    \put(0.05,0.13920208){\makebox(0,0)[lb]{\smash{2000}}}%
    \put(0.05,0.17158196){\makebox(0,0)[lb]{\smash{3000}}}%
    \put(0.05,0.20396184){\makebox(0,0)[lb]{\smash{4000}}}%
    \put(0.05,0.23633998){\makebox(0,0)[lb]{\smash{5000}}}%
    \put(0.04,0.13443192){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[rad]}}}}%
    \put(0.87221683,0.2166817){\makebox(0,0)[lb]{\smash{\tiny{$L$}}}}%
  \end{picture}%
\endgroup%
