%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure13.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Descent/figure13.pdf}}%
    \put(0.08,0.54538942){\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(0.08,0.60306505){\makebox(0,0)[lb]{\smash{2.5}}}%
    \put(0.08,0.66088465){\makebox(0,0)[lb]{\smash{3.0}}}%
    \put(0.16926833,0.70294885){\makebox(0,0)[lb]{\smash{$\times10^6$}}}%
    \put(0.06,0.58716392){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[m]}}}}%
    \put(0.87467476,0.66016305){\makebox(0,0)[lb]{\smash{\tiny{$a$}}}}%
    \put(0.08,0.33752645){\makebox(0,0)[lb]{\smash{7}}}%
    \put(0.08,0.38103556){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.08,0.42454467){\makebox(0,0)[lb]{\smash{9}}}%
    \put(0.16926833,0.47846245){\makebox(0,0)[lb]{\smash{$\times10^{-3}$}}}%
    \put(0.06,0.36412316){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[-]}}}}%
    \put(0.87597572,0.43567563){\makebox(0,0)[lb]{\smash{\tiny{$e$}}}}%
    \put(0.18271119,0.05){\makebox(0,0)[lb]{\smash{1710}}}%
    \put(0.26712923,0.05){\makebox(0,0)[lb]{\smash{1720}}}%
    \put(0.35154727,0.05){\makebox(0,0)[lb]{\smash{1730}}}%
    \put(0.43596357,0.05){\makebox(0,0)[lb]{\smash{1740}}}%
    \put(0.52052559,0.05){\makebox(0,0)[lb]{\smash{1750}}}%
    \put(0.60494363,0.05){\makebox(0,0)[lb]{\smash{1760}}}%
    \put(0.68936167,0.05){\makebox(0,0)[lb]{\smash{1770}}}%
    \put(0.77377797,0.05){\makebox(0,0)[lb]{\smash{1780}}}%
    \put(0.85819601,0.05){\makebox(0,0)[lb]{\smash{1790}}}%
    \put(0.38941891,0.02){\makebox(0,0)[lb]{\smash{Mission time $t$ [days]}}}%
    \put(0.08,0.12272333){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.08,0.17071466){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.08,0.21870598){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.06,0.12894016){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[rad]}}}}%
    \put(0.8699046,0.21176756){\makebox(0,0)[lb]{\smash{\tiny{$\nu$}}}}%
    \put(0.8699046,0.19413183){\makebox(0,0)[lb]{\smash{\tiny{$i$}}}}%
    \put(0.8699046,0.18155594){\makebox(0,0)[lb]{\smash{\tiny{$\omega$}}}}%
    \put(0.8699046,0.16377624){\makebox(0,0)[lb]{\smash{\tiny{$\Omega$}}}}%
  \end{picture}%
\endgroup%
