%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure6.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Descent/figure6.pdf}}%
    \put(0.22578838,0.05){\makebox(0,0)[lb]{\smash{1710}}}%
    \put(0.30514657,0.05){\makebox(0,0)[lb]{\smash{1720}}}%
    \put(0.38435906,0.05){\makebox(0,0)[lb]{\smash{1730}}}%
    \put(0.46357329,0.05){\makebox(0,0)[lb]{\smash{1740}}}%
    \put(0.54278751,0.05){\makebox(0,0)[lb]{\smash{1750}}}%
    \put(0.62200000,0.05){\makebox(0,0)[lb]{\smash{1760}}}%
    \put(0.70121422,0.05){\makebox(0,0)[lb]{\smash{1770}}}%
    \put(0.78042845,0.05){\makebox(0,0)[lb]{\smash{1780}}}%
    \put(0.85964094,0.05){\makebox(0,0)[lb]{\smash{1790}}}%
    \put(0.41298005,0.02){\makebox(0,0)[lb]{\smash{Mission time $t$ [days]}}}%
    \put(0.12,0.08904423){\makebox(0,0)[lb]{\smash{98.6}}}%
    \put(0.12,0.17432784){\makebox(0,0)[lb]{\smash{98.8}}}%
    \put(0.12,0.25961318){\makebox(0,0)[lb]{\smash{99.0}}}%
    \put(0.12,0.34475282){\makebox(0,0)[lb]{\smash{99.2}}}%
    \put(0.12,0.43003816){\makebox(0,0)[lb]{\smash{99.4}}}%
    \put(0.12,0.51532350){\makebox(0,0)[lb]{\smash{99.6}}}%
    \put(0.12,0.60060711){\makebox(0,0)[lb]{\smash{99.8}}}%
    \put(0.10,0.26380572){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Spacecraft mass [kg]}}}}%
  \end{picture}%
\endgroup%
