%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure11.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Descent/figure11.pdf}}%
    \put(0.25050650,0.05){\makebox(0,0)[lb]{\smash{1710}}}%
    \put(0.32668343,0.05){\makebox(0,0)[lb]{\smash{1720}}}%
    \put(0.40300607,0.05){\makebox(0,0)[lb]{\smash{1730}}}%
    \put(0.47918474,0.05){\makebox(0,0)[lb]{\smash{1740}}}%
    \put(0.55550737,0.05){\makebox(0,0)[lb]{\smash{1750}}}%
    \put(0.63168604,0.05){\makebox(0,0)[lb]{\smash{1760}}}%
    \put(0.70800867,0.05){\makebox(0,0)[lb]{\smash{1770}}}%
    \put(0.78433131,0.05){\makebox(0,0)[lb]{\smash{1780}}}%
    \put(0.86050824,0.05){\makebox(0,0)[lb]{\smash{1790}}}%
    \put(0.42671292,0.02){\makebox(0,0)[lb]{\smash{Mission time $t$ [days]}}}%
    \put(0.12,0.12966175){\makebox(0,0)[lb]{\smash{-1.0}}}%
    \put(0.12,0.20815265){\makebox(0,0)[lb]{\smash{-0.5}}}%
    \put(0.13,0.28649957){\makebox(0,0)[lb]{\smash{0.0}}}%
    \put(0.13,0.36484649){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.13,0.44319167){\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.13,0.52153859){\makebox(0,0)[lb]{\smash{1.5}}}%
    \put(0.13,0.59988552){\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(0.13,0.67837641){\makebox(0,0)[lb]{\smash{2.5}}}%
    \put(0.24443539,0.71408014){\makebox(0,0)[lb]{\smash{$\times10^6$}}}%
    \put(0.10,0.23){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Orbital energy $\epsilon$ [m$^2$s$^{-2}$]}}}}%
    \put(0.72940156,0.66637814){\makebox(0,0)[lb]{\smash{\tiny{From Earth}}}}%
    \put(0.72940156,0.64787511){\makebox(0,0)[lb]{\smash{\tiny{From Moon}}}}%
  \end{picture}%
\endgroup%
