%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure40.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75028993)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Cruise/figure40.pdf}}%
    \put(0.16840278,0.05801527){\makebox(0,0)[lb]{\smash{600}}}%
    \put(0.29629688,0.05801527){\makebox(0,0)[lb]{\smash{800}}}%
    \put(0.41710069,0.05801527){\makebox(0,0)[lb]{\smash{1000}}}%
    \put(0.54513889,0.05801527){\makebox(0,0)[lb]{\smash{1200}}}%
    \put(0.67303299,0.05801527){\makebox(0,0)[lb]{\smash{1400}}}%
    \put(0.80107118,0.05801527){\makebox(0,0)[lb]{\smash{1600}}}%
    \put(0.13787639,0.14901666){\makebox(0,0)[lb]{\smash{−10}}}%
    \put(0.15248819,0.26490243){\makebox(0,0)[lb]{\smash{−5}}}%
    \put(0.16710069,0.38064201){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.16710069,0.49652743){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.15248819,0.61241284){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.43388368,0.03182916){\makebox(0,0)[lb]{\smash{Missiontime}}}%
    \put(0.57783576,0.03182916){\makebox(0,0)[lb]{\smash{t}}}%
    \put(0.59490797,0.03182916){\makebox(0,0)[lb]{\smash{[}}}%
    \put(0.60141839,0.03182916){\makebox(0,0)[lb]{\smash{days}}}%
    \put(0.65191005,0.03182916){\makebox(0,0)[lb]{\smash{]}}}%
    \put(0.12369792,0.25853611){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Thrustangle}}}}%
    \put(0.12369792,0.40610555){\rotatebox{90}{\makebox(0,0)[lb]{\smash{α}}}}%
    \put(0.12369792,0.42997708){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[degrees]}}}}%
  \end{picture}%
\endgroup%
