%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure8.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75028993)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Cruise/figure8.pdf}}%
    \put(0.16753472,0.05){\makebox(0,0)[lb]{\smash{600}}}%
    \put(0.29701910,0.05){\makebox(0,0)[lb]{\smash{800}}}%
    \put(0.42173090,0.05){\makebox(0,0)[lb]{\smash{1000}}}%
    \put(0.55107118,0.05){\makebox(0,0)[lb]{\smash{1200}}}%
    \put(0.68055556,0.05){\makebox(0,0)[lb]{\smash{1400}}}%
    \put(0.81003993,0.05){\makebox(0,0)[lb]{\smash{1600}}}%
    \put(0.16377292,0.07609999){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.14438681,0.19762812){\makebox(0,0)[lb]{\smash{500}}}%
    \put(0.13483819,0.31901006){\makebox(0,0)[lb]{\smash{1000}}}%
    \put(0.13483819,0.44039374){\makebox(0,0)[lb]{\smash{1500}}}%
    \put(0.13483819,0.56177743){\makebox(0,0)[lb]{\smash{2000}}}%
    \put(0.13483819,0.68315937){\makebox(0,0)[lb]{\smash{2500}}}%
    \put(0.12022569,0.2615743){\rotatebox{90}{\makebox(0,0)[lb]{\smash{$\Delta v$ expended [ms$^{-1}$]}}}}%
    \put(0.41377257,0.02){\makebox(0,0)[lb]{\smash{Mission time $t$ [days]}}}%
  \end{picture}%
\endgroup%
