%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure4.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75028993)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Cruise/figure4.pdf}}%
    \put(0.16247083,0.05){\makebox(0,0)[lb]{\smash{600}}}%
    \put(0.29282465,0.05){\makebox(0,0)[lb]{\smash{800}}}%
    \put(0.41840278,0.05){\makebox(0,0)[lb]{\smash{1000}}}%
    \put(0.54875521,0.05){\makebox(0,0)[lb]{\smash{1200}}}%
    \put(0.67910938,0.05){\makebox(0,0)[lb]{\smash{1400}}}%
    \put(0.80946181,0.05){\makebox(0,0)[lb]{\smash{1600}}}%
    \put(0.4111684,0.02){\makebox(0,0)[lb]{\smash{Mission time $t$ [days]}}}%
    \put(0.09,0.12673611){\makebox(0,0)[lb]{\smash{$10^{-11}$}}}%
    \put(0.09,0.20283645){\makebox(0,0)[lb]{\smash{$10^{-10}$}}}%
    \put(0.09,0.27907951){\makebox(0,0)[lb]{\smash{$10^{-9}$}}}%
    \put(0.09,0.3553243){\makebox(0,0)[lb]{\smash{$10^{-8}$}}}%
    \put(0.09,0.43142326){\makebox(0,0)[lb]{\smash{$10^{-7}$}}}%
    \put(0.09,0.50766805){\makebox(0,0)[lb]{\smash{$10^{-6}$}}}%
    \put(0.09,0.58376701){\makebox(0,0)[lb]{\smash{$10^{-5}$}}}%
    \put(0.09,0.6600118){\makebox(0,0)[lb]{\smash{$10^{-4}$}}}%
    \put(0.07,0.26707256){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Acceleration [ms$^{-2}$]}}}}%
    \put(0.49782986,0.16854791){\makebox(0,0)[lb]{\smash{\tiny{Thrust}}}}%
    \put(0.49782986,0.15306736){\makebox(0,0)[lb]{\smash{\tiny{$\Moon$ gravity}}}}%
    \put(0.49782986,0.13469374){\makebox(0,0)[lb]{\smash{\tiny{$\Sun$ gravity}}}}%
    \put(0.49782986,0.11603055){\makebox(0,0)[lb]{\smash{\tiny{$\Earth$ oblateness}}}}%
    \put(0.49782986,0.09736736){\makebox(0,0)[lb]{\smash{\tiny{Solar wind}}}}%
  \end{picture}%
\endgroup%
