%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure3.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75028993)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Cruise/figure3.pdf}}%
    \put(0.21976215,0.05){\makebox(0,0)[lb]{\smash{600}}}%
    \put(0.33984375,0.05){\makebox(0,0)[lb]{\smash{800}}}%
    \put(0.45529514,0.05){\makebox(0,0)[lb]{\smash{1000}}}%
    \put(0.57537674,0.05){\makebox(0,0)[lb]{\smash{1200}}}%
    \put(0.69545660,0.05){\makebox(0,0)[lb]{\smash{1400}}}%
    \put(0.81553819,0.05){\makebox(0,0)[lb]{\smash{1600}}}%
    \put(0.38975694,0.02){\makebox(0,0)[lb]{\smash{Mission time $t$ [days]}}}%
    \put(0.18,0.07609999){\makebox(0,0)[lb]{\smash{0.0}}}%
    \put(0.18,0.13729791){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.18,0.19849618){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.18,0.25969409){\makebox(0,0)[lb]{\smash{0.6}}}%
    \put(0.18,0.32074618){\makebox(0,0)[lb]{\smash{0.8}}}%
    \put(0.18,0.38194409){\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.18,0.44314201){\makebox(0,0)[lb]{\smash{1.2}}}%
    \put(0.18,0.50419583){\makebox(0,0)[lb]{\smash{1.4}}}%
    \put(0.18,0.56539374){\makebox(0,0)[lb]{\smash{1.6}}}%
    \put(0.18,0.62659166){\makebox(0,0)[lb]{\smash{1.8}}}%
    \put(0.18,0.68764548){\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(0.16,0.19458993){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Normalised thrust magnitude $T$}}}}%
  \end{picture}%
\endgroup%
