%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75028993)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Cruise/figure1.pdf}}%
    \put(0.23336285,0.05){\makebox(0,0)[lb]{\smash{-2.0}}}%
    \put(0.35474479,0.05){\makebox(0,0)[lb]{\smash{-1.0}}}%
    \put(0.48640104,0.05){\makebox(0,0)[lb]{\smash{0.0}}}%
    \put(0.60778299,0.05){\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.72916667,0.05){\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(0.85069444,0.05){\makebox(0,0)[lb]{\smash{3.0}}}%
%    \put(0.2,0.01){\makebox(0,0)[lb]{\smash{Distance to the centre of the Earth [$\times10^8$]}}}%
    \put(0.45,0.01){\makebox(0,0)[lb]{\smash{x [$\times10^8$]}}}%
    \put(0.07,0.09997152){\makebox(0,0)[lb]{\smash{-2.5}}}%
    \put(0.07,0.16073541){\makebox(0,0)[lb]{\smash{-2.0}}}%
    \put(0.07,0.22135381){\makebox(0,0)[lb]{\smash{-1.5}}}%
    \put(0.07,0.28211770){\makebox(0,0)[lb]{\smash{-1.0}}}%
    \put(0.07,0.34288159){\makebox(0,0)[lb]{\smash{-0.5}}}%
    \put(0.08,0.40350138){\makebox(0,0)[lb]{\smash{0.0}}}%
    \put(0.08,0.46426527){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.08,0.52488506){\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.08,0.58564895){\makebox(0,0)[lb]{\smash{1.5}}}%
    \put(0.08,0.64641284){\makebox(0,0)[lb]{\smash{2.0}}}%
%    \put(0.0,0.2){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Distance from the centre of}}}}
%    \put(0.04,0.25){\rotatebox{90}{\makebox(0,0)[lb]{\smash{the Earth [$\times10^8$~m]}}}}%
    \put(0.04,0.3){\rotatebox{90}{\makebox(0,0)[lb]{\smash{y [$\times10^8$~m]}}}}%

  \end{picture}%
\endgroup%
