%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75028993)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Cruise/figure2.pdf}}%
    \put(0.07,0.53530173){\makebox(0,0)[lb]{\smash{-0.2}}}%
    \put(0.07,0.56929999){\makebox(0,0)[lb]{\smash{-0.1}}}%
    \put(0.08,0.60329826){\makebox(0,0)[lb]{\smash{0.0}}}%
    \put(0.08,0.63729826){\makebox(0,0)[lb]{\smash{0.1}}}%
    \put(0.08,0.67129652){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.02,0.59534166){\rotatebox{90}{\makebox(0,0)[lb]{\smash{$T_r$}}}}%
    \put(0.04,0.30902743){\makebox(0,0)[lb]{\smash{0.975}}}%
    \put(0.04,0.33854131){\makebox(0,0)[lb]{\smash{0.980}}}%
    \put(0.04,0.36791111){\makebox(0,0)[lb]{\smash{0.985}}}%
    \put(0.04,0.39742499){\makebox(0,0)[lb]{\smash{0.990}}}%
    \put(0.04,0.42679479){\makebox(0,0)[lb]{\smash{0.995}}}%
    \put(0.02,0.37051527){\rotatebox{90}{\makebox(0,0)[lb]{\smash{$T_\theta$}}}}%
    \put(0.11950208,0.05){\makebox(0,0)[lb]{\smash{600}}}%
    \put(0.25752257,0.05){\makebox(0,0)[lb]{\smash{800}}}%
    \put(0.3907691,0.05){\makebox(0,0)[lb]{\smash{1000}}}%
    \put(0.52878993,0.05){\makebox(0,0)[lb]{\smash{1200}}}%
    \put(0.6669566,0.05){\makebox(0,0)[lb]{\smash{1400}}}%
    \put(0.80497743,0.05){\makebox(0,0)[lb]{\smash{1600}}}%
    \put(0.07,0.09664374){\makebox(0,0)[lb]{\smash{-1.0}}}%
    \put(0.07,0.12644722){\makebox(0,0)[lb]{\smash{-0.5}}}%
    \put(0.08,0.15610555){\makebox(0,0)[lb]{\smash{0.0}}}%
    \put(0.08,0.18590937){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.08,0.21556736){\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.16276042,0.25622152){\makebox(0,0)[lb]{\smash{$\times10^{-16}$}}}%
    \put(0.02,0.14482083){\rotatebox{90}{\makebox(0,0)[lb]{\smash{$T_h$}}}}%
    \put(0.38975694,0.02){\makebox(0,0)[lb]{\smash{Mission time $t$ [days]}}}%
  \end{picture}%
\endgroup%
