%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure16.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75028993)%
    \put(0,0){\includegraphics[width=\unitlength]{figure16.pdf}}%
    \put(0.16059028,0.06148749){\makebox(0,0)[lb]{\smash{600}}}%
    \put(0.29137674,0.06148749){\makebox(0,0)[lb]{\smash{800}}}%
    \put(0.41724479,0.06148749){\makebox(0,0)[lb]{\smash{1000}}}%
    \put(0.54788715,0.06148749){\makebox(0,0)[lb]{\smash{1200}}}%
    \put(0.67852951,0.06148749){\makebox(0,0)[lb]{\smash{1400}}}%
    \put(0.80931771,0.06148749){\makebox(0,0)[lb]{\smash{1600}}}%
    \put(0.15682847,0.07609999){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.15682847,0.18171319){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.15682847,0.28732604){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.15682847,0.39294062){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.15682847,0.49855347){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.14713542,0.60402222){\makebox(0,0)[lb]{\smash{10
x 10}}}%
    \put(0.2041375,0.71252916){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.13208889,0.24927743){\rotatebox{90}{\makebox(0,0)[lb]{\smash{CumulativeEnergy[}}}}%
    \put(0.13208889,0.49797534){\rotatebox{90}{\makebox(0,0)[lb]{\smash{J}}}}%
    \put(0.13208889,0.51620451){\rotatebox{90}{\makebox(0,0)[lb]{\smash{]}}}}%
    \put(0.41015625,0.03269722){\makebox(0,0)[lb]{\smash{Missiontime}}}%
    \put(0.57190417,0.03269722){\makebox(0,0)[lb]{\smash{t}}}%
    \put(0.59157986,0.03269722){\makebox(0,0)[lb]{\smash{[}}}%
    \put(0.59939236,0.03269722){\makebox(0,0)[lb]{\smash{days}}}%
    \put(0.65509236,0.03269722){\makebox(0,0)[lb]{\smash{]}}}%
    \put(0.69227431,0.66941631){\makebox(0,0)[lb]{\smash{Usedbythrusters}}}%
    \put(0.69227431,0.64988506){\makebox(0,0)[lb]{\smash{Generatedbysolarpanels}}}%
  \end{picture}%
\endgroup%
