%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure10.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75028993)%
    \put(0,0){\includegraphics[width=\unitlength]{figure10.pdf}}%
    \put(0.11950208,0.06148749){\makebox(0,0)[lb]{\smash{600}}}%
    \put(0.25752257,0.06148749){\makebox(0,0)[lb]{\smash{800}}}%
    \put(0.3907691,0.06148749){\makebox(0,0)[lb]{\smash{1000}}}%
    \put(0.52878993,0.06148749){\makebox(0,0)[lb]{\smash{1200}}}%
    \put(0.6669566,0.06148749){\makebox(0,0)[lb]{\smash{1400}}}%
    \put(0.80497743,0.06148749){\makebox(0,0)[lb]{\smash{1600}}}%
    \put(0.11545139,0.15104166){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.11545139,0.24754131){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.11545139,0.34403958){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.11545139,0.44053784){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.11545139,0.53703784){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.11545139,0.63353611){\makebox(0,0)[lb]{\smash{6x 10}}}%
    \put(0.16276042,0.71252916){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.10040486,0.36834513){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[}}}}%
    \put(0.10040486,0.37615763){\rotatebox{90}{\makebox(0,0)[lb]{\smash{m}}}}%
    \put(0.10040486,0.39959513){\rotatebox{90}{\makebox(0,0)[lb]{\smash{]}}}}%
    \put(0.38975694,0.03284166){\makebox(0,0)[lb]{\smash{Missiontime}}}%
    \put(0.55135972,0.03284166){\makebox(0,0)[lb]{\smash{t}}}%
    \put(0.57103611,0.03284166){\makebox(0,0)[lb]{\smash{[}}}%
    \put(0.57884861,0.03284166){\makebox(0,0)[lb]{\smash{days}}}%
    \put(0.63454861,0.03284166){\makebox(0,0)[lb]{\smash{]}}}%
    \put(0.20934549,0.62340937){\makebox(0,0)[lb]{\smash{DistancefromMoon}}}%
    \put(0.20934549,0.59360555){\makebox(0,0)[lb]{\smash{DistancefromEarth}}}%
    \put(0.20934549,0.56409166){\makebox(0,0)[lb]{\smash{DistancefromEarthtoMoon}}}%
  \end{picture}%
\endgroup%
