%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure7.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75028993)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Cruise/figure7.pdf}}%
    \put(0.08,0.57957256){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.08,0.60416631){\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.08,0.6286177){\makebox(0,0)[lb]{\smash{1.5}}}%
    \put(0.08,0.65321145){\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(0.08,0.67766284){\makebox(0,0)[lb]{\smash{2.5}}}%
    \put(0.16276042,0.71267397){\makebox(0,0)[lb]{\smash{}}}%
    \put(0.04,0.56){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[$\times10^8$~m]}}}}%
    \put(0.87673611,0.67332256){\makebox(0,0)[lb]{\smash{\tiny{$a$}}}}%
    \put(0.06,0.42173055){\makebox(0,0)[lb]{\smash{0.05}}}%
    \put(0.06,0.44994236){\makebox(0,0)[lb]{\smash{0.10}}}%
    \put(0.06,0.47829826){\makebox(0,0)[lb]{\smash{0.15}}}%
    \put(0.06,0.5066559){\makebox(0,0)[lb]{\smash{0.20}}}%
    \put(0.04,0.4519684){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[-]}}}}%
    \put(0.87803819,0.50897013){\makebox(0,0)[lb]{\smash{\tiny{$e$}}}}%
    \put(0.08,0.27676527){\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(0.08,0.31756388){\makebox(0,0)[lb]{\smash{4.0}}}%
    \put(0.08,0.35850659){\makebox(0,0)[lb]{\smash{6.0}}}%
    \put(0.04,0.2771993){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[rad]}}}}%
    \put(0.87326389,0.34186944){\makebox(0,0)[lb]{\smash{\tiny{$i$}}}}%
    \put(0.87326389,0.33015069){\makebox(0,0)[lb]{\smash{\tiny{$\omega$}}}}%
    \put(0.87326389,0.31409166){\makebox(0,0)[lb]{\smash{\tiny{$\Omega$}}}}%
    \put(0.11950208,0.05){\makebox(0,0)[lb]{\smash{600}}}%
    \put(0.25752257,0.05){\makebox(0,0)[lb]{\smash{800}}}%
    \put(0.39076910,0.05){\makebox(0,0)[lb]{\smash{1000}}}%
    \put(0.52878993,0.05){\makebox(0,0)[lb]{\smash{1200}}}%
    \put(0.66695660,0.05){\makebox(0,0)[lb]{\smash{1400}}}%
    \put(0.80497743,0.05){\makebox(0,0)[lb]{\smash{1600}}}%
    \put(0.38975694,0.02){\makebox(0,0)[lb]{\smash{Mission time $t$ [days]}}}%
    \put(0.05,0.10185208){\makebox(0,0)[lb]{\smash{1000}}}%
    \put(0.05,0.12745972){\makebox(0,0)[lb]{\smash{2000}}}%
    \put(0.05,0.15306736){\makebox(0,0)[lb]{\smash{3000}}}%
    \put(0.05,0.17867499){\makebox(0,0)[lb]{\smash{4000}}}%
    \put(0.04,0.11299236){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[rad]}}}}%
    \put(0.87673611,0.18026701){\makebox(0,0)[lb]{\smash{\tiny{$\nu$}}}}%
  \end{picture}%
\endgroup%
