%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure6.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75028993)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Cruise/figure6.pdf}}%
    \put(0.15567153,0.05){\makebox(0,0)[lb]{\smash{600}}}%
    \put(0.28718229,0.05){\makebox(0,0)[lb]{\smash{800}}}%
    \put(0.4140625,0.05){\makebox(0,0)[lb]{\smash{1000}}}%
    \put(0.54557292,0.05){\makebox(0,0)[lb]{\smash{1200}}}%
    \put(0.67722743,0.05){\makebox(0,0)[lb]{\smash{1400}}}%
    \put(0.80873785,0.05){\makebox(0,0)[lb]{\smash{1600}}}%
    \put(0.11,0.09418402){\makebox(0,0)[lb]{\smash{180}}}%
    \put(0.11,0.16377361){\makebox(0,0)[lb]{\smash{182}}}%
    \put(0.11,0.23350659){\makebox(0,0)[lb]{\smash{184}}}%
    \put(0.11,0.30324097){\makebox(0,0)[lb]{\smash{186}}}%
    \put(0.11,0.37297534){\makebox(0,0)[lb]{\smash{188}}}%
    \put(0.11,0.44256388){\makebox(0,0)[lb]{\smash{190}}}%
    \put(0.11,0.51229826){\makebox(0,0)[lb]{\smash{192}}}%
    \put(0.11,0.5820309){\makebox(0,0)[lb]{\smash{194}}}%
    \put(0.11,0.65162118){\makebox(0,0)[lb]{\smash{196}}}%
    \put(0.40769618,0.02){\makebox(0,0)[lb]{\smash{Mission time $t$ [days]}}}%
    \put(0.11733194,0.26417847){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Spacecraft mass [kg]}}}}%
  \end{picture}%
\endgroup%
