%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure4.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Science/figure4.pdf}}%
    \put(0.22540676,0.05){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.29317433,0.05){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.37094189,0.05){\makebox(0,0)[lb]{\smash{40}}}%
    \put(0.44885516,0.05){\makebox(0,0)[lb]{\smash{60}}}%
    \put(0.52662272,0.05){\makebox(0,0)[lb]{\smash{80}}}%
    \put(0.59439202,0.05){\makebox(0,0)[lb]{\smash{100}}}%
    \put(0.67215958,0.05){\makebox(0,0)[lb]{\smash{120}}}%
    \put(0.74992715,0.05){\makebox(0,0)[lb]{\smash{140}}}%
    \put(0.82769644,0.05){\makebox(0,0)[lb]{\smash{160}}}%
    \put(0.3,0.02){\makebox(0,0)[lb]{\smash{Mission time $t-1840$ [days]}}}%
    \put(0.09,0.09656028){\makebox(0,0)[lb]{\smash{$10^{-7}$}}}%
    \put(0.09,0.23156982){\makebox(0,0)[lb]{\smash{$10^{-6}$}}}%
    \put(0.09,0.36658109){\makebox(0,0)[lb]{\smash{$10^{-5}$}}}%
    \put(0.09,0.50173461){\makebox(0,0)[lb]{\smash{$10^{-4}$}}}%
    \put(0.09,0.63674588){\makebox(0,0)[lb]{\smash{$10^{-3}$}}}%
    \put(0.07,0.26669558){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Acceleration [ms$^{-2}$]}}}}%
    \put(0.48453252,0.18141197){\makebox(0,0)[lb]{\smash{\tiny{Thrust}}}}%
    \put(0.48453252,0.16334258){\makebox(0,0)[lb]{\smash{\tiny{$\Earth$ gravity}}}}%
    \put(0.48453252,0.14166002){\makebox(0,0)[lb]{\smash{\tiny{$\Sun$ gravity}}}}%
    \put(0.48453252,0.11997745){\makebox(0,0)[lb]{\smash{\tiny{$\Moon$ harmonics}}}}%
    \put(0.48453252,0.09829488){\makebox(0,0)[lb]{\smash{\tiny{Solar pressure}}}}%
  \end{picture}%
\endgroup%
