%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure6.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Science/figure6.pdf}}%
    \put(0.21957155,0.05810928){\makebox(0,0)[lb]{\smash{1840}}}%
    \put(0.29589419,0.05810928){\makebox(0,0)[lb]{\smash{1860}}}%
    \put(0.37236253,0.05810928){\makebox(0,0)[lb]{\smash{1880}}}%
    \put(0.44868517,0.05810928){\makebox(0,0)[lb]{\smash{1900}}}%
    \put(0.52500781,0.05810928){\makebox(0,0)[lb]{\smash{1920}}}%
    \put(0.60133044,0.05810928){\makebox(0,0)[lb]{\smash{1940}}}%
    \put(0.67765308,0.05810928){\makebox(0,0)[lb]{\smash{1960}}}%
    \put(0.75411969,0.05810928){\makebox(0,0)[lb]{\smash{1980}}}%
    \put(0.83044232,0.05810928){\makebox(0,0)[lb]{\smash{2000}}}%
    \put(0.16117433,0.07473374){\makebox(0,0)[lb]{\smash{99}}}%
    \put(0.14382827,0.13587858){\makebox(0,0)[lb]{\smash{99.2}}}%
    \put(0.14382827,0.19702342){\makebox(0,0)[lb]{\smash{99.4}}}%
    \put(0.14382827,0.25816826){\makebox(0,0)[lb]{\smash{99.6}}}%
    \put(0.14382827,0.31916739){\makebox(0,0)[lb]{\smash{99.8}}}%
    \put(0.14960971,0.38031223){\makebox(0,0)[lb]{\smash{100}}}%
    \put(0.13226366,0.44145707){\makebox(0,0)[lb]{\smash{100.2}}}%
    \put(0.13226366,0.50245794){\makebox(0,0)[lb]{\smash{100.4}}}%
    \put(0.13226366,0.56360278){\makebox(0,0)[lb]{\smash{100.6}}}%
    \put(0.13226366,0.62474761){\makebox(0,0)[lb]{\smash{100.8}}}%
    \put(0.14960971,0.68574848){\makebox(0,0)[lb]{\smash{101}}}%
    \put(0.4189072,0.02934432){\makebox(0,0)[lb]{\smash{Missiontime}}}%
    \put(0.58051483,0.02934432){\makebox(0,0)[lb]{\smash{t}}}%
    \put(0.60017346,0.02934432){\makebox(0,0)[lb]{\smash{[}}}%
    \put(0.60797918,0.02934432){\makebox(0,0)[lb]{\smash{days}}}%
    \put(0.66363088,0.02934432){\makebox(0,0)[lb]{\smash{]}}}%
    \put(0.11751951,0.2639497){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Spacecraftmass[}}}}%
    \put(0.11751951,0.47094536){\rotatebox{90}{\makebox(0,0)[lb]{\smash{kg}}}}%
    \put(0.11751951,0.50014501){\rotatebox{90}{\makebox(0,0)[lb]{\smash{]}}}}%
  \end{picture}%
\endgroup%
