%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Science/figure2.pdf}}%
    \put(0.10118508,0.52399653){\makebox(0,0)[lb]{\smash{−1}}}%
    \put(0.11332732,0.60494363){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.11332732,0.68574848){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.08918786,0.59843886){\rotatebox{90}{\makebox(0,0)[lb]{\smash{T}}}}%
    \put(0.09337938,0.6140503){\rotatebox{90}{\makebox(0,0)[lb]{\smash{r}}}}%
    \put(0.11332732,0.29936513){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.11332732,0.38031223){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.11332732,0.46111709){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.1013301,0.37351951){\rotatebox{90}{\makebox(0,0)[lb]{\smash{T}}}}%
    \put(0.10552161,0.38913096){\rotatebox{90}{\makebox(0,0)[lb]{\smash{θ}}}}%
    \put(0.16464354,0.05810928){\makebox(0,0)[lb]{\smash{1840}}}%
    \put(0.24732524,0.05810928){\makebox(0,0)[lb]{\smash{1860}}}%
    \put(0.33000867,0.05810928){\makebox(0,0)[lb]{\smash{1880}}}%
    \put(0.41269211,0.05810928){\makebox(0,0)[lb]{\smash{1900}}}%
    \put(0.49537381,0.05810928){\makebox(0,0)[lb]{\smash{1920}}}%
    \put(0.57805724,0.05810928){\makebox(0,0)[lb]{\smash{1940}}}%
    \put(0.66074068,0.05810928){\makebox(0,0)[lb]{\smash{1960}}}%
    \put(0.74342238,0.05810928){\makebox(0,0)[lb]{\smash{1980}}}%
    \put(0.82610581,0.05810928){\makebox(0,0)[lb]{\smash{2000}}}%
    \put(0.10118508,0.07473374){\makebox(0,0)[lb]{\smash{−1}}}%
    \put(0.11332732,0.15568083){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.11332732,0.23648569){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.08918786,0.14802082){\rotatebox{90}{\makebox(0,0)[lb]{\smash{T}}}}%
    \put(0.09337938,0.16363226){\rotatebox{90}{\makebox(0,0)[lb]{\smash{h}}}}%
    \put(0.38898526,0.02934432){\makebox(0,0)[lb]{\smash{Missiontime}}}%
    \put(0.55059289,0.02934432){\makebox(0,0)[lb]{\smash{t}}}%
    \put(0.57025152,0.02934432){\makebox(0,0)[lb]{\smash{[}}}%
    \put(0.57805724,0.02934432){\makebox(0,0)[lb]{\smash{days}}}%
    \put(0.63370893,0.02934432){\makebox(0,0)[lb]{\smash{]}}}%
  \end{picture}%
\endgroup%
