%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure14.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Science/figure14.pdf}}%
    \put(0.15886036,0.05){\makebox(0,0)[lb]{\smash{-2.0}}}%
    \put(0.23532871,0.05){\makebox(0,0)[lb]{\smash{-1.5}}}%
    \put(0.32914137,0.05){\makebox(0,0)[lb]{\smash{-1.0}}}%
    \put(0.40560798,0.05){\makebox(0,0)[lb]{\smash{-0.5}}}%
    \put(0.51170859,0.05){\makebox(0,0)[lb]{\smash{0.0}}}%
    \put(0.58817520,0.05){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.68198959,0.05){\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.75845620,0.05){\makebox(0,0)[lb]{\smash{1.5}}}%
    \put(0.85226886,0.05){\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(0.15,0.01){\makebox(0,0)[lb]{\smash{Distance from the centre of the Moon [$\times10^6$~m]}}}%
    \put(0.07,0.12474761){\makebox(0,0)[lb]{\smash{-1.5}}}%
    \put(0.07,0.21003296){\makebox(0,0)[lb]{\smash{-1.0}}}%
    \put(0.07,0.29517259){\makebox(0,0)[lb]{\smash{-0.5}}}%
    \put(0.08,0.38031223){\makebox(0,0)[lb]{\smash{0.0}}}%
    \put(0.08,0.46545360){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.08,0.55059324){\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.08,0.63587858){\makebox(0,0)[lb]{\smash{1.5}}}%
    \put(0.0,0.2){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Distance from the centre of}}}}
    \put(0.04,0.25){\rotatebox{90}{\makebox(0,0)[lb]{\smash{the Moon [$\times10^6$~m]}}}}%
  \end{picture}%
\endgroup%
