%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure13.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Science/figure13.pdf}}%
    \put(0.06,0.58282741){\makebox(0,0)[lb]{\smash{0.0}}}%
    \put(0.04,0.62012142){\makebox(0,0)[lb]{\smash{-20.0}}}%
    \put(0.04,0.65727147){\makebox(0,0)[lb]{\smash{-40.0}}}%
    \put(0.16912402,0.69702307){\makebox(0,0)[lb]{\smash{+1.8374$\times10^6$}}}%
    \put(0.02,0.60595663){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[m]}}}}%
    \put(0.87438508,0.65423591){\makebox(0,0)[lb]{\smash{\tiny{$a$}}}}%
    \put(0.08,0.42541197){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.08,0.44752819){\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.08,0.46964441){\makebox(0,0)[lb]{\smash{1.5}}}%
    \put(0.08,0.49176062){\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(0.16912402,0.53266886){\makebox(0,0)[lb]{\smash{$\times10^{-3}$}}}%
    \put(0.02,0.4430477){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[-]}}}}%
    \put(0.87568604,0.48988205){\makebox(0,0)[lb]{\smash{\tiny{$e$}}}}%
    \put(0.10,0.27132177){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.10,0.30355594){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.10,0.33564614){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.02,0.26843018){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[rad]}}}}%
    \put(0.86976062,0.32220295){\makebox(0,0)[lb]{\smash{\tiny{$i$}}}}%
    \put(0.86976062,0.30890546){\makebox(0,0)[lb]{\smash{\tiny{$\omega$}}}}%
    \put(0.86976062,0.2905464){\makebox(0,0)[lb]{\smash{\tiny{$\Omega$}}}}%
    \put(0.16464354,0.05){\makebox(0,0)[lb]{\smash{1840}}}%
    \put(0.24732524,0.05){\makebox(0,0)[lb]{\smash{1860}}}%
    \put(0.33000867,0.05){\makebox(0,0)[lb]{\smash{1880}}}%
    \put(0.41269211,0.05){\makebox(0,0)[lb]{\smash{1900}}}%
    \put(0.49537381,0.05){\makebox(0,0)[lb]{\smash{1920}}}%
    \put(0.57805724,0.05){\makebox(0,0)[lb]{\smash{1940}}}%
    \put(0.66074068,0.05){\makebox(0,0)[lb]{\smash{1960}}}%
    \put(0.74342238,0.05){\makebox(0,0)[lb]{\smash{1980}}}%
    \put(0.82610581,0.05){\makebox(0,0)[lb]{\smash{2000}}}%
    \put(0.38898526,0.02){\makebox(0,0)[lb]{\smash{Mission time $t$ [days]}}}%
    \put(0.04,0.08889853){\makebox(0,0)[lb]{\smash{2000}}}%
    \put(0.04,0.11708586){\makebox(0,0)[lb]{\smash{6000}}}%
    \put(0.03,0.14527320){\makebox(0,0)[lb]{\smash{10000}}}%
    \put(0.03,0.17346054){\makebox(0,0)[lb]{\smash{14000}}}%
    \put(0.02,0.10407632){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[rad]}}}}%
    \put(0.87337381,0.16146401){\makebox(0,0)[lb]{\smash{\tiny{$\nu$}}}}%
  \end{picture}%
\endgroup%
