%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure7.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Science/figure7.pdf}}%
    \put(0.10118508,0.59034519){\makebox(0,0)[lb]{\smash{−2}}}%
    \put(0.10118508,0.61564094){\makebox(0,0)[lb]{\smash{−1}}}%
    \put(0.11332732,0.64093669){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.11332732,0.66623417){\makebox(0,0)[lb]{\smash{1x 10}}}%
    \put(0.16912402,0.71408014){\makebox(0,0)[lb]{\smash{12}}}%
    \put(0.08629662,0.61433998){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[}}}}%
    \put(0.08629662,0.62214571){\rotatebox{90}{\makebox(0,0)[lb]{\smash{m}}}}%
    \put(0.08629662,0.64556288){\rotatebox{90}{\makebox(0,0)[lb]{\smash{]}}}}%
    \put(0.87438508,0.67129228){\makebox(0,0)[lb]{\smash{a}}}%
    \put(0.11332732,0.42309974){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.11332732,0.4430477){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.11332732,0.46313964){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.11332732,0.4830876){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.11332732,0.50318127){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.09843886,0.45157676){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[}}}}%
    \put(0.09843886,0.45938248){\rotatebox{90}{\makebox(0,0)[lb]{\smash{−}}}}%
    \put(0.09843886,0.48019775){\rotatebox{90}{\makebox(0,0)[lb]{\smash{]}}}}%
    \put(0.87568604,0.50708413){\makebox(0,0)[lb]{\smash{e}}}%
    \put(0.16464354,0.22246314){\makebox(0,0)[lb]{\smash{1840}}}%
    \put(0.24732524,0.22246314){\makebox(0,0)[lb]{\smash{1860}}}%
    \put(0.33000867,0.22246314){\makebox(0,0)[lb]{\smash{1880}}}%
    \put(0.41269211,0.22246314){\makebox(0,0)[lb]{\smash{1900}}}%
    \put(0.49537381,0.22246314){\makebox(0,0)[lb]{\smash{1920}}}%
    \put(0.57805724,0.22246314){\makebox(0,0)[lb]{\smash{1940}}}%
    \put(0.66074068,0.22246314){\makebox(0,0)[lb]{\smash{1960}}}%
    \put(0.74342238,0.22246314){\makebox(0,0)[lb]{\smash{1980}}}%
    \put(0.82610581,0.22246314){\makebox(0,0)[lb]{\smash{2000}}}%
    \put(0.11332732,0.27681526){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.11332732,0.31439722){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.11332732,0.35212489){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.09843886,0.27695924){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[}}}}%
    \put(0.09843886,0.28476496){\rotatebox{90}{\makebox(0,0)[lb]{\smash{rad}}}}%
    \put(0.09843886,0.32581752){\rotatebox{90}{\makebox(0,0)[lb]{\smash{]}}}}%
    \put(0.86976062,0.33940503){\makebox(0,0)[lb]{\smash{i}}}%
    \put(0.86976062,0.32610581){\makebox(0,0)[lb]{\smash{ω}}}%
    \put(0.86976062,0.30774848){\makebox(0,0)[lb]{\smash{Ω}}}%
    \put(0.16464354,0.05810928){\makebox(0,0)[lb]{\smash{1840}}}%
    \put(0.24732524,0.05810928){\makebox(0,0)[lb]{\smash{1860}}}%
    \put(0.33000867,0.05810928){\makebox(0,0)[lb]{\smash{1880}}}%
    \put(0.41269211,0.05810928){\makebox(0,0)[lb]{\smash{1900}}}%
    \put(0.49537381,0.05810928){\makebox(0,0)[lb]{\smash{1920}}}%
    \put(0.57805724,0.05810928){\makebox(0,0)[lb]{\smash{1940}}}%
    \put(0.66074068,0.05810928){\makebox(0,0)[lb]{\smash{1960}}}%
    \put(0.74342238,0.05810928){\makebox(0,0)[lb]{\smash{1980}}}%
    \put(0.82610581,0.05810928){\makebox(0,0)[lb]{\smash{2000}}}%
    \put(0.07805724,0.09757155){\makebox(0,0)[lb]{\smash{−300}}}%
    \put(0.07805724,0.1285065){\makebox(0,0)[lb]{\smash{−200}}}%
    \put(0.07805724,0.15943972){\makebox(0,0)[lb]{\smash{−100}}}%
    \put(0.11332732,0.19037294){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.06302376,0.11274935){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[}}}}%
    \put(0.06302376,0.12055507){\rotatebox{90}{\makebox(0,0)[lb]{\smash{rad}}}}%
    \put(0.06302376,0.16160763){\rotatebox{90}{\makebox(0,0)[lb]{\smash{]}}}}%
    \put(0.38898526,0.02934432){\makebox(0,0)[lb]{\smash{Missiontime}}}%
    \put(0.55059289,0.02934432){\makebox(0,0)[lb]{\smash{t}}}%
    \put(0.57025152,0.02934432){\makebox(0,0)[lb]{\smash{[}}}%
    \put(0.57805724,0.02934432){\makebox(0,0)[lb]{\smash{days}}}%
    \put(0.63370893,0.02934432){\makebox(0,0)[lb]{\smash{]}}}%
    \put(0.87337381,0.17866435){\makebox(0,0)[lb]{\smash{ν}}}%
  \end{picture}%
\endgroup%
