%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure9.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Science/figure9.pdf}}%
    \put(0.05,0.56432611){\makebox(0,0)[lb]{\smash{-40.0}}}%
    \put(0.05,0.61766522){\makebox(0,0)[lb]{\smash{-20.0}}}%
    \put(0.08,0.67100434){\makebox(0,0)[lb]{\smash{0.0}}}%
    \put(0.16912402,0.71422448){\makebox(0,0)[lb]{\smash{$+1.8374\times10^6$}}}%
    \put(0.01,0.59265742){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[m]}}}}%
    \put(0.87337381,0.67143799){\makebox(0,0)[lb]{\smash{\tiny{$p$}}}}%
    \put(0.08,0.29979879){\makebox(0,0)[lb]{\smash{0.0}}}%
    \put(0.08,0.37698873){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.08,0.45403296){\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.01,0.36932697){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[-]}}}}%
    \put(0.87337381,0.44247008){\makebox(0,0)[lb]{\smash{\tiny{$f$}}}}%
    \put(0.87337381,0.42960451){\makebox(0,0)[lb]{\smash{\tiny{$g$}}}}%
    \put(0.87337381,0.40705464){\makebox(0,0)[lb]{\smash{\tiny{$h$}}}}%
    \put(0.87337381,0.38941891){\makebox(0,0)[lb]{\smash{\tiny{$k$}}}}%
    \put(0.16464354,0.05){\makebox(0,0)[lb]{\smash{1840}}}%
    \put(0.24732524,0.05){\makebox(0,0)[lb]{\smash{1860}}}%
    \put(0.33000867,0.05){\makebox(0,0)[lb]{\smash{1880}}}%
    \put(0.41269211,0.05){\makebox(0,0)[lb]{\smash{1900}}}%
    \put(0.49537381,0.05){\makebox(0,0)[lb]{\smash{1920}}}%
    \put(0.57805724,0.05){\makebox(0,0)[lb]{\smash{1940}}}%
    \put(0.66074068,0.05){\makebox(0,0)[lb]{\smash{1960}}}%
    \put(0.74342238,0.05){\makebox(0,0)[lb]{\smash{1980}}}%
    \put(0.82610581,0.05){\makebox(0,0)[lb]{\smash{2000}}}%
    \put(0.38898526,0.02){\makebox(0,0)[lb]{\smash{Mission time $t$ [days]}}}%
    \put(0.05,0.09713790){\makebox(0,0)[lb]{\smash{2000}}}%
    \put(0.05,0.14209367){\makebox(0,0)[lb]{\smash{6000}}}%
    \put(0.035,0.18704944){\makebox(0,0)[lb]{\smash{10000}}}%
    \put(0.035,0.23200347){\makebox(0,0)[lb]{\smash{14000}}}%
    \put(0.01,0.13443192){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[rad]}}}}%
    \put(0.87207285,0.2166817){\makebox(0,0)[lb]{\smash{\tiny{$L$}}}}%
  \end{picture}%
\endgroup%
