%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Science/figure1.pdf}}%
    \put(0.15120035,0.05810928){\makebox(0,0)[lb]{\smash{−4}}}%
    \put(0.23503903,0.05810928){\makebox(0,0)[lb]{\smash{−3}}}%
    \put(0.31873374,0.05810928){\makebox(0,0)[lb]{\smash{−2}}}%
    \put(0.40242845,0.05810928){\makebox(0,0)[lb]{\smash{−1}}}%
    \put(0.49840937,0.05810928){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.58210408,0.05810928){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.66594449,0.05810928){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.7496392,0.05810928){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.83333391,0.05810928){\makebox(0,0)[lb]{\smash{4x 10}}}%
    \put(0.89708066,0.03743903){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.1013301,0.13775716){\makebox(0,0)[lb]{\smash{−3}}}%
    \put(0.1013301,0.22159584){\makebox(0,0)[lb]{\smash{−2}}}%
    \put(0.1013301,0.30529055){\makebox(0,0)[lb]{\smash{−1}}}%
    \put(0.11347233,0.38913096){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.11347233,0.47282567){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.11347233,0.55652038){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.11347233,0.64035906){\makebox(0,0)[lb]{\smash{3x 10}}}%
    \put(0.16941336,0.71407979){\makebox(0,0)[lb]{\smash{8}}}%
  \end{picture}%
\endgroup%
