%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure5.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Science/figure5.pdf}}%
    \put(0.21191154,0.05){\makebox(0,0)[lb]{\smash{1840}}}%
    \put(0.28910147,0.05){\makebox(0,0)[lb]{\smash{1860}}}%
    \put(0.36629141,0.05){\makebox(0,0)[lb]{\smash{1880}}}%
    \put(0.44362533,0.05){\makebox(0,0)[lb]{\smash{1900}}}%
    \put(0.52081526,0.05){\makebox(0,0)[lb]{\smash{1920}}}%
    \put(0.59814918,0.05){\makebox(0,0)[lb]{\smash{1940}}}%
    \put(0.67533912,0.05){\makebox(0,0)[lb]{\smash{1960}}}%
    \put(0.75252905,0.05){\makebox(0,0)[lb]{\smash{1980}}}%
    \put(0.82986470,0.05){\makebox(0,0)[lb]{\smash{2000}}}%
    \put(0.41457069,0.02){\makebox(0,0)[lb]{\smash{Mission time $t$ [days]}}}%
    \put(0.08,0.17721943){\makebox(0,0)[lb]{\smash{$10^{-12}$}}}%
    \put(0.08,0.37482047){\makebox(0,0)[lb]{\smash{$10^{-11}$}}}%
    \put(0.08,0.57241977){\makebox(0,0)[lb]{\smash{$10^{-10}$}}}%
    \put(0.06,0.26669558){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Acceleration [ms$^{-2}$]}}}}%
    \put(0.50361318,0.14252732){\makebox(0,0)[lb]{\smash{\tiny{Jupiter}}}}%
    \put(0.50361318,0.1204111){\makebox(0,0)[lb]{\smash{\tiny{Venus}}}}%
    \put(0.50361318,0.09843886){\makebox(0,0)[lb]{\smash{\tiny{Mars}}}}%
  \end{picture}%
\endgroup%
