%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure17.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Science/figure17.pdf}}%
    \put(0.23547268,0.05){\makebox(0,0)[lb]{\smash{1840}}}%
    \put(0.30991674,0.05){\makebox(0,0)[lb]{\smash{1860}}}%
    \put(0.38421509,0.05){\makebox(0,0)[lb]{\smash{1880}}}%
    \put(0.45851344,0.05){\makebox(0,0)[lb]{\smash{1900}}}%
    \put(0.53281353,0.05){\makebox(0,0)[lb]{\smash{1920}}}%
    \put(0.60711188,0.05){\makebox(0,0)[lb]{\smash{1940}}}%
    \put(0.68141023,0.05){\makebox(0,0)[lb]{\smash{1960}}}%
    \put(0.75571032,0.05){\makebox(0,0)[lb]{\smash{1980}}}%
    \put(0.83000867,0.05){\makebox(0,0)[lb]{\smash{2000}}}%
    \put(0.42844753,0.02){\makebox(0,0)[lb]{\smash{Mission time $t$ [days]}}}%
    \put(0.09,0.12330269){\makebox(0,0)[lb]{\smash{1833.5}}}%
    \put(0.09,0.19557676){\makebox(0,0)[lb]{\smash{1834.0}}}%
    \put(0.09,0.26770859){\makebox(0,0)[lb]{\smash{1834.5}}}%
    \put(0.09,0.33998265){\makebox(0,0)[lb]{\smash{1835.0}}}%
    \put(0.09,0.41225846){\makebox(0,0)[lb]{\smash{1835.5}}}%
    \put(0.09,0.48453426){\makebox(0,0)[lb]{\smash{1836.0}}}%
    \put(0.09,0.55680833){\makebox(0,0)[lb]{\smash{1836.5}}}%
    \put(0.09,0.62908413){\makebox(0,0)[lb]{\smash{1837.0}}}%
    \put(0.07,0.26756288){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Periapsis radius [km]}}}}%
  \end{picture}%
\endgroup%
