%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure16.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Science/figure16.pdf}}%
    \put(0.24963920,0.0608569){\makebox(0,0)[lb]{\smash{1840}}}%
    \put(0.32220295,0.0608569){\makebox(0,0)[lb]{\smash{1860}}}%
    \put(0.39491240,0.0608569){\makebox(0,0)[lb]{\smash{1880}}}%
    \put(0.46762012,0.0608569){\makebox(0,0)[lb]{\smash{1900}}}%
    \put(0.54032958,0.0608569){\makebox(0,0)[lb]{\smash{1920}}}%
    \put(0.61303903,0.0608569){\makebox(0,0)[lb]{\smash{1940}}}%
    \put(0.68574675,0.0608569){\makebox(0,0)[lb]{\smash{1960}}}%
    \put(0.75845620,0.0608569){\makebox(0,0)[lb]{\smash{1980}}}%
    \put(0.83116565,0.0608569){\makebox(0,0)[lb]{\smash{2000}}}%
    \put(0.43596357,0.0320902){\makebox(0,0)[lb]{\smash{Mission time $t$ [days]}}}%
    \put(0.20612836,0.07574501){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.18112229,0.13139636){\makebox(0,0)[lb]{\smash{500}}}%
    \put(0.16869037,0.18690373){\makebox(0,0)[lb]{\smash{1000}}}%
    \put(0.16869037,0.24241110){\makebox(0,0)[lb]{\smash{1500}}}%
    \put(0.16869037,0.29806418){\makebox(0,0)[lb]{\smash{2000}}}%
    \put(0.16869037,0.35357155){\makebox(0,0)[lb]{\smash{2500}}}%
    \put(0.16869037,0.40907892){\makebox(0,0)[lb]{\smash{3000}}}%
    \put(0.16869037,0.46473027){\makebox(0,0)[lb]{\smash{3500}}}%
    \put(0.16869037,0.52023764){\makebox(0,0)[lb]{\smash{4000}}}%
    \put(0.16869037,0.57574501){\makebox(0,0)[lb]{\smash{4500}}}%
    \put(0.16869037,0.63139636){\makebox(0,0)[lb]{\smash{5000}}}%
    \put(0.15365655,0.22737901){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Cumulative Energy [kWh]}}}}%
    \put(0.30138768,0.61564094){\makebox(0,0)[lb]{\smash{Used by thrusters}}}%
    \put(0.30138768,0.57820295){\makebox(0,0)[lb]{\smash{Generated by solar cells}}}%
  \end{picture}%
\endgroup%
