%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure10.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Science/figure10.pdf}}%
    \put(0.16464354,0.05810928){\makebox(0,0)[lb]{\smash{1840}}}%
    \put(0.24732524,0.05810928){\makebox(0,0)[lb]{\smash{1860}}}%
    \put(0.33000867,0.05810928){\makebox(0,0)[lb]{\smash{1880}}}%
    \put(0.41269211,0.05810928){\makebox(0,0)[lb]{\smash{1900}}}%
    \put(0.49537381,0.05810928){\makebox(0,0)[lb]{\smash{1920}}}%
    \put(0.57805724,0.05810928){\makebox(0,0)[lb]{\smash{1940}}}%
    \put(0.66074068,0.05810928){\makebox(0,0)[lb]{\smash{1960}}}%
    \put(0.74342238,0.05810928){\makebox(0,0)[lb]{\smash{1980}}}%
    \put(0.82610581,0.05810928){\makebox(0,0)[lb]{\smash{2000}}}%
    \put(0.09598127,0.14744146){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.11332732,0.22289679){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.09598127,0.29835212){\makebox(0,0)[lb]{\smash{1.5}}}%
    \put(0.11332732,0.37380746){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.09598127,0.44926279){\makebox(0,0)[lb]{\smash{2.5}}}%
    \put(0.11332732,0.52471813){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.09598127,0.60017346){\makebox(0,0)[lb]{\smash{3.5}}}%
    \put(0.11332732,0.67562879){\makebox(0,0)[lb]{\smash{4x 10}}}%
    \put(0.16912402,0.71407944){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.0810928,0.36802602){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[}}}}%
    \put(0.0810928,0.37583174){\rotatebox{90}{\makebox(0,0)[lb]{\smash{m}}}}%
    \put(0.0810928,0.39924892){\rotatebox{90}{\makebox(0,0)[lb]{\smash{]}}}}%
    \put(0.38898526,0.02948829){\makebox(0,0)[lb]{\smash{Missiontime}}}%
    \put(0.55059289,0.02948829){\makebox(0,0)[lb]{\smash{t}}}%
    \put(0.57025152,0.02948829){\makebox(0,0)[lb]{\smash{[}}}%
    \put(0.57805724,0.02948829){\makebox(0,0)[lb]{\smash{days}}}%
    \put(0.63370893,0.02948829){\makebox(0,0)[lb]{\smash{]}}}%
    \put(0.34301821,0.39390113){\makebox(0,0)[lb]{\smash{DistancefromMoon}}}%
    \put(0.34301821,0.36166522){\makebox(0,0)[lb]{\smash{DistancefromEarth}}}%
    \put(0.34301821,0.32957502){\makebox(0,0)[lb]{\smash{DistancefromEarthtoMoon}}}%
  \end{picture}%
\endgroup%
