%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure10.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Capture/figure10.pdf}}%
    \put(0.15177797,0.05){\makebox(0,0)[lb]{\smash{1684}}}%
    \put(0.23793062,0.05){\makebox(0,0)[lb]{\smash{1686}}}%
    \put(0.32408153,0.05){\makebox(0,0)[lb]{\smash{1688}}}%
    \put(0.41023417,0.05){\makebox(0,0)[lb]{\smash{1690}}}%
    \put(0.49624111,0.05){\makebox(0,0)[lb]{\smash{1692}}}%
    \put(0.58239376,0.05){\makebox(0,0)[lb]{\smash{1694}}}%
    \put(0.66854640,0.05){\makebox(0,0)[lb]{\smash{1696}}}%
    \put(0.75469731,0.05){\makebox(0,0)[lb]{\smash{1698}}}%
    \put(0.84070598,0.05){\makebox(0,0)[lb]{\smash{1700}}}%
    \put(0.38912923,0.02){\makebox(0,0)[lb]{\smash{Mission time $t$ [days]}}}%
    \put(0.08,0.14541891){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.08,0.22072853){\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.08,0.29589592){\makebox(0,0)[lb]{\smash{1.5}}}%
    \put(0.08,0.37106158){\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(0.08,0.44622723){\makebox(0,0)[lb]{\smash{2.5}}}%
    \put(0.08,0.52139462){\makebox(0,0)[lb]{\smash{3.0}}}%
    \put(0.08,0.59656028){\makebox(0,0)[lb]{\smash{3.5}}}%
    \put(0.08,0.67187164){\makebox(0,0)[lb]{\smash{4.0}}}%
    \put(0.16926833,0.71408014){\makebox(0,0)[lb]{\smash{$\times10^8$}}}%
    \put(0.06,0.36802602){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[m]}}}}%
    \put(0.34301821,0.39390113){\makebox(0,0)[lb]{\smash{\tiny{From Moon}}}}%
    \put(0.34301821,0.36166522){\makebox(0,0)[lb]{\smash{\tiny{From Earth}}}}%
    \put(0.34301821,0.32957502){\makebox(0,0)[lb]{\smash{\tiny{Between bodies}}}}%
  \end{picture}%
\endgroup%
