%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure6.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Capture/figure6.pdf}}%
    \put(0.19138422,0.05){\makebox(0,0)[lb]{\smash{1684}}}%
    \put(0.27291067,0.05){\makebox(0,0)[lb]{\smash{1686}}}%
    \put(0.35429315,0.05){\makebox(0,0)[lb]{\smash{1688}}}%
    \put(0.4358196o,0.05){\makebox(0,0)[lb]{\smash{1690}}}%
    \put(0.51720208,0.05){\makebox(0,0)[lb]{\smash{1692}}}%
    \put(0.59872853,0.05){\makebox(0,0)[lb]{\smash{1694}}}%
    \put(0.68010928,0.05){\makebox(0,0)[lb]{\smash{1696}}}%
    \put(0.76149176,0.05){\makebox(0,0)[lb]{\smash{1698}}}%
    \put(0.84301821,0.05){\makebox(0,0)[lb]{\smash{1700}}}%
    \put(0.41023417,0.02){\makebox(0,0)[lb]{\smash{Mission time $t$ [days]}}}%
    \put(0.11,0.10133044){\makebox(0,0)[lb]{\smash{150}}}%
    \put(0.11,0.19268690){\makebox(0,0)[lb]{\smash{155}}}%
    \put(0.11,0.28418734){\makebox(0,0)[lb]{\smash{160}}}%
    \put(0.11,0.37554206){\makebox(0,0)[lb]{\smash{165}}}%
    \put(0.11,0.46689853){\makebox(0,0)[lb]{\smash{170}}}%
    \put(0.11,0.55825499){\makebox(0,0)[lb]{\smash{175}}}%
    \put(0.11,0.64960971){\makebox(0,0)[lb]{\smash{180}}}%
    \put(0.09,0.2639497){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Spacecraft mass [kg]}}}}%
  \end{picture}%
\endgroup%
