%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure8.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Capture/figure8.pdf}}%
    \put(0.19369818,0.05){\makebox(0,0)[lb]{\smash{1684}}}%
    \put(0.27493495,0.05){\makebox(0,0)[lb]{\smash{1686}}}%
    \put(0.35602775,0.05){\makebox(0,0)[lb]{\smash{1688}}}%
    \put(0.43726453,0.05){\makebox(0,0)[lb]{\smash{1690}}}%
    \put(0.51850304,0.05){\makebox(0,0)[lb]{\smash{1692}}}%
    \put(0.59959584,0.05){\makebox(0,0)[lb]{\smash{1694}}}%
    \put(0.68083261,0.05){\makebox(0,0)[lb]{\smash{1696}}}%
    \put(0.76192541,0.05){\makebox(0,0)[lb]{\smash{1698}}}%
    \put(0.84316219,0.05){\makebox(0,0)[lb]{\smash{1700}}}%
    \put(0.41153513,0.02){\makebox(0,0)[lb]{\smash{Mission time $t$ [days]}}}%
    \put(0.13,0.07473374){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.11,0.13790113){\makebox(0,0)[lb]{\smash{100}}}%
    \put(0.11,0.20107025){\makebox(0,0)[lb]{\smash{200}}}%
    \put(0.11,0.26423938){\makebox(0,0)[lb]{\smash{300}}}%
    \put(0.11,0.32726279){\makebox(0,0)[lb]{\smash{400}}}%
    \put(0.11,0.39043192){\makebox(0,0)[lb]{\smash{500}}}%
    \put(0.11,0.45359931){\makebox(0,0)[lb]{\smash{600}}}%
    \put(0.11,0.51676843){\makebox(0,0)[lb]{\smash{700}}}%
    \put(0.11,0.57979185){\makebox(0,0)[lb]{\smash{800}}}%
    \put(0.11,0.64296097){\makebox(0,0)[lb]{\smash{900}}}%
    \put(0.09,0.26134779){\rotatebox{90}{\makebox(0,0)[lb]{\smash{$\Delta v expended [$ms^{-1}$]}}}}%
  \end{picture}%
\endgroup%
