%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure7.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Capture/figure7.pdf}}%
    \put(0.10118508,0.56750564){\makebox(0,0)[lb]{\smash{−1}}}%
    \put(0.11332732,0.62662619){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.11332732,0.68574848){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.0861523,0.61433998){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[m]}}}}%
    \put(0.87467476,0.67129228){\makebox(0,0)[lb]{\smash{$a$}}}%
    \put(0.10118508,0.40329575){\makebox(0,0)[lb]{\smash{−1}}}%
    \put(0.11332732,0.46241804){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.11332732,0.52153859){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.0861523,0.45157676){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[-]}}}}%
    \put(0.87597572,0.50708413){\makebox(0,0)[lb]{\smash{$e$}}}%
    \put(0.15177797,0.22246314){\makebox(0,0)[lb]{\smash{1684}}}%
    \put(0.23793062,0.22246314){\makebox(0,0)[lb]{\smash{1686}}}%
    \put(0.32408153,0.22246314){\makebox(0,0)[lb]{\smash{1688}}}%
    \put(0.41023417,0.22246314){\makebox(0,0)[lb]{\smash{1690}}}%
    \put(0.49624111,0.22246314){\makebox(0,0)[lb]{\smash{1692}}}%
    \put(0.58239376,0.22246314){\makebox(0,0)[lb]{\smash{1694}}}%
    \put(0.6685464,0.22246314){\makebox(0,0)[lb]{\smash{1696}}}%
    \put(0.75469731,0.22246314){\makebox(0,0)[lb]{\smash{1698}}}%
    \put(0.84070598,0.22246314){\makebox(0,0)[lb]{\smash{1700}}}%
    \put(0.10118508,0.2390876){\makebox(0,0)[lb]{\smash{−1}}}%
    \put(0.11332732,0.29820815){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.11332732,0.35732871){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.0861523,0.27695924){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[rad]}}}}%
    \put(0.8699046,0.33940503){\makebox(0,0)[lb]{\smash{$i$}}}%
    \put(0.8699046,0.32610581){\makebox(0,0)[lb]{\smash{$\omega$}}}%
    \put(0.8699046,0.30774848){\makebox(0,0)[lb]{\smash{$\Omega$}}}%
    \put(0.15177797,0.05810928){\makebox(0,0)[lb]{\smash{1684}}}%
    \put(0.23793062,0.05810928){\makebox(0,0)[lb]{\smash{1686}}}%
    \put(0.32408153,0.05810928){\makebox(0,0)[lb]{\smash{1688}}}%
    \put(0.41023417,0.05810928){\makebox(0,0)[lb]{\smash{1690}}}%
    \put(0.49624111,0.05810928){\makebox(0,0)[lb]{\smash{1692}}}%
    \put(0.58239376,0.05810928){\makebox(0,0)[lb]{\smash{1694}}}%
    \put(0.6685464,0.05810928){\makebox(0,0)[lb]{\smash{1696}}}%
    \put(0.75469731,0.05810928){\makebox(0,0)[lb]{\smash{1698}}}%
    \put(0.84070598,0.05810928){\makebox(0,0)[lb]{\smash{1700}}}%
    \put(0.10118508,0.07473374){\makebox(0,0)[lb]{\smash{−1}}}%
    \put(0.11332732,0.13399827){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.11332732,0.19312056){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.0861523,0.11274935){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[rad]}}}}%
    \put(0.38912923,0.02948829){\makebox(0,0)[lb]{\smash{Mission time $t$ [days]}}}%
    \put(0.87351778,0.17866435){\makebox(0,0)[lb]{\smash{$\nu$}}}%
  \end{picture}%
\endgroup%
