%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure5.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Capture/figure5.pdf}}%
    \put(0.20991327,0.05){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.29028274,0.05){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.37079792,0.05){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.45116739,0.05){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.53168257,0.05){\makebox(0,0)[lb]{\smash{12}}}%
    \put(0.61219775,0.05){\makebox(0,0)[lb]{\smash{14}}}%
    \put(0.69256722,0.05){\makebox(0,0)[lb]{\smash{16}}}%
    \put(0.77308239,0.05){\makebox(0,0)[lb]{\smash{18}}}%
    \put(0.85345186,0.05){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.3,0.02){\makebox(0,0)[lb]{\smash{Mission time $t-1680$ [days]}}}%
    \put(0.13,0.10){\makebox(0,0)[lb]{\smash{0.8}}}%
    \put(0.13,0.15){\makebox(0,0)[lb]{\smash{0.9}}}%
    \put(0.13,0.19){\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.13,0.46){\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(0.13,0.63){\makebox(0,0)[lb]{\smash{3.0}}}%
    \put(0.08,0.18){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Acceleration [$\times10^{-10}$~ms$^{-2}$]}}}}%
    \put(0.50375889,0.14252732){\makebox(0,0)[lb]{\smash{\tiny{$\Jupiter$ gravity}}}}%
    \put(0.50375889,0.12041110){\makebox(0,0)[lb]{\smash{\tiny{$\Venus$ gravity}}}}%
    \put(0.50375889,0.09843886){\makebox(0,0)[lb]{\smash{\tiny{$\Mars$ gravity}}}}%
  \end{picture}%
\endgroup%
