%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75028993)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Capture/figure1.pdf}}%
    \put(0.11848958,0.05){\makebox(0,0)[lb]{\smash{-4}}}%
    \put(0.21166146,0.05){\makebox(0,0)[lb]{\smash{-3}}}%
    \put(0.30483160,0.05){\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0.39785938,0.05){\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.50347222,0.05){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.59649826,0.05){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.68967014,0.05){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.78284201,0.05){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.87586806,0.05){\makebox(0,0)[lb]{\smash{4}}}%
%    \put(0.15,0.02){\makebox(0,0)[lb]{\smash{Distance from the centre of the Earth [$\times10^8$ m]}}}%
    \put(0.45,0.02){\makebox(0,0)[lb]{\smash{x [$\times10^8$ m]}}}%
    \put(0.09,0.15350138){\makebox(0,0)[lb]{\smash{-3}}}%
    \put(0.09,0.24667326){\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0.09,0.33969930){\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.1,0.43287118){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.1,0.52604131){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.1,0.61906909){\makebox(0,0)[lb]{\smash{2}}}%
%    \put(0.03,0.20){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Distance from the centre of}}}}%
%    \put(0.07,0.27){\rotatebox{90}{\makebox(0,0)[lb]{\smash{the Earth [$\times10^8$ m]}}}}%
    \put(0.07,0.3){\rotatebox{90}{\makebox(0,0)[lb]{\smash{y [$\times10^8$ m]}}}}%
  \end{picture}%
\endgroup%
