%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure4.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Capture/figure4.pdf}}%
    \put(0.19991327,0.05){\makebox(0,0)[lb]{\smash{1684}}}%
    \put(0.28028274,0.05){\makebox(0,0)[lb]{\smash{1686}}}%
    \put(0.36079792,0.05){\makebox(0,0)[lb]{\smash{1688}}}%
    \put(0.44116739,0.05){\makebox(0,0)[lb]{\smash{1690}}}%
    \put(0.52168257,0.05){\makebox(0,0)[lb]{\smash{1692}}}%
    \put(0.60219775,0.05){\makebox(0,0)[lb]{\smash{1694}}}%
    \put(0.68256722,0.05){\makebox(0,0)[lb]{\smash{1696}}}%
    \put(0.76308239,0.05){\makebox(0,0)[lb]{\smash{1698}}}%
    \put(0.84345186,0.05){\makebox(0,0)[lb]{\smash{1700}}}%
    \put(0.41471466,0.02){\makebox(0,0)[lb]{\smash{Mission time $t$ [days]}}}%
    \put(0.09,0.13978144){\makebox(0,0)[lb]{\smash{$10^{-11}$}}}%
    \put(0.09,0.20945360){\makebox(0,0)[lb]{\smash{$10^{-10}$}}}%
    \put(0.09,0.27912749){\makebox(0,0)[lb]{\smash{$10^{-9}$}}}%
    \put(0.09,0.34880139){\makebox(0,0)[lb]{\smash{$10^{-8}$}}}%
    \put(0.09,0.41847355){\makebox(0,0)[lb]{\smash{$10^{-7}$}}}%
    \put(0.09,0.48814744){\makebox(0,0)[lb]{\smash{$10^{-6}$}}}%
    \put(0.09,0.55767563){\makebox(0,0)[lb]{\smash{$10^{-5}$}}}%
    \put(0.09,0.62734952){\makebox(0,0)[lb]{\smash{$10^{-4}$}}}%
    \put(0.06,0.26684128){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Acceleration [$ms^{-2}$]}}}}%
    \put(0.48728014,0.18126626){\makebox(0,0)[lb]{\smash{\tiny{Thrust}}}}%
    \put(0.48728014,0.16305291){\makebox(0,0)[lb]{\smash{\tiny{Moon}}}}%
    \put(0.48728014,0.14151605){\makebox(0,0)[lb]{\smash{\tiny{Sun}}}}%
    \put(0.48728014,0.11983348){\makebox(0,0)[lb]{\smash{\tiny{Oblateness}}}}%
    \put(0.48728014,0.09829488){\makebox(0,0)[lb]{\smash{\tiny{Solar wind}}}}%
  \end{picture}%
\endgroup%
