%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure4.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Capture/figure4.pdf}}%
    \put(0.20107025,0.05){\makebox(0,0)[lb]{\smash{1684}}}%
    \put(0.28129575,0.05){\makebox(0,0)[lb]{\smash{1686}}}%
    \put(0.36137554,0.05){\makebox(0,0)[lb]{\smash{1688}}}%
    \put(0.44145707,0.05){\makebox(0,0)[lb]{\smash{1690}}}%
    \put(0.52153859,0.05){\makebox(0,0)[lb]{\smash{1692}}}%
    \put(0.60161839,0.05){\makebox(0,0)[lb]{\smash{1694}}}%
    \put(0.68169991,0.05){\makebox(0,0)[lb]{\smash{1696}}}%
    \put(0.76178144,0.05){\makebox(0,0)[lb]{\smash{1698}}}%
    \put(0.84186123,0.05){\makebox(0,0)[lb]{\smash{1700}}}%
    \put(0.41630529,0.02){\makebox(0,0)[lb]{\smash{Mission time $t$ [days]}}}%
    \put(0.09,0.13717953){\makebox(0,0)[lb]{\smash{$10^{-11}$}}}%
    \put(0.09,0.20280486){\makebox(0,0)[lb]{\smash{$10^{-10}$}}}%
    \put(0.09,0.26843018){\makebox(0,0)[lb]{\smash{$10^{-9}$}}}%
    \put(0.09,0.33420121){\makebox(0,0)[lb]{\smash{$10^{-8}$}}}%
    \put(0.09,0.39982654){\makebox(0,0)[lb]{\smash{$10^{-7}$}}}%
    \put(0.09,0.46559757){\makebox(0,0)[lb]{\smash{$10^{-6}$}}}%
    \put(0.09,0.53122290){\makebox(0,0)[lb]{\smash{$10^{-5}$}}}%
    \put(0.09,0.59684996){\makebox(0,0)[lb]{\smash{$10^{-4}$}}}%
    \put(0.09,0.66261925){\makebox(0,0)[lb]{\smash{$10^{-3}$}}}%
    \put(0.07,0.26669558){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Acceleration [$m2^{-2}$]}}}}%
    \put(0.48886904,0.18141197){\makebox(0,0)[lb]{\smash{\tiny{Thrust}}}}%
    \put(0.48886904,0.16334258){\makebox(0,0)[lb]{\smash{\tiny{Earth}}}}%
    \put(0.48886904,0.14166002){\makebox(0,0)[lb]{\smash{\tiny{Sun}}}}%
    \put(0.48886904,0.11997745){\makebox(0,0)[lb]{\smash{\tiny{Oblateness}}}}%
    \put(0.48886904,0.09829488){\makebox(0,0)[lb]{\smash{\tiny{Solar wind}}}}%
  \end{picture}%
\endgroup%
