%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure4.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75028993)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Capture/figure4.pdf}}%
    \put(0.20661458,0.05){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.28792188,0.05){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.36937500,0.05){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.44082813,0.05){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.52213542,0.05){\makebox(0,0)[lb]{\smash{12}}}%
    \put(0.60358854,0.05){\makebox(0,0)[lb]{\smash{14}}}%
    \put(0.68489583,0.05){\makebox(0,0)[lb]{\smash{16}}}%
    \put(0.76634896,0.05){\makebox(0,0)[lb]{\smash{18}}}%
    \put(0.84765625,0.05){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.31116840,0.02){\makebox(0,0)[lb]{\smash{Mission time $t-1680$ [days]}}}%
    \put(0.08,0.17751701){\makebox(0,0)[lb]{\smash{$10^{-10}$}}}%
    \put(0.08,0.28226354){\makebox(0,0)[lb]{\smash{$10^{-8}$}}}%
    \put(0.08,0.38715243){\makebox(0,0)[lb]{\smash{$10^{-6}$}}}%
    \put(0.08,0.49189895){\makebox(0,0)[lb]{\smash{$10^{-4}$}}}%
    \put(0.08,0.59678784){\makebox(0,0)[lb]{\smash{$10^{-2}$}}}%
    \put(0.07,0.26707256){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Acceleration [ms$^{-2}$]}}}}%
    \put(0.50144618,0.20442673){\makebox(0,0)[lb]{\smash{\tiny{Thrust}}}}%
    \put(0.50144618,0.18315937){\makebox(0,0)[lb]{\smash{\tiny{$\Earth$ gravity}}}}%
    \put(0.50144618,0.16189236){\makebox(0,0)[lb]{\smash{\tiny{$\Sun$ gravity}}}}%
    \put(0.50144618,0.14062499){\makebox(0,0)[lb]{\smash{\tiny{$\Moon$ gravity}}}}%
    \put(0.50144618,0.11935763){\makebox(0,0)[lb]{\smash{\tiny{$\Moon$ harmonics}}}}%
    \put(0.50144618,0.09809027){\makebox(0,0)[lb]{\smash{\tiny{Solar pressure}}}}%
  \end{picture}%
\endgroup%
