%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Capture/figure1.pdf}}%
    \put(0.11910980,0.05){\makebox(0,0)[lb]{\smash{-4}}}%
    \put(0.21219948,0.05){\makebox(0,0)[lb]{\smash{-3}}}%
    \put(0.30529055,0.05){\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0.39823591,0.05){\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.50346921,0.05){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.59641457,0.05){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.68950564,0.05){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.78259670,0.05){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.87554206,0.05){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.15,0.01){\makebox(0,0)[lb]{\smash{Distance from the centre of the Earth [$\times10^8$~m]}}}%
    \put(0.09,0.15235733){\makebox(0,0)[lb]{\smash{-3}}}%
    \put(0.09,0.24544666){\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0.09,0.33839376){\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.10,0.43148309){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.10,0.52457415){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.10,0.61751951){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.04,0.2){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Distance from the centre of}}}}
    \put(0.08,0.25){\rotatebox{90}{\makebox(0,0)[lb]{\smash{the Earth [$\times10^8$~m]}}}}%
  \end{picture}%
\endgroup%
