%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure11.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Capture/figure11.pdf}}%
    \put(0.20627407,0.05){\makebox(0,0)[lb]{\smash{1684}}}%
    \put(0.28592021,0.05){\makebox(0,0)[lb]{\smash{1686}}}%
    \put(0.36571206,0.05){\makebox(0,0)[lb]{\smash{1688}}}%
    \put(0.44535993,0.05){\makebox(0,0)[lb]{\smash{1690}}}%
    \put(0.52500781,0.05){\makebox(0,0)[lb]{\smash{1692}}}%
    \put(0.60479965,0.05){\makebox(0,0)[lb]{\smash{1694}}}%
    \put(0.68444579,0.05){\makebox(0,0)[lb]{\smash{1696}}}%
    \put(0.76409367,0.05){\makebox(0,0)[lb]{\smash{1698}}}%
    \put(0.84388552,0.05){\makebox(0,0)[lb]{\smash{1700}}}%
    \put(0.41818387,0.02){\makebox(0,0)[lb]{\smash{Mission time $t$ [days]}}}%
    \put(0.12,0.12388031){\makebox(0,0)[lb]{\smash{-8}}}%
    \put(0.12,0.1773634){\makebox(0,0)[lb]{\smash{-6}}}%
    \put(0.12,0.23099219){\makebox(0,0)[lb]{\smash{-4}}}%
    \put(0.12,0.28447528){\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0.13,0.33810408){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.13,0.39158716){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.13,0.44521596){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.13,0.49884475){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.13,0.55232784){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.12,0.60595663){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.12,0.65943972){\makebox(0,0)[lb]{\smash{12}}}%
    \put(0.22708899,0.71407979){\makebox(0,0)[lb]{\smash{$\times10^5$}}}%
    \put(0.10,0.23){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Orbital energy $\epsilon$ [$m^2s^{-2}$]}}}}%
    \put(0.72940156,0.66637814){\makebox(0,0)[lb]{\smash{\tiny{From Earth}}}}%
    \put(0.72940156,0.64787511){\makebox(0,0)[lb]{\smash{\tiny{From Moon}}}}%
  \end{picture}%
\endgroup%
