%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure13.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Capture/figure13.pdf}}%
    \put(0.09,0.58441804){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.09,0.60725759){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.09,0.63009540){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.09,0.65293495){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.09,0.67577450){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.17982099,0.71248987){\makebox(0,0)[lb]{\smash{}}}%
    \put(0.06,0.56){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[$\times10^7$~m]}}}}%
    \put(0.87467476,0.67129228){\makebox(0,0)[lb]{\smash{\tiny{$a$}}}}%
    \put(0.08,0.44015611){\makebox(0,0)[lb]{\smash{0.1}}}%
    \put(0.08,0.47614918){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.08,0.51214224){\makebox(0,0)[lb]{\smash{0.3}}}%
    \put(0.06,0.45157676){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[-]}}}}%
    \put(0.87597572,0.50708413){\makebox(0,0)[lb]{\smash{\tiny{$e$}}}}%
    \put(0.08,0.24920555){\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0.08,0.27768257){\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.09,0.30615785){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.09,0.33463487){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.06,0.27710321){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[rad]}}}}%
    \put(0.86990460,0.33868170){\makebox(0,0)[lb]{\smash{\tiny{$i$}}}}%
    \put(0.86990460,0.32032437){\makebox(0,0)[lb]{\smash{\tiny{$\Omega$}}}}%
    \put(0.15004337,0.05){\makebox(0,0)[lb]{\smash{1684}}}%
    \put(0.23619601,0.05){\makebox(0,0)[lb]{\smash{1686}}}%
    \put(0.32234692,0.05){\makebox(0,0)[lb]{\smash{1688}}}%
    \put(0.40849957,0.05){\makebox(0,0)[lb]{\smash{1690}}}%
    \put(0.49450650,0.05){\makebox(0,0)[lb]{\smash{1692}}}%
    \put(0.58065915,0.05){\makebox(0,0)[lb]{\smash{1694}}}%
    \put(0.66681180,0.05){\makebox(0,0)[lb]{\smash{1696}}}%
    \put(0.75296271,0.05){\makebox(0,0)[lb]{\smash{1698}}}%
    \put(0.83897138,0.05){\makebox(0,0)[lb]{\smash{1700}}}%
    \put(0.38912923,0.02){\makebox(0,0)[lb]{\smash{Mission time $t$ [days]}}}%
    \put(0.08,0.10971379){\makebox(0,0)[lb]{\smash{50}}}%
    \put(0.07,0.14614050){\makebox(0,0)[lb]{\smash{100}}}%
    \put(0.07,0.18242324){\makebox(0,0)[lb]{\smash{150}}}%
    \put(0.06,0.11289506){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[rad]}}}}%
    \put(0.87120555,0.17953166){\makebox(0,0)[lb]{\smash{\tiny{$\nu$}}}}%
    \put(0.87120555,0.16608846){\makebox(0,0)[lb]{\smash{\tiny{$\omega$}}}}%
  \end{picture}%
\endgroup%
