%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure16.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Capture/figure16.pdf}}%
    \put(0.22665568,0.0608569){\makebox(0,0)[lb]{\smash{1684}}}%
    \put(0.30369991,0.0608569){\makebox(0,0)[lb]{\smash{1686}}}%
    \put(0.38074588,0.0608569){\makebox(0,0)[lb]{\smash{1688}}}%
    \put(0.45793582,0.0608569){\makebox(0,0)[lb]{\smash{1690}}}%
    \put(0.53498179,0.0608569){\makebox(0,0)[lb]{\smash{1692}}}%
    \put(0.61202602,0.0608569){\makebox(0,0)[lb]{\smash{1694}}}%
    \put(0.68921596,0.0608569){\makebox(0,0)[lb]{\smash{1696}}}%
    \put(0.76626193,0.0608569){\makebox(0,0)[lb]{\smash{1698}}}%
    \put(0.84330789,0.0608569){\makebox(0,0)[lb]{\smash{1700}}}%
    \put(0.42989245,0.0320902){\makebox(0,0)[lb]{\smash{Mission time $t$ [days]}}}%
    \put(0.19369818,0.07574501){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.18126626,0.14006938){\makebox(0,0)[lb]{\smash{50}}}%
    \put(0.16869037,0.20439549){\makebox(0,0)[lb]{\smash{100}}}%
    \put(0.16869037,0.26871986){\makebox(0,0)[lb]{\smash{150}}}%
    \put(0.16869037,0.33290026){\makebox(0,0)[lb]{\smash{200}}}%
    \put(0.16869037,0.39722463){\makebox(0,0)[lb]{\smash{250}}}%
    \put(0.16869037,0.46155074){\makebox(0,0)[lb]{\smash{300}}}%
    \put(0.16869037,0.52573114){\makebox(0,0)[lb]{\smash{350}}}%
    \put(0.16869037,0.59005551){\makebox(0,0)[lb]{\smash{400}}}%
    \put(0.16869037,0.65437988){\makebox(0,0)[lb]{\smash{450}}}%
    \put(0.15380225,0.22752298){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Cumulative Energy [kWh]}}}}%
    \put(0.28910147,0.61564094){\makebox(0,0)[lb]{\smash{Used by thrusters}}}%
    \put(0.28910147,0.57820295){\makebox(0,0)[lb]{\smash{Generated by solar cells}}}%
  \end{picture}%
\endgroup%
