%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure3.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Capture/figure3.pdf}}%
    \put(0.25137381,0.05810928){\makebox(0,0)[lb]{\smash{1684}}}%
    \put(0.32567216,0.05810928){\makebox(0,0)[lb]{\smash{1686}}}%
    \put(0.40011622,0.05810928){\makebox(0,0)[lb]{\smash{1688}}}%
    \put(0.47441457,0.05810928){\makebox(0,0)[lb]{\smash{1690}}}%
    \put(0.54885863,0.05810928){\makebox(0,0)[lb]{\smash{1692}}}%
    \put(0.62330095,0.05810928){\makebox(0,0)[lb]{\smash{1694}}}%
    \put(0.69760104,0.05810928){\makebox(0,0)[lb]{\smash{1696}}}%
    \put(0.77204337,0.05810928){\makebox(0,0)[lb]{\smash{1698}}}%
    \put(0.84634345,0.05810928){\makebox(0,0)[lb]{\smash{1700}}}%
    \put(0.21899393,0.07473374){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.20164788,0.13587858){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.20164788,0.19702342){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.20164788,0.25816826){\makebox(0,0)[lb]{\smash{0.6}}}%
    \put(0.20164788,0.31916739){\makebox(0,0)[lb]{\smash{0.8}}}%
    \put(0.21899393,0.38031223){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.20164788,0.44145707){\makebox(0,0)[lb]{\smash{1.2}}}%
    \put(0.20164788,0.50245794){\makebox(0,0)[lb]{\smash{1.4}}}%
    \put(0.20164788,0.56360278){\makebox(0,0)[lb]{\smash{1.6}}}%
    \put(0.20164788,0.62474761){\makebox(0,0)[lb]{\smash{1.8}}}%
    \put(0.21899393,0.68574848){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.18834866,0.19442151){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Normalisedthrustmagnitude}}}}%
    \put(0.18834866,0.55767563){\rotatebox{90}{\makebox(0,0)[lb]{\smash{T}}}}%
  \end{picture}%
\endgroup%
