%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure14.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Capture/figure14.pdf}}%
    \put(0.13240798,0.05){\makebox(0,0)[lb]{\smash{-3}}}%
    \put(0.24197745,0.05){\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0.35140156,0.05){\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.47311362,0.05){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.58268343,0.05){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.69210755,0.05){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.80167736,0.05){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.89708066,0.03){\makebox(0,0)[lb]{\smash{$\times10^7$~m}}}%
    \put(0.06,0.092513440){\makebox(0,0)[lb]{\smash{-2.0}}}%
    \put(0.06,0.14729748){\makebox(0,0)[lb]{\smash{-1.5}}}%
    \put(0.06,0.20208153){\makebox(0,0)[lb]{\smash{-1.0}}}%
    \put(0.06,0.25672160){\makebox(0,0)[lb]{\smash{-0.5}}}%
    \put(0.06,0.31150737){\makebox(0,0)[lb]{\smash{0.0}}}%
    \put(0.06,0.36629141){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.06,0.42107546){\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.06,0.47586123){\makebox(0,0)[lb]{\smash{1.5}}}%
    \put(0.06,0.5305013){\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(0.06,0.58528534){\makebox(0,0)[lb]{\smash{2.5}}}%
    \put(0.06,0.64006938){\makebox(0,0)[lb]{\smash{3.0}}}%
    \put(0.16941336,0.71407944){\makebox(0,0)[lb]{\smash{$\times10^7$~m}}}%
  \end{picture}%
\endgroup%
