%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure10.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75028993)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Capture/figure10.pdf}}%
    \put(0.08,0.44097187){\makebox(0,0)[lb]{\smash{3.6}}}%
    \put(0.08,0.49088506){\makebox(0,0)[lb]{\smash{3.7}}}%
    \put(0.08,0.54094409){\makebox(0,0)[lb]{\smash{3.8}}}%
    \put(0.08,0.59085729){\makebox(0,0)[lb]{\smash{3.9}}}%
    \put(0.08,0.64091458){\makebox(0,0)[lb]{\smash{4.0}}}%
    \put(0.08,0.12181736){\makebox(0,0)[lb]{\smash{0.1}}}%
    \put(0.08,0.18749965){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.08,0.25318368){\makebox(0,0)[lb]{\smash{0.3}}}%
    \put(0.08,0.31886597){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.05,0.26869236){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Distance [$\times10^8$ m]}}}}%
    \put(0.15017361,0.05){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.23640104,0.05){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.32262674,0.05){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.40885417,0.05){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.49493576,0.05){\makebox(0,0)[lb]{\smash{12}}}%
    \put(0.58116319,0.05){\makebox(0,0)[lb]{\smash{14}}}%
    \put(0.66739063,0.05){\makebox(0,0)[lb]{\smash{16}}}%
    \put(0.75361632,0.05){\makebox(0,0)[lb]{\smash{18}}}%
    \put(0.83969965,0.05){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.30946181,0.02){\makebox(0,0)[lb]{\smash{Mission time $t-1680$ [days]}}}%
    \put(0.66536458,0.47048576){\makebox(0,0)[lb]{\smash{\tiny{of satellite from $\Earth$}}}}%
    \put(0.66536458,0.4489302){\makebox(0,0)[lb]{\smash{\tiny{between $\Earth$ and $\Moon$}}}}%
    \put(0.67737326,0.30946145){\makebox(0,0)[lb]{\smash{\tiny{of satellite from $\Moon$}}}}%
  \end{picture}%
\endgroup%
