%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Capture/figure2.pdf}}%
    \put(0.08,0.53469211){\makebox(0,0)[lb]{\smash{0.0}}}%
    \put(0.08,0.59352472){\makebox(0,0)[lb]{\smash{0.1}}}%
    \put(0.08,0.65235733){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.02,0.59280139){\rotatebox{90}{\makebox(0,0)[lb]{\smash{$T_r$}}}}%
    \put(0.035,0.32567216){\makebox(0,0)[lb]{\smash{-0.995}}}%
    \put(0.035,0.35198092){\makebox(0,0)[lb]{\smash{-0.990}}}%
    \put(0.035,0.37814397){\makebox(0,0)[lb]{\smash{-0.985}}}%
    \put(0.035,0.40445273){\makebox(0,0)[lb]{\smash{-0.980}}}%
    \put(0.035,0.43061578){\makebox(0,0)[lb]{\smash{-0.975}}}%
    \put(0.02,0.36802602){\rotatebox{90}{\makebox(0,0)[lb]{\smash{$T_\theta$}}}}%
    \put(0.15177797,0.05){\makebox(0,0)[lb]{\smash{1684}}}%
    \put(0.23793062,0.05){\makebox(0,0)[lb]{\smash{1686}}}%
    \put(0.32408153,0.05){\makebox(0,0)[lb]{\smash{1688}}}%
    \put(0.41023417,0.05){\makebox(0,0)[lb]{\smash{1690}}}%
    \put(0.49624111,0.05){\makebox(0,0)[lb]{\smash{1692}}}%
    \put(0.58239376,0.05){\makebox(0,0)[lb]{\smash{1694}}}%
    \put(0.66854640,0.05){\makebox(0,0)[lb]{\smash{1696}}}%
    \put(0.75469731,0.05){\makebox(0,0)[lb]{\smash{1698}}}%
    \put(0.84070598,0.05){\makebox(0,0)[lb]{\smash{1700}}}%
    \put(0.38912923,0.02){\makebox(0,0)[lb]{\smash{Mission time $t$ [days]}}}%
    \put(0.09,0.10884649){\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.10,0.16334258){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.10,0.21769297){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.16926833,0.25383105){\makebox(0,0)[lb]{\smash{$\times10^{-16}$}}}%
    \put(0.02,0.14267129){\rotatebox{90}{\makebox(0,0)[lb]{\smash{$T_h$}}}}%
  \end{picture}%
\endgroup%
