%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure13.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7496392)%
    \put(0,0){\includegraphics[width=\unitlength]{Images/Capture/figure13.pdf}}%
    \put(0.10,0.54582307){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.10,0.57704597){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.10,0.60826886){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.10,0.63949176){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.10,0.67071466){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.16926833,0.71407979){\makebox(0,0)[lb]{\smash{$\times10^7$}}}%
    \put(0.06,0.59265742){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[m]}}}}%
    \put(0.87467476,0.67129228){\makebox(0,0)[lb]{\smash{\tiny{$a$}}}}%
    \put(0.08,0.34836774){\makebox(0,0)[lb]{\smash{0.1}}}%
    \put(0.08,0.39765828){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.08,0.44680659){\makebox(0,0)[lb]{\smash{0.3}}}%
    \put(0.06,0.36932697){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[-]}}}}%
    \put(0.87597572,0.44651691){\makebox(0,0)[lb]{\smash{\tiny{$e$}}}}%
    \put(0.15177797,0.05){\makebox(0,0)[lb]{\smash{1684}}}%
    \put(0.23793062,0.05){\makebox(0,0)[lb]{\smash{1686}}}%
    \put(0.32408153,0.05){\makebox(0,0)[lb]{\smash{1688}}}%
    \put(0.41023417,0.05){\makebox(0,0)[lb]{\smash{1690}}}%
    \put(0.49624111,0.05){\makebox(0,0)[lb]{\smash{1692}}}%
    \put(0.58239376,0.05){\makebox(0,0)[lb]{\smash{1694}}}%
    \put(0.66854640,0.05){\makebox(0,0)[lb]{\smash{1696}}}%
    \put(0.75469731,0.05){\makebox(0,0)[lb]{\smash{1698}}}%
    \put(0.84070598,0.05){\makebox(0,0)[lb]{\smash{1700}}}%
    \put(0.38912923,0.02){\makebox(0,0)[lb]{\smash{Missiontime}}}%
    \put(0.10,0.12633825){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.10,0.17779705){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.10,0.22925759){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.06,0.13457762){\rotatebox{90}{\makebox(0,0)[lb]{\smash{[rad]}}}}%
    \put(0.8699046,0.22275282){\makebox(0,0)[lb]{\smash{\tiny{$\nu$}}}}%
    \put(0.8699046,0.20511709){\makebox(0,0)[lb]{\smash{\tiny{$i$}}}}%
    \put(0.8699046,0.1925412){\makebox(0,0)[lb]{\smash{\tiny{$\omega$}}}}%
    \put(0.8699046,0.17476149){\makebox(0,0)[lb]{\smash{\tiny{$\Omega$}}}}%
  \end{picture}%
\endgroup%
